<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/utilities.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">utilities.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">some of &quot;utilities.h&quot; meathods implementation.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">by:  Mohammed Maher Abdelrahim Mohammed</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">     UNIVERSITÀ DELLA CALABRIA, DIPARTIMENTO DI FISICA AND INFN-COSENZA</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">     VIA P. BUCCI, CUBO 31 C, I-87036 COSENZA, ITALY</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">     mohammed.maher@unical.it                                          </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*******************************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef QUANTAPLUS_INCLUDE_UTILITIES_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define QUANTAPLUS_INCLUDE_UTILITIES_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef QUANTAPLUS_INCLUDE_UTILITIES_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#error __FILE__ should only be included from utilities.h.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif </span><span class="comment">// UTILITIES_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">DecimalToFraction</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; decimal_number ) </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>       </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> signdec  = decimal_number &gt; 0 ? 1 : -1;  <span class="comment">// check the sign of the input number to select the sign of the final output.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::string plusorminus=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span>(signdec==-1) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        plusorminus=<span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// if the number in not integer and not zero or +1/-1 start the procedure to write it in fraction form </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(std::abs(decimal_number))) &amp;&amp; decimal_number!=0 &amp;&amp; decimal_number!=1.  &amp;&amp; decimal_number!=-1. ) </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>     </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">double</span> z = decimal_number*decimal_number;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="comment">//  if the square of the number z is an integer, then it can be written as + or - square root of z^2.  </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(z))) </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            std::cout&lt;&lt;plusorminus+<span class="stringliteral">&quot;√&quot;</span>&lt;&lt;z;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(z))) <span class="comment">// if the square of the number z is not an integer, proceed to write it as fraction.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        { </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordtype">int</span> cycles = 10;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordtype">double</span> precision = 5e-4;  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">double</span> number = z;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordtype">int</span> sign  = number &gt; 0 ? 1 : -1; <span class="comment">// check the sign again but for different reason. </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            number = number * sign; <span class="comment">// abs(number);</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordtype">double</span> new_number, whole_part;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordtype">double</span> decimal_part =  number - (int)number; <span class="comment">// exclude the integer on the left or the floating point &quot;.&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            std::valarray&lt;double&gt; vec_1{double((<span class="keywordtype">int</span>) number), 1}, vec_2{1,0}, temporary;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">while</span>( (decimal_part &gt; precision)  &amp; (counter &lt; cycles) )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                new_number = 1 / decimal_part;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                whole_part = (int) new_number;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                temporary = vec_1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                vec_1 = whole_part * vec_1 + vec_2;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                vec_2 = temporary;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                decimal_part = new_number - whole_part;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                counter += 1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(sign * vec_1[0]))) &amp;&amp; <a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(vec_1[1]))))  <span class="comment">// if both numerator and denominator square roots are integers, evaluate them directly. </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                std::cout&lt;&lt;plusorminus&lt;&lt;sqrt(sign * vec_1[0])&lt;&lt;<span class="charliteral">&#39;/&#39;</span>&lt;&lt; sqrt(vec_1[1]);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            } </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="comment">// square root of denominator not an integer, write &quot;√denominator&quot; explicitly </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(sign * vec_1[0]))) &amp;&amp; (!<a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(vec_1[1])))) )</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                std::cout&lt;&lt;plusorminus&lt;&lt;sqrt(sign * vec_1[0])&lt;&lt;<span class="charliteral">&#39;/&#39;</span>&lt;&lt;<span class="stringliteral">&quot;√&quot;</span>&lt;&lt; vec_1[1];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">// square root of the numerator is not an integer, write &quot;√numerator&quot; explicitly  </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !<a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(sign * vec_1[0]))) &amp;&amp; (<a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(vec_1[1])))) )</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                std::cout&lt;&lt;plusorminus+<span class="stringliteral">&quot;√&quot;</span>&lt;&lt; sign * vec_1[0]&lt;&lt;<span class="charliteral">&#39;/&#39;</span>&lt;&lt; sqrt(vec_1[1]);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">// square root of both numerator and denominator not an integer, write &quot;√(numerator/denominator&quot; explicitly</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            std::cout&lt;&lt;plusorminus+<span class="stringliteral">&quot;√(&quot;</span>&lt;&lt; sign * vec_1[0]&lt;&lt;<span class="charliteral">&#39;/&#39;</span>&lt;&lt; vec_1[1]&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>     </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">else</span> std::cout&lt;&lt;decimal_number; <span class="comment">// if the number in an integer or equal 0, 1 or -1, write it directly as it is.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>( std::complex&lt;double&gt; complex_number, <span class="keywordtype">bool</span> numerical_flag)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">double</span> real_part = std::real(complex_number); <span class="comment">// take the real part of the input</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">double</span> imaginary_part = std::imag(complex_number);   <span class="comment">// take the imaginary part of the input</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span>( real_part != 0 &amp;&amp; imaginary_part != 0 )</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">if</span>( imaginary_part &lt; 0 )</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <span class="keywordflow">if</span>(numerical_flag) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        std::cout&lt;&lt;real_part&lt;&lt;imaginary_part&lt;&lt;<span class="stringliteral">&quot;i&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    <span class="keywordflow">else</span> { </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    <a class="code hl_function" href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">DecimalToFraction</a>(real_part);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    <a class="code hl_function" href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">DecimalToFraction</a>(imaginary_part);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    std::cout&lt;&lt;<span class="stringliteral">&quot;i&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( imaginary_part &gt; 0 )</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    <span class="keywordflow">if</span>(numerical_flag) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                        std::cout&lt;&lt;real_part&lt;&lt;<span class="stringliteral">&quot;+&quot;</span> &lt;&lt;imaginary_part&lt;&lt;<span class="stringliteral">&quot;i&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    <a class="code hl_function" href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">DecimalToFraction</a>(real_part);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    std::cout&lt;&lt;<span class="stringliteral">&quot;+&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    <a class="code hl_function" href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">DecimalToFraction</a>(imaginary_part);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    std::cout&lt;&lt;<span class="stringliteral">&quot;i&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (imaginary_part == 0 )</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {   </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">if</span>(numerical_flag) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                std::cout&lt;&lt;real_part&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_function" href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">DecimalToFraction</a>(real_part);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            std::cout&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>           </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( real_part == 0 )</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span>(numerical_flag ){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                std::cout&lt;&lt;imaginary_part&lt;&lt;<span class="stringliteral">&quot;i&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <a class="code hl_function" href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">DecimalToFraction</a>(imaginary_part);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                std::cout&lt;&lt;<span class="stringliteral">&quot;i&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">ResultPrint</a>(Eigen::Matrix&lt;U,Eigen::Dynamic,Eigen::Dynamic&gt;&amp; mat)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row_count = 0; row_count &lt; mat.rows(); row_count++)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col_count = 0; col_count &lt; mat.cols(); col_count++)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>( mat(row_count, col_count),0 );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a951926027e8912ead8d8441873ff792e">NResultPrint</a>(Eigen::Matrix&lt;U,Eigen::Dynamic,Eigen::Dynamic&gt;&amp; mat)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row_count = 0; row_count &lt; mat.rows(); row_count++)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col_count = 0; col_count &lt; mat.cols(); col_count++)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>( mat(row_count, col_count),1 );<span class="comment">//cplx_print( mat(row_count, col_count) );</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>Eigen::Matrix&lt;double,Eigen::Dynamic,Eigen::Dynamic&gt; CtoRMateix(Eigen::Matrix&lt;U,Eigen::Dynamic,Eigen::Dynamic&gt;&amp; mat)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{   </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    Eigen::Matrix&lt;double,Eigen::Dynamic,Eigen::Dynamic&gt; realres((<span class="keywordtype">int</span>)mat.rows(),(<span class="keywordtype">int</span>)mat.cols());</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row_count = 0; row_count &lt; mat.rows(); row_count++)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col_count = 0; col_count &lt; mat.cols(); col_count++)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            realres(row_count,col_count)= std::real(mat(row_count, col_count));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>             </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">return</span> realres;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">//-----------------------------------------------------------------</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">//  print complex numbers in symbolic form</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">//-----------------------------------------------------------------</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="../../de/df0/utilities_8h.html#a8cd5543ec111ce4c7056583c661cf4e6">  202</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">ResultPrint</a>(<span class="keyword">const</span> std::complex&lt;double&gt;&amp; complex_num)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>(complex_num,0);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">//-----------------------------------------------------------------</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">//  print complex numbers in numeric form</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">//-----------------------------------------------------------------</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="../../de/df0/utilities_8h.html#a3feef7b7ca5855c640a7dfdc69f1aeec">  210</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a951926027e8912ead8d8441873ff792e">NResultPrint</a>(<span class="keyword">const</span> std::complex&lt;double&gt;&amp; complex_num)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>(complex_num,1);<span class="comment">//cplx_print(complex_num);</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">//std::cout&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">//  Function to convert matrix elements to fraction</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="../../de/df0/utilities_8h.html#a53ff940c101ac477a6a101057ae9d194">  218</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../de/df0/utilities_8h.html#a53ff940c101ac477a6a101057ae9d194">StringMatrix</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">double</span> *array)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;r; i++)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0; j&lt;c; j++)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <a class="code hl_function" href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">DecimalToFraction</a>(array[j+i*c]);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                std::cout&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        } </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">//  Function to check if the input is an integer. </span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">  233</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a>(<span class="keyword">const</span> std::string&amp; str) </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">return</span> str.find_first_not_of( <span class="stringliteral">&quot;0123456789&quot;</span> ) == std::string::npos;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>}</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">  238</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(x) - x == 0;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">//  Function to check if the input is a half integer. </span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="../../de/df0/utilities_8h.html#a933513b556b720bead0537c76a3ccfc6">  245</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../de/df0/utilities_8h.html#a933513b556b720bead0537c76a3ccfc6">halfInteger</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>{</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">return</span> !<a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(x) &amp;&amp; <a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(2*x);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">//  Function to print highlighted message.</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="../../de/df0/utilities_8h.html#ac32970f6a22bb186a4058aa9f921e83f">  252</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../de/df0/utilities_8h.html#ac32970f6a22bb186a4058aa9f921e83f">Warning</a>(<span class="keyword">const</span> std::string &amp; str)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>{ </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> <span class="comment">//std::cout&lt;&lt;FYEL(&quot;[&quot;)&lt;&lt;FRED(&quot;ERROR!:&quot;)&lt;&lt;FYEL(&lt;&lt;str&lt;&lt;&quot; ]\n&quot;);</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">//std::cout&lt;&lt;FYEL(&quot;[&quot;)&lt;&lt;FYEL(&lt;&lt;str&lt;&lt;&quot; ]\n&quot;);</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    std::cout&lt;&lt;str&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#endif </span><span class="comment">// UTILITIES_HPP</span></div>
<div class="ttc" id="abraket_8hpp_html_a861a32e30741e5db945c913a94007e20"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">ResultPrint</a></div><div class="ttdeci">void ResultPrint(Bra&lt; U &gt; &amp;bra)</div><div class="ttdoc">Print &lt;Bra| elements in fractional symbolic form &quot;z = n/d + in/d&quot;, where i = sqrt[-1];.</div><div class="ttdef"><b>Definition:</b> braket.hpp:22</div></div>
<div class="ttc" id="abraket_8hpp_html_a951926027e8912ead8d8441873ff792e"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#a951926027e8912ead8d8441873ff792e">NResultPrint</a></div><div class="ttdeci">void NResultPrint(Bra&lt; U &gt; &amp;bra)</div><div class="ttdoc">Print &lt;Bra| elements in fractional numeric form.</div><div class="ttdef"><b>Definition:</b> braket.hpp:38</div></div>
<div class="ttc" id="autilities_8h_html_a3abd41d79d0dcb8f206db00cb3da882a"><div class="ttname"><a href="../../de/df0/utilities_8h.html#a3abd41d79d0dcb8f206db00cb3da882a">DecimalToFraction</a></div><div class="ttdeci">void DecimalToFraction(const double &amp;decimal_number)</div><div class="ttdef"><b>Definition:</b> utilities.hpp:23</div></div>
<div class="ttc" id="autilities_8h_html_a465fa2a9548c330821047927c5fc2830"><div class="ttname"><a href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a></div><div class="ttdeci">void ComplexNumPrint(std::complex&lt; double &gt; complex_number, bool numerical_flag)</div><div class="ttdoc">Print any complex number as z = x + iy.</div><div class="ttdef"><b>Definition:</b> utilities.hpp:99</div></div>
<div class="ttc" id="autilities_8h_html_a53ff940c101ac477a6a101057ae9d194"><div class="ttname"><a href="../../de/df0/utilities_8h.html#a53ff940c101ac477a6a101057ae9d194">StringMatrix</a></div><div class="ttdeci">void StringMatrix(int r, int c, double *array)</div><div class="ttdoc">Print array elements in fractions form.</div><div class="ttdef"><b>Definition:</b> utilities.hpp:218</div></div>
<div class="ttc" id="autilities_8h_html_a72d5f0b0e1c1cba04079e1d5c1f5489b"><div class="ttname"><a href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a></div><div class="ttdeci">std::string ToString(const T &amp;numb)</div><div class="ttdef"><b>Definition:</b> utilities.h:87</div></div>
<div class="ttc" id="autilities_8h_html_a933513b556b720bead0537c76a3ccfc6"><div class="ttname"><a href="../../de/df0/utilities_8h.html#a933513b556b720bead0537c76a3ccfc6">halfInteger</a></div><div class="ttdeci">bool halfInteger(const double &amp;x)</div><div class="ttdoc">Check if the input is a half-integer.</div><div class="ttdef"><b>Definition:</b> utilities.hpp:245</div></div>
<div class="ttc" id="autilities_8h_html_ac32970f6a22bb186a4058aa9f921e83f"><div class="ttname"><a href="../../de/df0/utilities_8h.html#ac32970f6a22bb186a4058aa9f921e83f">Warning</a></div><div class="ttdeci">void Warning(const std::string &amp;str)</div><div class="ttdoc">Show warnings in highlighted from.</div><div class="ttdef"><b>Definition:</b> utilities.hpp:252</div></div>
<div class="ttc" id="autilities_8h_html_add7f53073ab793dd24d49776442c0c4c"><div class="ttname"><a href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a></div><div class="ttdeci">bool validInteger(const double &amp;x)</div><div class="ttdoc">Check if the input is an integer.</div><div class="ttdef"><b>Definition:</b> utilities.hpp:238</div></div>
<div class="ttc" id="autilities_8h_html_ae4ce46e98672668ddf638acf2968405e"><div class="ttname"><a href="../../de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">IsNumber</a></div><div class="ttdeci">bool IsNumber(const std::string &amp;str)</div><div class="ttdoc">Gives True if str is an integer, and False otherwise.</div><div class="ttdef"><b>Definition:</b> utilities.hpp:233</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
