
# copy the QuantaPlus folder to the include directory
copy /Y quantaplus C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\

# check if Eigen3 is installed and install it if it's not
if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\eigen3" (
    echo Eigen3 not found, installing...
    mkdir "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\eigen3"
    copy /Y "path\to\eigen3" "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\eigen3"
) else (
    echo Eigen3 found
)

