<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: QuantaPlus::AngularMomentum&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></li><li class="navelem"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/df1/classQuantaPlus_1_1AngularMomentum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuantaPlus::AngularMomentum&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provieds General Formalism of Angular Momentum operators. <br  />
 <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html" title="Provieds General Formalism of Angular Momentum operators.   AngularMomentum is a publicly derived cla...">AngularMomentum</a> is a publicly derived class from tQM_operator&lt;T&gt;  
 <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/db0/angularmomentum_8h_source.html">angularmomentum.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantaPlus::AngularMomentum&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d98/classQuantaPlus_1_1AngularMomentum.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84965b75374572c9492b1aafb9258847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a84965b75374572c9492b1aafb9258847">AngularMomentum</a> ()</td></tr>
<tr class="separator:a84965b75374572c9492b1aafb9258847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba000bf20ad20ff4f7b4c95b6ed8548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a9ba000bf20ad20ff4f7b4c95b6ed8548">AngularMomentum</a> (int row, int col)</td></tr>
<tr class="memdesc:a9ba000bf20ad20ff4f7b4c95b6ed8548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with row and column input.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a9ba000bf20ad20ff4f7b4c95b6ed8548">More...</a><br /></td></tr>
<tr class="separator:a9ba000bf20ad20ff4f7b4c95b6ed8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae356db9c9e81fdff79d657d826e3eb2d"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ae356db9c9e81fdff79d657d826e3eb2d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae356db9c9e81fdff79d657d826e3eb2d">AngularMomentum</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td></tr>
<tr class="memdesc:ae356db9c9e81fdff79d657d826e3eb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html" title="Provieds General Formalism of Angular Momentum operators.   AngularMomentum is a publicly derived cla...">AngularMomentum</a> from Eigen expressions.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae356db9c9e81fdff79d657d826e3eb2d">More...</a><br /></td></tr>
<tr class="separator:ae356db9c9e81fdff79d657d826e3eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af7c55662b9609c2154e96a2c4b398"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a69af7c55662b9609c2154e96a2c4b398"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a69af7c55662b9609c2154e96a2c4b398">operator=</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td></tr>
<tr class="separator:a69af7c55662b9609c2154e96a2c4b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8b9a96847a18ae7b8e02b23208d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ad8d8b9a96847a18ae7b8e02b23208d29">AngularMomentum_JSquare</a> (const double &amp;spin_value)</td></tr>
<tr class="memdesc:ad8d8b9a96847a18ae7b8e02b23208d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix representations of the squared general angular momentum operator <picture><source srcset="../../form_12_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J^2$" src="../../form_12.png" width="13" height="11"/></picture>.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ad8d8b9a96847a18ae7b8e02b23208d29">More...</a><br /></td></tr>
<tr class="separator:ad8d8b9a96847a18ae7b8e02b23208d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca04cf4663d6dd1fd0a8f7d27a1e443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2ca04cf4663d6dd1fd0a8f7d27a1e443">AngularMomentum_Jx</a> (const double &amp;spin_value)</td></tr>
<tr class="memdesc:a2ca04cf4663d6dd1fd0a8f7d27a1e443"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix representations of the angular momentum operator component <picture><source srcset="../../form_13_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_x$" src="../../form_13.png" width="13" height="13"/></picture>.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2ca04cf4663d6dd1fd0a8f7d27a1e443">More...</a><br /></td></tr>
<tr class="separator:a2ca04cf4663d6dd1fd0a8f7d27a1e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e047df5bdf2d075a8a295c76f61a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a63e047df5bdf2d075a8a295c76f61a8a">AngularMomentum_Jy</a> (const double &amp;spin_value)</td></tr>
<tr class="memdesc:a63e047df5bdf2d075a8a295c76f61a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix representations of the angular momentum operator component <picture><source srcset="../../form_14_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_y$" src="../../form_14.png" width="13" height="14"/></picture>.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a63e047df5bdf2d075a8a295c76f61a8a">More...</a><br /></td></tr>
<tr class="separator:a63e047df5bdf2d075a8a295c76f61a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d6ae5d78c0742aaa082eec3504fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a3e8d6ae5d78c0742aaa082eec3504fbc">AngularMomentum_Jz</a> (const double &amp;spin_value)</td></tr>
<tr class="memdesc:a3e8d6ae5d78c0742aaa082eec3504fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix representations of the angular momentum operator component <picture><source srcset="../../form_15_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_z$" src="../../form_15.png" width="11" height="13"/></picture>.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a3e8d6ae5d78c0742aaa082eec3504fbc">More...</a><br /></td></tr>
<tr class="separator:a3e8d6ae5d78c0742aaa082eec3504fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c9d4a88f83ea0691885b38eca4db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae66c9d4a88f83ea0691885b38eca4db2">AngularMomentum_JPlus</a> (const double &amp;spin_value)</td></tr>
<tr class="memdesc:ae66c9d4a88f83ea0691885b38eca4db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix representations of the raising operator <picture><source srcset="../../form_20_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_{+}$" src="../../form_20.png" width="14" height="14"/></picture>.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae66c9d4a88f83ea0691885b38eca4db2">More...</a><br /></td></tr>
<tr class="separator:ae66c9d4a88f83ea0691885b38eca4db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39de889e0e19948cc2799f0a0fa2e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#aa39de889e0e19948cc2799f0a0fa2e14">AngularMomentum_JMinus</a> (const double &amp;spin_value)</td></tr>
<tr class="memdesc:aa39de889e0e19948cc2799f0a0fa2e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix representations of the raising operator <picture><source srcset="../../form_21_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_{-}$" src="../../form_21.png" width="14" height="10"/></picture>.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#aa39de889e0e19948cc2799f0a0fa2e14">More...</a><br /></td></tr>
<tr class="separator:aa39de889e0e19948cc2799f0a0fa2e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d44373d1129836d7c217f35871bbf80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2d44373d1129836d7c217f35871bbf80">RotationByAngle</a> (const std::string &amp;dir, const double &amp;alpha)</td></tr>
<tr class="memdesc:a2d44373d1129836d7c217f35871bbf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of the Rotation Operator in generic direction <picture><source srcset="../../form_22_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$R_{n}(\alpha)$" src="../../form_22.png" width="33" height="14"/></picture>.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2d44373d1129836d7c217f35871bbf80">More...</a><br /></td></tr>
<tr class="separator:a2d44373d1129836d7c217f35871bbf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235d2488145c8d69d7aaf62bd6c959ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a235d2488145c8d69d7aaf62bd6c959ec">~AngularMomentum</a> ()</td></tr>
<tr class="memdesc:a235d2488145c8d69d7aaf62bd6c959ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a235d2488145c8d69d7aaf62bd6c959ec">More...</a><br /></td></tr>
<tr class="separator:a235d2488145c8d69d7aaf62bd6c959ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class QuantaPlus::AngularMomentum&lt; T &gt;</div><p >Provieds General Formalism of Angular Momentum operators. <br  />
 <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html" title="Provieds General Formalism of Angular Momentum operators.   AngularMomentum is a publicly derived cla...">AngularMomentum</a> is a publicly derived class from tQM_operator&lt;T&gt; </p>
<hr  />
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84965b75374572c9492b1aafb9258847" name="a84965b75374572c9492b1aafb9258847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84965b75374572c9492b1aafb9258847">&#9670;&#160;</a></span>AngularMomentum() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::AngularMomentum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordtype">double</span> spin = 1.5; <span class="comment">// set physically valid spin value j = 3/2.</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt;complex&gt;</a> S_x; <span class="comment">// declaration of an empty ( and dynamically sized ) angular momentum operator. </span></div>
<div class="line"> </div>
<div class="line">S_x = S_x.<a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2ca04cf4663d6dd1fd0a8f7d27a1e443">AngularMomentum_Jx</a>(spin); <span class="comment">// compute the J_x component of the spin angular momentum operator J as a function of spin, and set S_x = J_x</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">QuantaPlus::ResultPrint</a>(S_x); <span class="comment">//print it using QuantaPlus::ResultPrint function.</span></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a></div><div class="ttdoc">Provieds General Formalism of Angular Momentum operators.   AngularMomentum is a publicly derived cla...</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:30</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_a2ca04cf4663d6dd1fd0a8f7d27a1e443"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2ca04cf4663d6dd1fd0a8f7d27a1e443">QuantaPlus::AngularMomentum::AngularMomentum_Jx</a></div><div class="ttdeci">AngularMomentum&lt; T &gt; AngularMomentum_Jx(const double &amp;spin_value)</div><div class="ttdoc">The matrix representations of the angular momentum operator component .</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a1002abc85cb4fc5ceba7c81883ce25dd"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">QuantaPlus::ResultPrint</a></div><div class="ttdeci">void ResultPrint(const std::complex&lt; double &gt; &amp;complex_num)</div><div class="ttdoc">Print the calculated in fraction and symbolic forms (e.g: 15/7, i/2, √2/19. ..)</div></div>
</div><!-- fragment --><p> output </p><pre class="fragment">0    √3/2    0    0 
√3/2 0       1    0 
0    1       0    √3/2  
0    0      √3/2  0 </pre> 
</div>
</div>
<a id="a9ba000bf20ad20ff4f7b4c95b6ed8548" name="a9ba000bf20ad20ff4f7b4c95b6ed8548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba000bf20ad20ff4f7b4c95b6ed8548">&#9670;&#160;</a></span>AngularMomentum() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::AngularMomentum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with row and column input. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt;complex&gt;</a> M(3,3) <span class="comment">// declaration of 3 x 3 angular momentum operator with zero elements.  </span></div>
<div class="line">cout&lt;&lt;M&lt;&lt;endl;</div>
</div><!-- fragment --> <pre class="fragment">0    0    0
0    0    0
0    0    0
</pre> 
</div>
</div>
<a id="ae356db9c9e81fdff79d657d826e3eb2d" name="ae356db9c9e81fdff79d657d826e3eb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae356db9c9e81fdff79d657d826e3eb2d">&#9670;&#160;</a></span>AngularMomentum() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::AngularMomentum </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html" title="Provieds General Formalism of Angular Momentum operators.   AngularMomentum is a publicly derived cla...">AngularMomentum</a> from Eigen expressions. </p>

</div>
</div>
<a id="a235d2488145c8d69d7aaf62bd6c959ec" name="a235d2488145c8d69d7aaf62bd6c959ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235d2488145c8d69d7aaf62bd6c959ec">&#9670;&#160;</a></span>~AngularMomentum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::~<a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa39de889e0e19948cc2799f0a0fa2e14" name="aa39de889e0e19948cc2799f0a0fa2e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39de889e0e19948cc2799f0a0fa2e14">&#9670;&#160;</a></span>AngularMomentum_JMinus()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt; <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::AngularMomentum_JMinus </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>spin_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix representations of the raising operator <picture><source srcset="../../form_21_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_{-}$" src="../../form_21.png" width="14" height="10"/></picture>. </p>

</div>
</div>
<a id="ae66c9d4a88f83ea0691885b38eca4db2" name="ae66c9d4a88f83ea0691885b38eca4db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66c9d4a88f83ea0691885b38eca4db2">&#9670;&#160;</a></span>AngularMomentum_JPlus()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt; <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::AngularMomentum_JPlus </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>spin_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix representations of the raising operator <picture><source srcset="../../form_20_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_{+}$" src="../../form_20.png" width="14" height="14"/></picture>. </p>

</div>
</div>
<a id="ad8d8b9a96847a18ae7b8e02b23208d29" name="ad8d8b9a96847a18ae7b8e02b23208d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d8b9a96847a18ae7b8e02b23208d29">&#9670;&#160;</a></span>AngularMomentum_JSquare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt; <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::AngularMomentum_JSquare </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>spin_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix representations of the squared general angular momentum operator <picture><source srcset="../../form_12_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J^2$" src="../../form_12.png" width="13" height="11"/></picture>. </p>

</div>
</div>
<a id="a2ca04cf4663d6dd1fd0a8f7d27a1e443" name="a2ca04cf4663d6dd1fd0a8f7d27a1e443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca04cf4663d6dd1fd0a8f7d27a1e443">&#9670;&#160;</a></span>AngularMomentum_Jx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt; <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::AngularMomentum_Jx </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>spin_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix representations of the angular momentum operator component <picture><source srcset="../../form_13_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_x$" src="../../form_13.png" width="13" height="13"/></picture>. </p>

</div>
</div>
<a id="a63e047df5bdf2d075a8a295c76f61a8a" name="a63e047df5bdf2d075a8a295c76f61a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e047df5bdf2d075a8a295c76f61a8a">&#9670;&#160;</a></span>AngularMomentum_Jy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt; <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::AngularMomentum_Jy </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>spin_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix representations of the angular momentum operator component <picture><source srcset="../../form_14_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_y$" src="../../form_14.png" width="13" height="14"/></picture>. </p>

</div>
</div>
<a id="a3e8d6ae5d78c0742aaa082eec3504fbc" name="a3e8d6ae5d78c0742aaa082eec3504fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8d6ae5d78c0742aaa082eec3504fbc">&#9670;&#160;</a></span>AngularMomentum_Jz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt; <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::AngularMomentum_Jz </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>spin_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix representations of the angular momentum operator component <picture><source srcset="../../form_15_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$J_z$" src="../../form_15.png" width="11" height="13"/></picture>. </p>

</div>
</div>
<a id="a69af7c55662b9609c2154e96a2c4b398" name="a69af7c55662b9609c2154e96a2c4b398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69af7c55662b9609c2154e96a2c4b398">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a> &amp; <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Assign Eigen expressions to <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html" title="Provieds General Formalism of Angular Momentum operators.   AngularMomentum is a publicly derived cla...">AngularMomentum</a> </p>

</div>
</div>
<a id="a2d44373d1129836d7c217f35871bbf80" name="a2d44373d1129836d7c217f35871bbf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d44373d1129836d7c217f35871bbf80">&#9670;&#160;</a></span>RotationByAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&lt; T &gt; <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a>&lt; T &gt;::RotationByAngle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representation of the Rotation Operator in generic direction <picture><source srcset="../../form_22_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$R_{n}(\alpha)$" src="../../form_22.png" width="33" height="14"/></picture>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>is the axis of rotation. </td></tr>
    <tr><td class="paramname">alpha</td><td>is the rotation angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quantaplus/<a class="el" href="../../da/db0/angularmomentum_8h_source.html">angularmomentum.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
