<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/cgc.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cgc.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/d8b/cgc_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae97487eeee85f8398d4d8a448c4e0432"><td class="memItemLeft" align="right" valign="top"><a id="ae97487eeee85f8398d4d8a448c4e0432" name="ae97487eeee85f8398d4d8a448c4e0432"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SquareRoot</b> (const double &amp;x, const double &amp;curr, const double &amp;prev)</td></tr>
<tr class="separator:ae97487eeee85f8398d4d8a448c4e0432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aa38248aff1f52ad3bb9021ac5791d"><td class="memItemLeft" align="right" valign="top"><a id="a09aa38248aff1f52ad3bb9021ac5791d" name="a09aa38248aff1f52ad3bb9021ac5791d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SquareRoot</b> (const double &amp;x)</td></tr>
<tr class="separator:a09aa38248aff1f52ad3bb9021ac5791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa307eaa3fe89cb0f360beeb2806bad58"><td class="memItemLeft" align="right" valign="top"><a id="aa307eaa3fe89cb0f360beeb2806bad58" name="aa307eaa3fe89cb0f360beeb2806bad58"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Factorial</b> (const double &amp;n)</td></tr>
<tr class="separator:aa307eaa3fe89cb0f360beeb2806bad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99595de0a63bca0f673aefd93238c6bb"><td class="memItemLeft" align="right" valign="top"><a id="a99595de0a63bca0f673aefd93238c6bb" name="a99595de0a63bca0f673aefd93238c6bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FracFactorial</b> (const double &amp;n)</td></tr>
<tr class="separator:a99595de0a63bca0f673aefd93238c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2dcf8246c27f5435115387ef070fc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8b/cgc_8hpp.html#aad2dcf8246c27f5435115387ef070fc5">ClebschGordan</a> (const double &amp;j1, const double &amp;j2, const double &amp;m1, const double &amp;m2, const double &amp;J, const double &amp;M)</td></tr>
<tr class="separator:aad2dcf8246c27f5435115387ef070fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acdf990bad130748b7be84eb14e2e59"><td class="memItemLeft" align="right" valign="top"><a id="a3acdf990bad130748b7be84eb14e2e59" name="a3acdf990bad130748b7be84eb14e2e59"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ClebschGordan</b> (const CGCcoeff &amp;cgc)</td></tr>
<tr class="separator:a3acdf990bad130748b7be84eb14e2e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977ed594579af94c781dc5948cf02e4c"><td class="memItemLeft" align="right" valign="top"><a id="a977ed594579af94c781dc5948cf02e4c" name="a977ed594579af94c781dc5948cf02e4c"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MQuantumNumber</b> (const double &amp;j)</td></tr>
<tr class="separator:a977ed594579af94c781dc5948cf02e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de810f4173a9f76658448995c058552"><td class="memItemLeft" align="right" valign="top"><a id="a8de810f4173a9f76658448995c058552" name="a8de810f4173a9f76658448995c058552"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>possibleJ</b> (const double &amp;j1, const double &amp;j2)</td></tr>
<tr class="separator:a8de810f4173a9f76658448995c058552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687e9bf3520384a15e1ae88f1a7fe0c9"><td class="memItemLeft" align="right" valign="top"><a id="a687e9bf3520384a15e1ae88f1a7fe0c9" name="a687e9bf3520384a15e1ae88f1a7fe0c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListOfAllCGCs</b> (const double &amp;j1, const double &amp;j2)</td></tr>
<tr class="separator:a687e9bf3520384a15e1ae88f1a7fe0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b3cf32b4cf73353c02ad1299b8436"><td class="memItemLeft" align="right" valign="top">std::map&lt; CGCcoeff, std::vector&lt; CGCcoeff &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8b/cgc_8hpp.html#a793b3cf32b4cf73353c02ad1299b8436">CGCcoeffMap</a> (const double &amp;j1, const double &amp;j2)</td></tr>
<tr class="separator:a793b3cf32b4cf73353c02ad1299b8436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bcd47139bfbb5dbf907a81303a8514"><td class="memItemLeft" align="right" valign="top"><a id="a96bcd47139bfbb5dbf907a81303a8514" name="a96bcd47139bfbb5dbf907a81303a8514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CoupledStates</b> (const double &amp;j1, const double &amp;j2)</td></tr>
<tr class="separator:a96bcd47139bfbb5dbf907a81303a8514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >some of <a class="el" href="../../d2/d54/cgc_8h.html">cgc.h</a> methods definitions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a793b3cf32b4cf73353c02ad1299b8436" name="a793b3cf32b4cf73353c02ad1299b8436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793b3cf32b4cf73353c02ad1299b8436">&#9670;&#160;</a></span>CGCcoeffMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; CGCcoeff, std::vector&lt; CGCcoeff &gt; &gt; CGCcoeffMap </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>j2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >@TODO under construction</p>

</div>
</div>
<a id="aad2dcf8246c27f5435115387ef070fc5" name="aad2dcf8246c27f5435115387ef070fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2dcf8246c27f5435115387ef070fc5">&#9670;&#160;</a></span>ClebschGordan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClebschGordan </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>j2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculate Clebsch–Gordan Coefficients using the Generalized power series representations. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
