<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: Output Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d54/classOutput-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Output Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/df0/utilities_8h_source.html">utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1fa8ec9f30ca6edc4b200e10ecc331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d13/classOutput.html#aaf1fa8ec9f30ca6edc4b200e10ecc331">Output</a> (std::string fileName)</td></tr>
<tr class="separator:aaf1fa8ec9f30ca6edc4b200e10ecc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0840daf98bea49e4dc471f235eeab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d13/classOutput.html#a61d0840daf98bea49e4dc471f235eeab">~Output</a> ()</td></tr>
<tr class="memdesc:a61d0840daf98bea49e4dc471f235eeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to close the output file.  <a href="../../dc/d13/classOutput.html#a61d0840daf98bea49e4dc471f235eeab">More...</a><br /></td></tr>
<tr class="separator:a61d0840daf98bea49e4dc471f235eeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ec5526f8bb254f4a6ac664ffae3a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d13/classOutput.html#a6e2ec5526f8bb254f4a6ac664ffae3a7">writeOutput</a> (std::string output)</td></tr>
<tr class="separator:a6e2ec5526f8bb254f4a6ac664ffae3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d64b7f883163d64e9cdc63eeed255f8"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d13/classOutput.html#a0d64b7f883163d64e9cdc63eeed255f8">takeData</a></td></tr>
<tr class="memdesc:a0d64b7f883163d64e9cdc63eeed255f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d13/classOutput.html">Output</a> stream class object to operate on files.  <a href="../../dc/d13/classOutput.html#a0d64b7f883163d64e9cdc63eeed255f8">More...</a><br /></td></tr>
<tr class="separator:a0d64b7f883163d64e9cdc63eeed255f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to handle output operations and files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf1fa8ec9f30ca6edc4b200e10ecc331" name="aaf1fa8ec9f30ca6edc4b200e10ecc331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1fa8ec9f30ca6edc4b200e10ecc331">&#9670;&#160;</a></span>Output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Output::Output </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >constructor receive input string represents thefile name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>is the name of the output file without the extension which is already set to be ".dat" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61d0840daf98bea49e4dc471f235eeab" name="a61d0840daf98bea49e4dc471f235eeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d0840daf98bea49e4dc471f235eeab">&#9670;&#160;</a></span>~Output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Output::~Output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to close the output file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e2ec5526f8bb254f4a6ac664ffae3a7" name="a6e2ec5526f8bb254f4a6ac664ffae3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2ec5526f8bb254f4a6ac664ffae3a7">&#9670;&#160;</a></span>writeOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Output::writeOutput </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function to write output to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>represent the received data contents. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d64b7f883163d64e9cdc63eeed255f8" name="a0d64b7f883163d64e9cdc63eeed255f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d64b7f883163d64e9cdc63eeed255f8">&#9670;&#160;</a></span>takeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Output::takeData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../dc/d13/classOutput.html">Output</a> stream class object to operate on files. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quantaplus/<a class="el" href="../../de/df0/utilities_8h_source.html">utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
