<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/cgc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cgc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d54/cgc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">by:  Mohammed Maher Abdelrahim Mohammed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">     UNIVERSITÀ DELLA CALABRIA, DIPARTIMENTO DI FISICA AND INFN-COSENZA</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">     VIA P. BUCCI, CUBO 31 C, I-87036 COSENZA, ITALY</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     mohammed.maher@unical.it </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">----------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef QUANTAPLUS_CLEBSCHGORDON_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define QUANTAPLUS_CLEBSCHGORDON_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include&lt;limits&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include&lt;complex&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include&lt;map&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include&quot;<a class="code" href="../../da/db0/angularmomentum_8h.html">angularmomentum.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*!******************************************************************************************************</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">* \class CGCcoeff</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">* \brief CGCcoeff is a class for Clebsch–Gordan Coefficients representation \f$&lt;j_1, j_2; m_1, m_2 | j, m &gt;\f$.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">*</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">* Note that the coefficients \f$&lt;j_1, j_2; m_1, m_2 | j, m &gt;\f$ = 0. unless \f$m1+m2=m\f$.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">********************************************************************************************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">   34</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a>=0; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">   35</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a>=0; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">   36</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a>=0; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">   37</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a>=0; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">   38</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>=0; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">   39</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a>=0; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>         </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a8b3b3464bc36e5fbb61cb4bf89b2fddd">   41</a></span>        <a class="code hl_function" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a8b3b3464bc36e5fbb61cb4bf89b2fddd">CGCcoeff</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a5289620175fa63354b878838fc8bc1b0">   43</a></span>        <a class="code hl_function" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a5289620175fa63354b878838fc8bc1b0">CGCcoeff</a>(<span class="keywordtype">double</span> J1, <span class="keywordtype">double</span> J2, <span class="keywordtype">double</span> M1, <span class="keywordtype">double</span> M2, <span class="keywordtype">double</span> J, <span class="keywordtype">double</span> M)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        :<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a>(J1),<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a>(J2),<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a>(M1),<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a>(M2),<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>(J),<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a>(M)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        { </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>         <span class="comment">//j1 = J1; j2 = J2; m1 = M1; m2 = M2; j = J; m = M;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        } </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a2906b971bdfb14a17d86e672293d880b">   49</a></span>        <a class="code hl_function" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a2906b971bdfb14a17d86e672293d880b">CGCcoeff</a>(<span class="keywordtype">double</span> J, <span class="keywordtype">double</span> M):<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>(J),<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a>(M){} </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>         </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a38abf1733c0b66cd1e549da1e44f5fb4">   51</a></span>        <a class="code hl_function" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a38abf1733c0b66cd1e549da1e44f5fb4">CGCcoeff</a>(<span class="keywordtype">double</span> J1, <span class="keywordtype">double</span> J2,<span class="keywordtype">double</span> J, <span class="keywordtype">double</span> M)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        :<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a>(J1),<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a>(J2),<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>(J),<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a>(M){} </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>         </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a983ebdef1df246ff3d30614a9e9741c1">   54</a></span>        <a class="code hl_function" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a983ebdef1df246ff3d30614a9e9741c1">CGCcoeff</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a>&amp; gc){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a> = gc.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a>; <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a> = gc.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a>; <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a> = gc.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a>; <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a> = gc.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a>; <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a> = gc.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>; <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a> = gc.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        } </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a7cc88a081ab25e77308558c64c22a001">   59</a></span>        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a7cc88a081ab25e77308558c64c22a001">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> &amp;rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a> &lt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a> &gt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a> ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a> &lt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a> &gt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a> ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a> &lt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a> &gt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a> ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a> &lt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a> &gt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a> ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>  &lt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>  ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>  &gt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>  ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">return</span> ( <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a>  &lt; rhs.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a>  );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a6b7fb4f8a541cd0dc1e52f6399f48340">   73</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a6b7fb4f8a541cd0dc1e52f6399f48340">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a>&amp; CG){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a>==CG.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a> &amp;&amp; <a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a> == CG.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a>){res = <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a456793d842fc471e04c7cca64dff2248">   81</a></span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="../../da/dc8/namespaceQuantaPlus.html#a456793d842fc471e04c7cca64dff2248">operator &lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a>&amp; t){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    out&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;DecimalToFraction(t.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    out&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    DecimalToFraction(t.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    out&lt;&lt;<span class="stringliteral">&quot;; &quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    DecimalToFraction(t.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    out&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    DecimalToFraction(t.<a class="code hl_variable" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    out&lt;&lt;<span class="stringliteral">&quot; &gt;&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#include&quot;include/cgc.hpp&quot;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>} <span class="comment">//end of namespace QuantaPlus</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aangularmomentum_8h_html"><div class="ttname"><a href="../../da/db0/angularmomentum_8h.html">angularmomentum.h</a></div><div class="ttdoc">Define and handle some fundamental quantum operators.</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">QuantaPlus::CGCcoeff</a></div><div class="ttdoc">CGCcoeff is a class for Clebsch–Gordan Coefficients representation .</div><div class="ttdef"><b>Definition:</b> cgc.h:32</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a0fd804249943d2c74ccd0de68dc07077"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">QuantaPlus::CGCcoeff::j</a></div><div class="ttdeci">double j</div><div class="ttdoc">total angular momentum:</div><div class="ttdef"><b>Definition:</b> cgc.h:38</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a102eb060ccac0e9ca601861de6f9229c"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">QuantaPlus::CGCcoeff::m2</a></div><div class="ttdeci">double m2</div><div class="ttdoc">magnetic quantum number of the second particle (or system)</div><div class="ttdef"><b>Definition:</b> cgc.h:37</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a18b018b81d21045054fcbe48e2ce55cb"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">QuantaPlus::CGCcoeff::m</a></div><div class="ttdeci">double m</div><div class="ttdoc">total  located within the rang</div><div class="ttdef"><b>Definition:</b> cgc.h:39</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a204b73b360abb9ab4d8b97eda79fd1fb"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">QuantaPlus::CGCcoeff::m1</a></div><div class="ttdeci">double m1</div><div class="ttdoc">magnetic quantum number of the first particle (or system)</div><div class="ttdef"><b>Definition:</b> cgc.h:36</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a22873a2cc2bf5ac51e85027250a48856"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">QuantaPlus::CGCcoeff::j2</a></div><div class="ttdeci">double j2</div><div class="ttdoc">the angular momentum (spin or orbital) of the second particle.</div><div class="ttdef"><b>Definition:</b> cgc.h:35</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a2906b971bdfb14a17d86e672293d880b"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a2906b971bdfb14a17d86e672293d880b">QuantaPlus::CGCcoeff::CGCcoeff</a></div><div class="ttdeci">CGCcoeff(double J, double M)</div><div class="ttdoc">overloaded constructor with input</div><div class="ttdef"><b>Definition:</b> cgc.h:49</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a38abf1733c0b66cd1e549da1e44f5fb4"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a38abf1733c0b66cd1e549da1e44f5fb4">QuantaPlus::CGCcoeff::CGCcoeff</a></div><div class="ttdeci">CGCcoeff(double J1, double J2, double J, double M)</div><div class="ttdoc">overloaded constructor with input</div><div class="ttdef"><b>Definition:</b> cgc.h:51</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a5289620175fa63354b878838fc8bc1b0"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a5289620175fa63354b878838fc8bc1b0">QuantaPlus::CGCcoeff::CGCcoeff</a></div><div class="ttdeci">CGCcoeff(double J1, double J2, double M1, double M2, double J, double M)</div><div class="ttdoc">constructor with input</div><div class="ttdef"><b>Definition:</b> cgc.h:43</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a6b7fb4f8a541cd0dc1e52f6399f48340"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a6b7fb4f8a541cd0dc1e52f6399f48340">QuantaPlus::CGCcoeff::operator==</a></div><div class="ttdeci">bool operator==(const CGCcoeff &amp;CG)</div><div class="ttdef"><b>Definition:</b> cgc.h:73</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a7cc88a081ab25e77308558c64c22a001"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a7cc88a081ab25e77308558c64c22a001">QuantaPlus::CGCcoeff::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const CGCcoeff &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> cgc.h:59</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a8b3b3464bc36e5fbb61cb4bf89b2fddd"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a8b3b3464bc36e5fbb61cb4bf89b2fddd">QuantaPlus::CGCcoeff::CGCcoeff</a></div><div class="ttdeci">CGCcoeff()=default</div><div class="ttdoc">Defaulte constructor.</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_a983ebdef1df246ff3d30614a9e9741c1"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a983ebdef1df246ff3d30614a9e9741c1">QuantaPlus::CGCcoeff::CGCcoeff</a></div><div class="ttdeci">CGCcoeff(const CGCcoeff &amp;gc)</div><div class="ttdoc">overloaded constructor with input</div><div class="ttdef"><b>Definition:</b> cgc.h:54</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1CGCcoeff_html_afcce9cee0b0dc1cbd2468688ebd1c674"><div class="ttname"><a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">QuantaPlus::CGCcoeff::j1</a></div><div class="ttdeci">double j1</div><div class="ttdoc">the the first particle angular momentum (spin or orbital).</div><div class="ttdef"><b>Definition:</b> cgc.h:34</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></div><div class="ttdoc">Generic QuantaPlus interfaces and implementations.</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:21</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a456793d842fc471e04c7cca64dff2248"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a456793d842fc471e04c7cca64dff2248">QuantaPlus::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const CGCcoeff &amp;t)</div><div class="ttdef"><b>Definition:</b> cgc.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
