<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/operators.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">operators.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d79/operators_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* \file operators.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Define fundamental quantum operators.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* \cite zettili2003quantum </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/*---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">by:  Mohammed Maher Abdelrahim Mohammed</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     UNIVERSITÀ DELLA CALABRIA, DIPARTIMENTO DI FISICA AND INFN-COSENZA</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">     VIA P. BUCCI, CUBO 31 C, I-87036 COSENZA, ITALY</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">     mohammed.maher@unical.it                                          </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">---------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//#pragma once</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef QUANTAPLUS_OPERATORS_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define QUANTAPLUS_OPERATORS_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;unsupported/Eigen/MatrixFunctions&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include&lt;complex&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include&quot;<a class="code" href="../../da/d10/braket_8h.html">braket.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*!*****************************************************************</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">* \class QM_operator</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">* \brief QM_operator is a publicly derived class from Eigen::Matrix, </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">*</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">* QM_operator are square matrices with Dynamic-size.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QM_operator</a>: <span class="keyword">public</span> Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#acc6794ebcceb99443927303aaff5b906">   39</a></span>        <a class="code hl_function" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#acc6794ebcceb99443927303aaff5b906">QM_operator</a>():Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;(){} </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a93309d3cda541d70eed10ca2e3a70c1b">   88</a></span>        <a class="code hl_function" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a93309d3cda541d70eed10ca2e3a70c1b">QM_operator</a>(<span class="keywordtype">int</span> row,<span class="keywordtype">int</span> col):Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;(row,col){}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a3b14cbed10261157c5a4b1797d090cf6">   92</a></span>        <a class="code hl_function" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a3b14cbed10261157c5a4b1797d090cf6">QM_operator</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;Derived&gt;&amp; other)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        :Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;(other){ } </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>     </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#af566d2e9cc968f64e67397be903e4e29">   97</a></span>        <a class="code hl_class" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QM_operator</a>&amp; <a class="code hl_function" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#af566d2e9cc968f64e67397be903e4e29">operator=</a>(<span class="keyword">const</span> Eigen::MatrixBase &lt;Derived&gt;&amp; other)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            this-&gt;Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;::operator=(other);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        } </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a5c000fa6fe68420c2574e65eebed550f">  102</a></span>        <a class="code hl_function" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a5c000fa6fe68420c2574e65eebed550f">~QM_operator</a>(){} </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#include&quot;include/operators.hpp&quot;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>} <span class="comment">//end of namespace QuantaPlus</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abraket_8h_html"><div class="ttname"><a href="../../da/d10/braket_8h.html">braket.h</a></div><div class="ttdoc">Define and handle some fundamental operations on Bra and ket vectors.</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1QM__operator_html"><div class="ttname"><a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a></div><div class="ttdoc">QM_operator is a publicly derived class from Eigen::Matrix,.</div><div class="ttdef"><b>Definition:</b> operators.h:34</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1QM__operator_html_a3b14cbed10261157c5a4b1797d090cf6"><div class="ttname"><a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a3b14cbed10261157c5a4b1797d090cf6">QuantaPlus::QM_operator::QM_operator</a></div><div class="ttdeci">QM_operator(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</div><div class="ttdoc">construct QM_operator from Eigen expressions.</div><div class="ttdef"><b>Definition:</b> operators.h:92</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1QM__operator_html_a5c000fa6fe68420c2574e65eebed550f"><div class="ttname"><a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a5c000fa6fe68420c2574e65eebed550f">QuantaPlus::QM_operator::~QM_operator</a></div><div class="ttdeci">~QM_operator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> operators.h:102</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1QM__operator_html_a93309d3cda541d70eed10ca2e3a70c1b"><div class="ttname"><a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a93309d3cda541d70eed10ca2e3a70c1b">QuantaPlus::QM_operator::QM_operator</a></div><div class="ttdeci">QM_operator(int row, int col)</div><div class="ttdoc">Constructor with fixed Number of rows and columns. Create an empty one matrix. Dynamically Allocate f...</div><div class="ttdef"><b>Definition:</b> operators.h:88</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1QM__operator_html_acc6794ebcceb99443927303aaff5b906"><div class="ttname"><a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#acc6794ebcceb99443927303aaff5b906">QuantaPlus::QM_operator::QM_operator</a></div><div class="ttdeci">QM_operator()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> operators.h:39</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1QM__operator_html_af566d2e9cc968f64e67397be903e4e29"><div class="ttname"><a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#af566d2e9cc968f64e67397be903e4e29">QuantaPlus::QM_operator::operator=</a></div><div class="ttdeci">QM_operator &amp; operator=(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> operators.h:97</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></div><div class="ttdoc">Generic QuantaPlus interfaces and implementations.</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
