<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: QuantaPlus::Bra&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></li><li class="navelem"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d2a/classQuantaPlus_1_1Bra-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuantaPlus::Bra&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> is a publicly derived class from the well designed Eigen::Matrix, where the <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> vectors are matrices with one row, and Dynamic-size column.  
 <a href="../../d1/d98/classQuantaPlus_1_1Bra.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d10/braket_8h_source.html">braket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantaPlus::Bra&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d98/classQuantaPlus_1_1Bra.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6f1caf2e96903d7948312c4405b26f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html#af6f1caf2e96903d7948312c4405b26f4">Bra</a> ()</td></tr>
<tr class="memdesc:af6f1caf2e96903d7948312c4405b26f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d1/d98/classQuantaPlus_1_1Bra.html#af6f1caf2e96903d7948312c4405b26f4">More...</a><br /></td></tr>
<tr class="separator:af6f1caf2e96903d7948312c4405b26f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eab24b6b8a7076307019ed51e85029a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a1eab24b6b8a7076307019ed51e85029a">Bra</a> (int col)</td></tr>
<tr class="memdesc:a1eab24b6b8a7076307019ed51e85029a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with fixed Number of columns. Create an empty one row vector. Allocate fixed numbers of columns at compile-time.  <a href="../../d1/d98/classQuantaPlus_1_1Bra.html#a1eab24b6b8a7076307019ed51e85029a">More...</a><br /></td></tr>
<tr class="separator:a1eab24b6b8a7076307019ed51e85029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e659cc599dc0a6ad18e42bfd7196c92"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a6e659cc599dc0a6ad18e42bfd7196c92"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a6e659cc599dc0a6ad18e42bfd7196c92">Bra</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td></tr>
<tr class="memdesc:a6e659cc599dc0a6ad18e42bfd7196c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allows us to construct <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> from Eigen expressions.  <a href="../../d1/d98/classQuantaPlus_1_1Bra.html#a6e659cc599dc0a6ad18e42bfd7196c92">More...</a><br /></td></tr>
<tr class="separator:a6e659cc599dc0a6ad18e42bfd7196c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874f942077cddda183cf26c16d0c7c5e"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a874f942077cddda183cf26c16d0c7c5e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a874f942077cddda183cf26c16d0c7c5e">operator=</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td></tr>
<tr class="separator:a874f942077cddda183cf26c16d0c7c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f918b1c09a0ff6265ffa5d02d508f98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a7f918b1c09a0ff6265ffa5d02d508f98">operator==</a> (const <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra</a>&lt; T &gt; &amp;bra) const</td></tr>
<tr class="memdesc:a7f918b1c09a0ff6265ffa5d02d508f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the logical operator ==.  <a href="../../d1/d98/classQuantaPlus_1_1Bra.html#a7f918b1c09a0ff6265ffa5d02d508f98">More...</a><br /></td></tr>
<tr class="separator:a7f918b1c09a0ff6265ffa5d02d508f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae4b9f69d55c269ba59c28a895e28b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html#aaae4b9f69d55c269ba59c28a895e28b7">~Bra</a> ()</td></tr>
<tr class="memdesc:aaae4b9f69d55c269ba59c28a895e28b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="../../d1/d98/classQuantaPlus_1_1Bra.html#aaae4b9f69d55c269ba59c28a895e28b7">More...</a><br /></td></tr>
<tr class="separator:aaae4b9f69d55c269ba59c28a895e28b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class QuantaPlus::Bra&lt; T &gt;</div><p ><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> is a publicly derived class from the well designed Eigen::Matrix, where the <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> vectors are matrices with one row, and Dynamic-size column. </p>
<hr  />
<p >while kets belong to the Hilbert space H, the corresponding bras belong to its dual (Hilbert) space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6f1caf2e96903d7948312c4405b26f4" name="af6f1caf2e96903d7948312c4405b26f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f1caf2e96903d7948312c4405b26f4">&#9670;&#160;</a></span>Bra() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a>&lt; T &gt;::Bra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p >Create an empty one row vector. Dynamically allocate numbers of columns at run-time. </p>

</div>
</div>
<a id="a1eab24b6b8a7076307019ed51e85029a" name="a1eab24b6b8a7076307019ed51e85029a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eab24b6b8a7076307019ed51e85029a">&#9670;&#160;</a></span>Bra() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a>&lt; T &gt;::Bra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with fixed Number of columns. Create an empty one row vector. Allocate fixed numbers of columns at compile-time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>is the Number of columns. <div class="fragment"><div class="line">    <span class="keyword">using namespace </span>std::complex_literals; <span class="comment">//needed to use the literal imaginary unit [ 1.i = sqrt(-1)] </span></div>
<div class="line"><a class="code hl_class" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra&lt;std::complex&lt;double&gt;</a>&gt; B(3); <span class="comment">//deceleration of (an empty) complex Bra vector &lt;B| with three columns.</span></div>
<div class="line"> </div>
<div class="line">B &lt;&lt; 2.5, 3.7, 2.5+3.5i; <span class="comment">// initialization of Bra B ,&lt;B| = 2.5, 3.7, 2.5+3.5i</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">ResultPrint</a>(B); <span class="comment">// print the content of &lt;B|.</span></div>
<div class="ttc" id="aclassQuantaPlus_1_1Bra_html"><div class="ttname"><a href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a></div><div class="ttdoc">Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...</div><div class="ttdef"><b>Definition:</b> braket.h:103</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a1002abc85cb4fc5ceba7c81883ce25dd"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">QuantaPlus::ResultPrint</a></div><div class="ttdeci">void ResultPrint(const std::complex&lt; double &gt; &amp;complex_num)</div><div class="ttdoc">Print the calculated in fraction and symbolic forms (e.g: 15/7, i/2, √2/19. ..)</div></div>
</div><!-- fragment --> <pre class="fragment"> 5/2    37/10   5/2+7/2i</pre></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>ResultPrint(Bra&lt;U&gt;&amp; bra) </dd></dl>

</div>
</div>
<a id="a6e659cc599dc0a6ad18e42bfd7196c92" name="a6e659cc599dc0a6ad18e42bfd7196c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e659cc599dc0a6ad18e42bfd7196c92">&#9670;&#160;</a></span>Bra() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a>&lt; T &gt;::Bra </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor allows us to construct <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> from Eigen expressions. </p>
<p >Construct <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> from Eigen expressions using Eigen API contained in its base class "Eigen::MatrixBase&lt;Derived&gt;". That makes any <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> object to work within the Eigen framework. </p>

</div>
</div>
<a id="aaae4b9f69d55c269ba59c28a895e28b7" name="aaae4b9f69d55c269ba59c28a895e28b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae4b9f69d55c269ba59c28a895e28b7">&#9670;&#160;</a></span>~Bra()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a>&lt; T &gt;::~<a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a874f942077cddda183cf26c16d0c7c5e" name="a874f942077cddda183cf26c16d0c7c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874f942077cddda183cf26c16d0c7c5e">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra</a> &amp; <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Assign Eigen expressions to <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> </p>

</div>
</div>
<a id="a7f918b1c09a0ff6265ffa5d02d508f98" name="a7f918b1c09a0ff6265ffa5d02d508f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f918b1c09a0ff6265ffa5d02d508f98">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading the logical operator ==. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quantaplus/<a class="el" href="../../da/d10/braket_8h_source.html">braket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
