<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/angularmomentum.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">angularmomentum.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/db0/angularmomentum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   \file angularmomentum.h  angularmomentum.h is a part of QUANTAPLUS library. </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*   \brief Define and handle some fundamental quantum operators.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* For more details consult chapter 5 in \cite zettili2003quantum</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">by:  Mohammed Maher Abdelrahim Mohammed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">     UNIVERSITÀ DELLA CALABRIA, DIPARTIMENTO DI FISICA AND INFN-COSENZA</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     VIA P. BUCCI, CUBO 31 C, I-87036 COSENZA, ITALY</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">     mohammed.maher@unical.it                                          </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">----------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//#pragma once</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef QUANTAPLUS_ANGULARMOMENTUM_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define QUANTAPLUS_ANGULARMOMENTUM_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//#include &lt;unsupported/Eigen/MatrixFunctions&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include&quot;<a class="code" href="../../de/df0/utilities_8h.html">utilities.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//#include&quot;operators.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html">   21</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*!********************************************************************* </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">* \class AngularMomentum</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">* \brief Provieds General Formalism of Angular Momentum operators.   </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">* AngularMomentum is a publicly derived class from tQM_operator&lt;T&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">**********************************************************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a> : <span class="keyword">public</span> Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;<span class="comment">//public QM_operator&lt;T&gt; </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a84965b75374572c9492b1aafb9258847">   53</a></span>        <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a84965b75374572c9492b1aafb9258847">AngularMomentum</a>():Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;(){} <span class="comment">// Default constructor.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a9ba000bf20ad20ff4f7b4c95b6ed8548">   65</a></span><span class="comment"></span>        <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a9ba000bf20ad20ff4f7b4c95b6ed8548">AngularMomentum</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col):Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;(row,col){} </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae356db9c9e81fdff79d657d826e3eb2d">   68</a></span>        <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae356db9c9e81fdff79d657d826e3eb2d">AngularMomentum</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;Derived&gt;&amp; other)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        :Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;(other){ } </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a69af7c55662b9609c2154e96a2c4b398">   73</a></span>        <a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a>&amp; <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a69af7c55662b9609c2154e96a2c4b398">operator=</a>(<span class="keyword">const</span> Eigen::MatrixBase &lt;Derived&gt;&amp; other)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            this-&gt;Eigen::Matrix&lt;T,Eigen::Dynamic ,Eigen::Dynamic&gt;::operator=(other);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>     </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ad8d8b9a96847a18ae7b8e02b23208d29">   79</a></span>        <a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum&lt;T&gt;</a> <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ad8d8b9a96847a18ae7b8e02b23208d29">AngularMomentum_JSquare</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; spin_value); </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2ca04cf4663d6dd1fd0a8f7d27a1e443">   80</a></span>        <a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum&lt;T&gt;</a> <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2ca04cf4663d6dd1fd0a8f7d27a1e443">AngularMomentum_Jx</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; spin_value); </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a63e047df5bdf2d075a8a295c76f61a8a">   81</a></span>        <a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum&lt;T&gt;</a> <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a63e047df5bdf2d075a8a295c76f61a8a">AngularMomentum_Jy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; spin_value); </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a3e8d6ae5d78c0742aaa082eec3504fbc">   82</a></span>        <a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum&lt;T&gt;</a> <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a3e8d6ae5d78c0742aaa082eec3504fbc">AngularMomentum_Jz</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; spin_value); </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae66c9d4a88f83ea0691885b38eca4db2">   83</a></span>        <a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum&lt;T&gt;</a> <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae66c9d4a88f83ea0691885b38eca4db2">AngularMomentum_JPlus</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; spin_value); </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#aa39de889e0e19948cc2799f0a0fa2e14">   84</a></span>        <a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum&lt;T&gt;</a> <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#aa39de889e0e19948cc2799f0a0fa2e14">AngularMomentum_JMinus</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; spin_value); </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2d44373d1129836d7c217f35871bbf80">   90</a></span>        <a class="code hl_class" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum&lt;T&gt;</a> <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2d44373d1129836d7c217f35871bbf80">RotationByAngle</a>(<span class="keyword">const</span> std::string&amp; dir, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; alpha); </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a235d2488145c8d69d7aaf62bd6c959ec">   92</a></span>        <a class="code hl_function" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a235d2488145c8d69d7aaf62bd6c959ec">~AngularMomentum</a>(){} </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#include&quot;include/angularmomentum.hpp&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>} <span class="comment">//end of namespace QuantaPlus</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum</a></div><div class="ttdoc">Provieds General Formalism of Angular Momentum operators.   AngularMomentum is a publicly derived cla...</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:30</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_a235d2488145c8d69d7aaf62bd6c959ec"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a235d2488145c8d69d7aaf62bd6c959ec">QuantaPlus::AngularMomentum::~AngularMomentum</a></div><div class="ttdeci">~AngularMomentum()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:92</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_a2ca04cf4663d6dd1fd0a8f7d27a1e443"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2ca04cf4663d6dd1fd0a8f7d27a1e443">QuantaPlus::AngularMomentum::AngularMomentum_Jx</a></div><div class="ttdeci">AngularMomentum&lt; T &gt; AngularMomentum_Jx(const double &amp;spin_value)</div><div class="ttdoc">The matrix representations of the angular momentum operator component .</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_a2d44373d1129836d7c217f35871bbf80"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2d44373d1129836d7c217f35871bbf80">QuantaPlus::AngularMomentum::RotationByAngle</a></div><div class="ttdeci">AngularMomentum&lt; T &gt; RotationByAngle(const std::string &amp;dir, const double &amp;alpha)</div><div class="ttdoc">Representation of the Rotation Operator in generic direction .</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_a3e8d6ae5d78c0742aaa082eec3504fbc"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a3e8d6ae5d78c0742aaa082eec3504fbc">QuantaPlus::AngularMomentum::AngularMomentum_Jz</a></div><div class="ttdeci">AngularMomentum&lt; T &gt; AngularMomentum_Jz(const double &amp;spin_value)</div><div class="ttdoc">The matrix representations of the angular momentum operator component .</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_a63e047df5bdf2d075a8a295c76f61a8a"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a63e047df5bdf2d075a8a295c76f61a8a">QuantaPlus::AngularMomentum::AngularMomentum_Jy</a></div><div class="ttdeci">AngularMomentum&lt; T &gt; AngularMomentum_Jy(const double &amp;spin_value)</div><div class="ttdoc">The matrix representations of the angular momentum operator component .</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_a69af7c55662b9609c2154e96a2c4b398"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a69af7c55662b9609c2154e96a2c4b398">QuantaPlus::AngularMomentum::operator=</a></div><div class="ttdeci">AngularMomentum &amp; operator=(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:73</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_a84965b75374572c9492b1aafb9258847"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a84965b75374572c9492b1aafb9258847">QuantaPlus::AngularMomentum::AngularMomentum</a></div><div class="ttdeci">AngularMomentum()</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:53</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_a9ba000bf20ad20ff4f7b4c95b6ed8548"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a9ba000bf20ad20ff4f7b4c95b6ed8548">QuantaPlus::AngularMomentum::AngularMomentum</a></div><div class="ttdeci">AngularMomentum(int row, int col)</div><div class="ttdoc">Constructor with row and column input.</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:65</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_aa39de889e0e19948cc2799f0a0fa2e14"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#aa39de889e0e19948cc2799f0a0fa2e14">QuantaPlus::AngularMomentum::AngularMomentum_JMinus</a></div><div class="ttdeci">AngularMomentum&lt; T &gt; AngularMomentum_JMinus(const double &amp;spin_value)</div><div class="ttdoc">The matrix representations of the raising operator .</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_ad8d8b9a96847a18ae7b8e02b23208d29"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ad8d8b9a96847a18ae7b8e02b23208d29">QuantaPlus::AngularMomentum::AngularMomentum_JSquare</a></div><div class="ttdeci">AngularMomentum&lt; T &gt; AngularMomentum_JSquare(const double &amp;spin_value)</div><div class="ttdoc">The matrix representations of the squared general angular momentum operator .</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_ae356db9c9e81fdff79d657d826e3eb2d"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae356db9c9e81fdff79d657d826e3eb2d">QuantaPlus::AngularMomentum::AngularMomentum</a></div><div class="ttdeci">AngularMomentum(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</div><div class="ttdoc">construct AngularMomentum from Eigen expressions.</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:68</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1AngularMomentum_html_ae66c9d4a88f83ea0691885b38eca4db2"><div class="ttname"><a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae66c9d4a88f83ea0691885b38eca4db2">QuantaPlus::AngularMomentum::AngularMomentum_JPlus</a></div><div class="ttdeci">AngularMomentum&lt; T &gt; AngularMomentum_JPlus(const double &amp;spin_value)</div><div class="ttdoc">The matrix representations of the raising operator .</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></div><div class="ttdoc">Generic QuantaPlus interfaces and implementations.</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:21</div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="../../de/df0/utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
