<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: QuantaPlus Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">QuantaPlus Namespace Reference<div class="ingroups"><a class="el" href="../../d6/d82/group__QuantaPlus.html">QuantaPlus</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Generic <a class="el" href="../../da/dc8/namespaceQuantaPlus.html" title="Generic QuantaPlus interfaces and implementations.">QuantaPlus</a> interfaces and implementations.  
<a href="../../da/dc8/namespaceQuantaPlus.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provieds General Formalism of Angular Momentum operators. <br  />
 <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html" title="Provieds General Formalism of Angular Momentum operators.   AngularMomentum is a publicly derived cla...">AngularMomentum</a> is a publicly derived class from tQM_operator&lt;T&gt;  <a href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> is a publicly derived class from the well designed Eigen::Matrix, where the <a class="el" href="../../d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> vectors are matrices with one row, and Dynamic-size column.  <a href="../../d1/d98/classQuantaPlus_1_1Bra.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html" title="CGCcoeff is a class for Clebsch–Gordan Coefficients representation .">CGCcoeff</a> is a class for Clebsch–Gordan Coefficients representation <picture><source srcset="../../form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$&lt;j_1, j_2; m_1, m_2 | j, m &gt;$" src="../../form_9.png" width="121" height="14"/></picture>.  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df3/classQuantaPlus_1_1ElapsedTime.html">ElapsedTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to displays information about the execution time.  <a href="../../d9/df3/classQuantaPlus_1_1ElapsedTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> is a publicly inherited class from the well designed Eigen::Matrix, where the <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> vectors are matrices with one column and Dynamic-size rows.  <a href="../../df/d94/classQuantaPlus_1_1Ket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">LaTex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to generate <a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html" title="Class to generate LaTex files.">LaTex</a> files.  <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd5/classQuantaPlus_1_1Output.html">Output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to handle output operations and files.  <a href="../../db/dd5/classQuantaPlus_1_1Output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QM_operator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html" title="QM_operator is a publicly derived class from Eigen::Matrix,.">QM_operator</a> is a publicly derived class from Eigen::Matrix,.  <a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a456793d842fc471e04c7cca64dff2248"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a456793d842fc471e04c7cca64dff2248">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> &amp;t)</td></tr>
<tr class="separator:a456793d842fc471e04c7cca64dff2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62186f9f9bda38caa74baaabc24bae00"><td class="memItemLeft" align="right" valign="top"><a id="a62186f9f9bda38caa74baaabc24bae00" name="a62186f9f9bda38caa74baaabc24bae00"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Greek</b> (const std::string &amp;letter_name)</td></tr>
<tr class="separator:a62186f9f9bda38caa74baaabc24bae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a722b8ec542bc1f936da3aaef55259"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae7a722b8ec542bc1f936da3aaef55259"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ae7a722b8ec542bc1f936da3aaef55259">ToString</a> (const T &amp;numb)</td></tr>
<tr class="separator:ae7a722b8ec542bc1f936da3aaef55259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5a67030172f17f578c7be7c27577fd"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:abf5a67030172f17f578c7be7c27577fd"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#abf5a67030172f17f578c7be7c27577fd">ToFraction</a> (T1 numer, T2 denom)</td></tr>
<tr class="separator:abf5a67030172f17f578c7be7c27577fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf9b9bebb4bfc4ee41c41b0dea84b3c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adaf9b9bebb4bfc4ee41c41b0dea84b3c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#adaf9b9bebb4bfc4ee41c41b0dea84b3c">MatrixToString</a> (T &amp;mat)</td></tr>
<tr class="separator:adaf9b9bebb4bfc4ee41c41b0dea84b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b830961ce855f2fbe47d1eab54c2a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a1b830961ce855f2fbe47d1eab54c2a31">ComplexNumPrint</a> (std::complex&lt; double &gt; complex_number, bool numerical_flag)</td></tr>
<tr class="memdesc:a1b830961ce855f2fbe47d1eab54c2a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print any complex number as z = x + iy.  <a href="../../da/dc8/namespaceQuantaPlus.html#a1b830961ce855f2fbe47d1eab54c2a31">More...</a><br /></td></tr>
<tr class="separator:a1b830961ce855f2fbe47d1eab54c2a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002abc85cb4fc5ceba7c81883ce25dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">ResultPrint</a> (const std::complex&lt; double &gt; &amp;complex_num)</td></tr>
<tr class="memdesc:a1002abc85cb4fc5ceba7c81883ce25dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the calculated in fraction and symbolic forms (e.g: 15/7, i/2, √2/19. ..) <br  />
  <a href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">More...</a><br /></td></tr>
<tr class="separator:a1002abc85cb4fc5ceba7c81883ce25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87942db7e68bba48516039f085744a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a87942db7e68bba48516039f085744a5e">NResultPrint</a> (const std::complex&lt; double &gt; &amp;complex_num)</td></tr>
<tr class="memdesc:a87942db7e68bba48516039f085744a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print calculated result in numeric form.  <a href="../../da/dc8/namespaceQuantaPlus.html#a87942db7e68bba48516039f085744a5e">More...</a><br /></td></tr>
<tr class="separator:a87942db7e68bba48516039f085744a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fb62d38cb670827994868b006318a5"><td class="memItemLeft" align="right" valign="top"><a id="a95fb62d38cb670827994868b006318a5" name="a95fb62d38cb670827994868b006318a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DecimalToFraction</b> (const double &amp;decimal_number)</td></tr>
<tr class="separator:a95fb62d38cb670827994868b006318a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb78b439295e3b0683a3395f20cc915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a0bb78b439295e3b0683a3395f20cc915">StringMatrix</a> (int r, int c, double *array)</td></tr>
<tr class="memdesc:a0bb78b439295e3b0683a3395f20cc915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print array elements in fractions form.  <a href="../../da/dc8/namespaceQuantaPlus.html#a0bb78b439295e3b0683a3395f20cc915">More...</a><br /></td></tr>
<tr class="separator:a0bb78b439295e3b0683a3395f20cc915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf13f84d2bb1469588603e8c450383"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a75bf13f84d2bb1469588603e8c450383">IsNumber</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a75bf13f84d2bb1469588603e8c450383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives True if str is an integer, and False otherwise.  <a href="../../da/dc8/namespaceQuantaPlus.html#a75bf13f84d2bb1469588603e8c450383">More...</a><br /></td></tr>
<tr class="separator:a75bf13f84d2bb1469588603e8c450383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fddde6a1231212fec05777db36a26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a41fddde6a1231212fec05777db36a26c">Warning</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a41fddde6a1231212fec05777db36a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show warnings in highlighted from.  <a href="../../da/dc8/namespaceQuantaPlus.html#a41fddde6a1231212fec05777db36a26c">More...</a><br /></td></tr>
<tr class="separator:a41fddde6a1231212fec05777db36a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb262dc23d879cb79c6ca28179a94a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ad6eb262dc23d879cb79c6ca28179a94a">validInteger</a> (const double &amp;x)</td></tr>
<tr class="memdesc:ad6eb262dc23d879cb79c6ca28179a94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the input is an integer.  <a href="../../da/dc8/namespaceQuantaPlus.html#ad6eb262dc23d879cb79c6ca28179a94a">More...</a><br /></td></tr>
<tr class="separator:ad6eb262dc23d879cb79c6ca28179a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6210f298a3163e63970a7a0d33fda73f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a6210f298a3163e63970a7a0d33fda73f">halfInteger</a> (const double &amp;x)</td></tr>
<tr class="memdesc:a6210f298a3163e63970a7a0d33fda73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the input is a half-integer.  <a href="../../da/dc8/namespaceQuantaPlus.html#a6210f298a3163e63970a7a0d33fda73f">More...</a><br /></td></tr>
<tr class="separator:a6210f298a3163e63970a7a0d33fda73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4faba7cb0e2682f889d82c9fba516c5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#af4faba7cb0e2682f889d82c9fba516c5">ZETA_2</a> = M_PI*M_PI/6.</td></tr>
<tr class="memdesc:af4faba7cb0e2682f889d82c9fba516c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ζ(2)  <a href="../../da/dc8/namespaceQuantaPlus.html#af4faba7cb0e2682f889d82c9fba516c5">More...</a><br /></td></tr>
<tr class="separator:af4faba7cb0e2682f889d82c9fba516c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea0b15ecc5c125689a9c16e8e610a25"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8ea0b15ecc5c125689a9c16e8e610a25">ZETA_3</a> = 1.2020569031595942</td></tr>
<tr class="memdesc:a8ea0b15ecc5c125689a9c16e8e610a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">ζ(3)  <a href="../../da/dc8/namespaceQuantaPlus.html#a8ea0b15ecc5c125689a9c16e8e610a25">More...</a><br /></td></tr>
<tr class="separator:a8ea0b15ecc5c125689a9c16e8e610a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee5c6089b39bf418e1a5cb342d4cce"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8eee5c6089b39bf418e1a5cb342d4cce">ZETA_4</a> = (pow(M_PI,4))/90.</td></tr>
<tr class="memdesc:a8eee5c6089b39bf418e1a5cb342d4cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ζ(4)  <a href="../../da/dc8/namespaceQuantaPlus.html#a8eee5c6089b39bf418e1a5cb342d4cce">More...</a><br /></td></tr>
<tr class="separator:a8eee5c6089b39bf418e1a5cb342d4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e2e6d635a6e3437362bf947ea52d3c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a92e2e6d635a6e3437362bf947ea52d3c">ZETA_5</a> = 1.0369277551433699</td></tr>
<tr class="memdesc:a92e2e6d635a6e3437362bf947ea52d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ζ(5)  <a href="../../da/dc8/namespaceQuantaPlus.html#a92e2e6d635a6e3437362bf947ea52d3c">More...</a><br /></td></tr>
<tr class="separator:a92e2e6d635a6e3437362bf947ea52d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a809fee2ac98783ddfa6053318800c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ab0a809fee2ac98783ddfa6053318800c">SPEED_OF_LIGHT</a> = 299792458</td></tr>
<tr class="memdesc:ab0a809fee2ac98783ddfa6053318800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[m/s] PDG2020  <a href="../../da/dc8/namespaceQuantaPlus.html#ab0a809fee2ac98783ddfa6053318800c">More...</a><br /></td></tr>
<tr class="separator:ab0a809fee2ac98783ddfa6053318800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb86a990234aa3058f8b49288b0a38f1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#acb86a990234aa3058f8b49288b0a38f1">PLANCK_CONSTANT</a> = 6.62607015e-34</td></tr>
<tr class="memdesc:acb86a990234aa3058f8b49288b0a38f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[J s (or J/Hz)] PDG2020  <a href="../../da/dc8/namespaceQuantaPlus.html#acb86a990234aa3058f8b49288b0a38f1">More...</a><br /></td></tr>
<tr class="separator:acb86a990234aa3058f8b49288b0a38f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d4fbef3c8cd8bb916f2ca5df90b4d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a0d1d4fbef3c8cd8bb916f2ca5df90b4d">PLANCK_CONSTANT_REDUCED</a></td></tr>
<tr class="memdesc:a0d1d4fbef3c8cd8bb916f2ca5df90b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[J s ] or 6.582119569 * 1.e-22 [MeV s]; PDG2020  <a href="../../da/dc8/namespaceQuantaPlus.html#a0d1d4fbef3c8cd8bb916f2ca5df90b4d">More...</a><br /></td></tr>
<tr class="separator:a0d1d4fbef3c8cd8bb916f2ca5df90b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c245676fefdd2dbd306a1795f46e1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a691c245676fefdd2dbd306a1795f46e1">HIGGS_VEV</a> = 246.22</td></tr>
<tr class="memdesc:a691c245676fefdd2dbd306a1795f46e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higgs vacuum expectation value.  <a href="../../da/dc8/namespaceQuantaPlus.html#a691c245676fefdd2dbd306a1795f46e1">More...</a><br /></td></tr>
<tr class="separator:a691c245676fefdd2dbd306a1795f46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac757892e05d62aa187c2de65b261be9e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ac757892e05d62aa187c2de65b261be9e">HBarC</a> = 197.3269804</td></tr>
<tr class="memdesc:ac757892e05d62aa187c2de65b261be9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[MeV fm] Conversion constant <picture><source srcset="../../form_0_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\hbar c$" src="../../form_0.png" width="13" height="10"/></picture> in <picture><source srcset="../../form_1_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{MeV}\cdot\mathrm{fm}$" src="../../form_1.png" width="51" height="10"/></picture> PDG2020  <a href="../../da/dc8/namespaceQuantaPlus.html#ac757892e05d62aa187c2de65b261be9e">More...</a><br /></td></tr>
<tr class="separator:ac757892e05d62aa187c2de65b261be9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c33c68434f776c310c3b1e306a03c0b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8c33c68434f776c310c3b1e306a03c0b">HBarC2</a> = 0.3893793721</td></tr>
<tr class="memdesc:a8c33c68434f776c310c3b1e306a03c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constant <picture><source srcset="../../form_2_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$(\hbar c)^2$" src="../../form_2.png" width="26" height="15"/></picture> in <picture><source srcset="../../form_3_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^2\cdot\mathrm{mbarn}$" src="../../form_3.png" width="75" height="13"/></picture> <b>[PDG2020]</b>.  <a href="../../da/dc8/namespaceQuantaPlus.html#a8c33c68434f776c310c3b1e306a03c0b">More...</a><br /></td></tr>
<tr class="separator:a8c33c68434f776c310c3b1e306a03c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f3162b1f69705f636f512e41f8233c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a79f3162b1f69705f636f512e41f8233c">CONV_GEVm1_TO_FM</a> = 0.1973269631</td></tr>
<tr class="memdesc:a79f3162b1f69705f636f512e41f8233c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constant <picture><source srcset="../../form_4_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^{-1} \rightarrow \mathrm{fm}$" src="../../form_4.png" width="71" height="13"/></picture>.  <a href="../../da/dc8/namespaceQuantaPlus.html#a79f3162b1f69705f636f512e41f8233c">More...</a><br /></td></tr>
<tr class="separator:a79f3162b1f69705f636f512e41f8233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c145c84f0b2d2e438219c1953f35c5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ac7c145c84f0b2d2e438219c1953f35c5">CONV_GEVm2_TO_NBARN</a> = 0.389379304e+6</td></tr>
<tr class="memdesc:ac7c145c84f0b2d2e438219c1953f35c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constant <picture><source srcset="../../form_5_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^{-2} \rightarrow \mathrm{nbarn}$" src="../../form_5.png" width="89" height="13"/></picture>.  <a href="../../da/dc8/namespaceQuantaPlus.html#ac7c145c84f0b2d2e438219c1953f35c5">More...</a><br /></td></tr>
<tr class="separator:ac7c145c84f0b2d2e438219c1953f35c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20351e0004daa5df077637a163cc49dc"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a20351e0004daa5df077637a163cc49dc">CONV_GEVm2_TO_PBARN</a> = 0.389379304e+9</td></tr>
<tr class="memdesc:a20351e0004daa5df077637a163cc49dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constant <picture><source srcset="../../form_6_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^{-2} \rightarrow \mathrm{pbarn}$" src="../../form_6.png" width="90" height="15"/></picture>.  <a href="../../da/dc8/namespaceQuantaPlus.html#a20351e0004daa5df077637a163cc49dc">More...</a><br /></td></tr>
<tr class="separator:a20351e0004daa5df077637a163cc49dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede5ec3a41572327e4980d2c7d40836"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8ede5ec3a41572327e4980d2c7d40836">GELLMANN_LAMBDA1</a> [9] {0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="memdesc:a8ede5ec3a41572327e4980d2c7d40836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ1.  <a href="../../da/dc8/namespaceQuantaPlus.html#a8ede5ec3a41572327e4980d2c7d40836">More...</a><br /></td></tr>
<tr class="separator:a8ede5ec3a41572327e4980d2c7d40836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4f705c3ce4d4759a21acefd760450"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a65b4f705c3ce4d4759a21acefd760450">GELLMANN_LAMBDA2</a> [9] {0.0, -i, 0.0, i, 0.0, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="memdesc:a65b4f705c3ce4d4759a21acefd760450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ2.  <a href="../../da/dc8/namespaceQuantaPlus.html#a65b4f705c3ce4d4759a21acefd760450">More...</a><br /></td></tr>
<tr class="separator:a65b4f705c3ce4d4759a21acefd760450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4eb87698c3df70d55b114f3c3669ed"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a9d4eb87698c3df70d55b114f3c3669ed">GELLMANN_LAMBDA3</a> [9] {1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="memdesc:a9d4eb87698c3df70d55b114f3c3669ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ3.  <a href="../../da/dc8/namespaceQuantaPlus.html#a9d4eb87698c3df70d55b114f3c3669ed">More...</a><br /></td></tr>
<tr class="separator:a9d4eb87698c3df70d55b114f3c3669ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eba414d64f87e8b728aec3d5416fd6"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a65eba414d64f87e8b728aec3d5416fd6">GELLMANN_LAMBDA4</a> [9] {0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0}</td></tr>
<tr class="memdesc:a65eba414d64f87e8b728aec3d5416fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ4.  <a href="../../da/dc8/namespaceQuantaPlus.html#a65eba414d64f87e8b728aec3d5416fd6">More...</a><br /></td></tr>
<tr class="separator:a65eba414d64f87e8b728aec3d5416fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf230bcc3ac142eb04bdf6b009c8b8fc"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#abf230bcc3ac142eb04bdf6b009c8b8fc">GELLMANN_LAMBDA5</a> [9] {0.0, 0.0, -i, 0.0, 0.0, 0.0, i, 0.0, 0.0}</td></tr>
<tr class="memdesc:abf230bcc3ac142eb04bdf6b009c8b8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ5.  <a href="../../da/dc8/namespaceQuantaPlus.html#abf230bcc3ac142eb04bdf6b009c8b8fc">More...</a><br /></td></tr>
<tr class="separator:abf230bcc3ac142eb04bdf6b009c8b8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cf9af59ce2b0cf7653f1375141390b"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a98cf9af59ce2b0cf7653f1375141390b">GELLMANN_LAMBDA6</a> [9] {0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0 ,0.0}</td></tr>
<tr class="memdesc:a98cf9af59ce2b0cf7653f1375141390b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ6.  <a href="../../da/dc8/namespaceQuantaPlus.html#a98cf9af59ce2b0cf7653f1375141390b">More...</a><br /></td></tr>
<tr class="separator:a98cf9af59ce2b0cf7653f1375141390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9623894296bc64067eee1b58885640c2"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a9623894296bc64067eee1b58885640c2">GELLMANN_LAMBDA7</a> [9] {0.0, 0.0, 0.0, 0.0, 0.0, -i, 0.0, i, 0.0}</td></tr>
<tr class="memdesc:a9623894296bc64067eee1b58885640c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ7.  <a href="../../da/dc8/namespaceQuantaPlus.html#a9623894296bc64067eee1b58885640c2">More...</a><br /></td></tr>
<tr class="separator:a9623894296bc64067eee1b58885640c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f4728fe8b9862c61a2c446b294148"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ac63f4728fe8b9862c61a2c446b294148">GELLMANN_LAMBDA8</a> [9] {0.5773502691896258, 0.0000000000000000, 0.0000000000000000, 0.0000000000000000, 0.5773502691896258, 0.0000000000000000, 0.0000000000000000, 0.0000000000000000, - 1.1547005383792517}</td></tr>
<tr class="memdesc:ac63f4728fe8b9862c61a2c446b294148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ8.  <a href="../../da/dc8/namespaceQuantaPlus.html#ac63f4728fe8b9862c61a2c446b294148">More...</a><br /></td></tr>
<tr class="separator:ac63f4728fe8b9862c61a2c446b294148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f90c9e0f7ebbaef37d3032b0ea0893"><td class="memItemLeft" align="right" valign="top"><a id="a92f90c9e0f7ebbaef37d3032b0ea0893" name="a92f90c9e0f7ebbaef37d3032b0ea0893"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>F1</b> [9] {0.0, 0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="separator:a92f90c9e0f7ebbaef37d3032b0ea0893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32461e24716de31cdd82ed8078af635a"><td class="memItemLeft" align="right" valign="top"><a id="a32461e24716de31cdd82ed8078af635a" name="a32461e24716de31cdd82ed8078af635a"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>F2</b> [9] {0.00, -i/2., 0.00, i/2., 0.00, 0.00, 0.00, 0.00, 0.00}</td></tr>
<tr class="separator:a32461e24716de31cdd82ed8078af635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402de3358fafb64b751f39c400e54711"><td class="memItemLeft" align="right" valign="top"><a id="a402de3358fafb64b751f39c400e54711" name="a402de3358fafb64b751f39c400e54711"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>F3</b> [9] {0.5, 0.0, 0.0, 0.0,-0.5, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="separator:a402de3358fafb64b751f39c400e54711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd793d60c351aab6595ae2fa07ed4bec"><td class="memItemLeft" align="right" valign="top"><a id="abd793d60c351aab6595ae2fa07ed4bec" name="abd793d60c351aab6595ae2fa07ed4bec"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>F4</b> [9] {0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0}</td></tr>
<tr class="separator:abd793d60c351aab6595ae2fa07ed4bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e791fdf98049dc5d83ec9e2745be4e4"><td class="memItemLeft" align="right" valign="top"><a id="a1e791fdf98049dc5d83ec9e2745be4e4" name="a1e791fdf98049dc5d83ec9e2745be4e4"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>F5</b> [9] {0.0, 0.0,-i/2., 0.0, 0.0, 0.0, i/2., 0.0, 0.0}</td></tr>
<tr class="separator:a1e791fdf98049dc5d83ec9e2745be4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc996446903ac3c2bc50c1ca6eb4c209"><td class="memItemLeft" align="right" valign="top"><a id="acc996446903ac3c2bc50c1ca6eb4c209" name="acc996446903ac3c2bc50c1ca6eb4c209"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>F6</b> [9] {0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.5, 0.0}</td></tr>
<tr class="separator:acc996446903ac3c2bc50c1ca6eb4c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832e974d0f09d7ef6ef4e9f6cab43d3"><td class="memItemLeft" align="right" valign="top"><a id="a2832e974d0f09d7ef6ef4e9f6cab43d3" name="a2832e974d0f09d7ef6ef4e9f6cab43d3"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>F7</b> [9] {0.0, 0.0, 0.0, 0.0, 0.0,-i/2., 0.0, i/2., 0.0}</td></tr>
<tr class="separator:a2832e974d0f09d7ef6ef4e9f6cab43d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca67c34a6eaabfa31dec22cfe97b3f7"><td class="memItemLeft" align="right" valign="top"><a id="afca67c34a6eaabfa31dec22cfe97b3f7" name="afca67c34a6eaabfa31dec22cfe97b3f7"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>F8</b> [9] { 0.5/sqrt(3), 0.0000000000, 0.0000000000000, 0.000000000, 0.5/sqrt(3) , 0.0000000000000, 0.000000000, 0.0000000000, -2.*0.5/sqrt(3)}</td></tr>
<tr class="separator:afca67c34a6eaabfa31dec22cfe97b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb8ad7dc193e146771eef62c14bb597"><td class="memItemLeft" align="right" valign="top"><a id="accb8ad7dc193e146771eef62c14bb597" name="accb8ad7dc193e146771eef62c14bb597"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PAULI_SIGMA_X</b> [4] {0., 1., 1., 0.}</td></tr>
<tr class="separator:accb8ad7dc193e146771eef62c14bb597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f20ee800cabf33401407a1038f3546"><td class="memItemLeft" align="right" valign="top"><a id="a95f20ee800cabf33401407a1038f3546" name="a95f20ee800cabf33401407a1038f3546"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PAULI_SIGMA_Y</b> [4] {0., i, -i, 0.}</td></tr>
<tr class="separator:a95f20ee800cabf33401407a1038f3546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa173e8c92ed4ef9bc67c1dab51c7994b"><td class="memItemLeft" align="right" valign="top"><a id="aa173e8c92ed4ef9bc67c1dab51c7994b" name="aa173e8c92ed4ef9bc67c1dab51c7994b"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PAULI_SIGMA_Z</b> [4] {1., 0., 0.,-1.}</td></tr>
<tr class="separator:aa173e8c92ed4ef9bc67c1dab51c7994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ccd8377ebcce6737f8417a1b65949"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a9c1ccd8377ebcce6737f8417a1b65949">PROTON_MASS</a> = 0.938272013</td></tr>
<tr class="memdesc:a9c1ccd8377ebcce6737f8417a1b65949"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a9c1ccd8377ebcce6737f8417a1b65949">More...</a><br /></td></tr>
<tr class="separator:a9c1ccd8377ebcce6737f8417a1b65949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701f5b3640b4db00af5da41a2018533"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a6701f5b3640b4db00af5da41a2018533">ELECTRON_MASS</a> = 0.510998910e-3</td></tr>
<tr class="memdesc:a6701f5b3640b4db00af5da41a2018533"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2008.  <a href="../../da/dc8/namespaceQuantaPlus.html#a6701f5b3640b4db00af5da41a2018533">More...</a><br /></td></tr>
<tr class="separator:a6701f5b3640b4db00af5da41a2018533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21334d6f721ad6390f194ea824e1ddd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ab21334d6f721ad6390f194ea824e1ddd">MUON_MASS</a> = 105.658367e-3</td></tr>
<tr class="memdesc:ab21334d6f721ad6390f194ea824e1ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2008.  <a href="../../da/dc8/namespaceQuantaPlus.html#ab21334d6f721ad6390f194ea824e1ddd">More...</a><br /></td></tr>
<tr class="separator:ab21334d6f721ad6390f194ea824e1ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31663a6aff9ecc02b5452f432a6e1d75"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a31663a6aff9ecc02b5452f432a6e1d75">TAU_MASS</a> = 1.77684</td></tr>
<tr class="memdesc:a31663a6aff9ecc02b5452f432a6e1d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2008.  <a href="../../da/dc8/namespaceQuantaPlus.html#a31663a6aff9ecc02b5452f432a6e1d75">More...</a><br /></td></tr>
<tr class="separator:a31663a6aff9ecc02b5452f432a6e1d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033a3ca10df2fd92a9b85fc9800dd6d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ab033a3ca10df2fd92a9b85fc9800dd6d">QUARK_UP_MASS</a> = 0.0024</td></tr>
<tr class="memdesc:ab033a3ca10df2fd92a9b85fc9800dd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#ab033a3ca10df2fd92a9b85fc9800dd6d">More...</a><br /></td></tr>
<tr class="separator:ab033a3ca10df2fd92a9b85fc9800dd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52973864780f357502114abe4e557294"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a52973864780f357502114abe4e557294">QUARK_DOWN_MASS</a> = 0.0049</td></tr>
<tr class="memdesc:a52973864780f357502114abe4e557294"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a52973864780f357502114abe4e557294">More...</a><br /></td></tr>
<tr class="separator:a52973864780f357502114abe4e557294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adae1eb5cbf8698755aec245373a3db"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a4adae1eb5cbf8698755aec245373a3db">QUARK_STRANGE_MASS</a> = 0.1</td></tr>
<tr class="memdesc:a4adae1eb5cbf8698755aec245373a3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a4adae1eb5cbf8698755aec245373a3db">More...</a><br /></td></tr>
<tr class="separator:a4adae1eb5cbf8698755aec245373a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e8a0adf88a1dfccaa507d63e19030"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a2b6e8a0adf88a1dfccaa507d63e19030">QUARK_CHARM_MASS</a> = 1.29</td></tr>
<tr class="memdesc:a2b6e8a0adf88a1dfccaa507d63e19030"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a2b6e8a0adf88a1dfccaa507d63e19030">More...</a><br /></td></tr>
<tr class="separator:a2b6e8a0adf88a1dfccaa507d63e19030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec805021fbc1d39e00921c56409056b4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#aec805021fbc1d39e00921c56409056b4">QUARK_BOTTOM_MASS</a> = 4.19</td></tr>
<tr class="memdesc:aec805021fbc1d39e00921c56409056b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#aec805021fbc1d39e00921c56409056b4">More...</a><br /></td></tr>
<tr class="separator:aec805021fbc1d39e00921c56409056b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85d98b1b7c7d367dfd68b98ebfca07"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a1c85d98b1b7c7d367dfd68b98ebfca07">QUARK_TOP_MASS</a> = 173.21</td></tr>
<tr class="memdesc:a1c85d98b1b7c7d367dfd68b98ebfca07"><td class="mdescLeft">&#160;</td><td class="mdescRight">172.9; PDG2010  <a href="../../da/dc8/namespaceQuantaPlus.html#a1c85d98b1b7c7d367dfd68b98ebfca07">More...</a><br /></td></tr>
<tr class="separator:a1c85d98b1b7c7d367dfd68b98ebfca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ffa55a94c58b624a4b39db2ea15fdf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ab4ffa55a94c58b624a4b39db2ea15fdf">PI_ZERO_MASS</a> = 0.1349766</td></tr>
<tr class="memdesc:ab4ffa55a94c58b624a4b39db2ea15fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#ab4ffa55a94c58b624a4b39db2ea15fdf">More...</a><br /></td></tr>
<tr class="separator:ab4ffa55a94c58b624a4b39db2ea15fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5039ba34c43e481b259b50b7993b7e"><td class="memItemLeft" align="right" valign="top"><a id="aed5039ba34c43e481b259b50b7993b7e" name="aed5039ba34c43e481b259b50b7993b7e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>W_BOSON_MASS</b> = 80.1</td></tr>
<tr class="separator:aed5039ba34c43e481b259b50b7993b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583465fc37b4ebbb2bee0ea0c35ec907"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a583465fc37b4ebbb2bee0ea0c35ec907">Z_BOSON_MASS</a> = 91.1876</td></tr>
<tr class="memdesc:a583465fc37b4ebbb2bee0ea0c35ec907"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a583465fc37b4ebbb2bee0ea0c35ec907">More...</a><br /></td></tr>
<tr class="separator:a583465fc37b4ebbb2bee0ea0c35ec907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c4c64597fde7d826ab5983d738e5f3"><td class="memItemLeft" align="right" valign="top"><a id="a99c4c64597fde7d826ab5983d738e5f3" name="a99c4c64597fde7d826ab5983d738e5f3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>HIGGS_BOSON_MASS</b> = 125.18</td></tr>
<tr class="separator:a99c4c64597fde7d826ab5983d738e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf387f0f8eafc49a499f4b4fdfb6f65"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a3bf387f0f8eafc49a499f4b4fdfb6f65">U_ELEC_CHARGE</a> = 2. / 3.</td></tr>
<tr class="memdesc:a3bf387f0f8eafc49a499f4b4fdfb6f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of up quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#a3bf387f0f8eafc49a499f4b4fdfb6f65">More...</a><br /></td></tr>
<tr class="separator:a3bf387f0f8eafc49a499f4b4fdfb6f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56d02622f7294f99d485fb72c34548"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#aca56d02622f7294f99d485fb72c34548">D_ELEC_CHARGE</a> = -1. / 3.</td></tr>
<tr class="memdesc:aca56d02622f7294f99d485fb72c34548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of down quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#aca56d02622f7294f99d485fb72c34548">More...</a><br /></td></tr>
<tr class="separator:aca56d02622f7294f99d485fb72c34548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4e7d3a227593f7e79fa53b88be777"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#aeda4e7d3a227593f7e79fa53b88be777">S_ELEC_CHARGE</a> = -1. / 3.</td></tr>
<tr class="memdesc:aeda4e7d3a227593f7e79fa53b88be777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of strange quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#aeda4e7d3a227593f7e79fa53b88be777">More...</a><br /></td></tr>
<tr class="separator:aeda4e7d3a227593f7e79fa53b88be777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5a20f8d62ca435f7fb176d5074416"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a64c5a20f8d62ca435f7fb176d5074416">C_ELEC_CHARGE</a> = 2. / 3.</td></tr>
<tr class="memdesc:a64c5a20f8d62ca435f7fb176d5074416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of charm quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#a64c5a20f8d62ca435f7fb176d5074416">More...</a><br /></td></tr>
<tr class="separator:a64c5a20f8d62ca435f7fb176d5074416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc730bd96c438b808b8cfe7d939213e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a5bc730bd96c438b808b8cfe7d939213e">B_ELEC_CHARGE</a> = -1. / 3.</td></tr>
<tr class="memdesc:a5bc730bd96c438b808b8cfe7d939213e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of bottom quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#a5bc730bd96c438b808b8cfe7d939213e">More...</a><br /></td></tr>
<tr class="separator:a5bc730bd96c438b808b8cfe7d939213e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52faf06d62a0dc7fb56d03dbc792b2a8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a52faf06d62a0dc7fb56d03dbc792b2a8">T_ELEC_CHARGE</a> = 2. / 3.</td></tr>
<tr class="memdesc:a52faf06d62a0dc7fb56d03dbc792b2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of top quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#a52faf06d62a0dc7fb56d03dbc792b2a8">More...</a><br /></td></tr>
<tr class="separator:a52faf06d62a0dc7fb56d03dbc792b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3195473baf4f42bee4c3083f42296f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8c3195473baf4f42bee4c3083f42296f">U2_ELEC_CHARGE</a> = 4. / 9.</td></tr>
<tr class="memdesc:a8c3195473baf4f42bee4c3083f42296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of up quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#a8c3195473baf4f42bee4c3083f42296f">More...</a><br /></td></tr>
<tr class="separator:a8c3195473baf4f42bee4c3083f42296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e87e5766f7055e3208368b0235b734"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a29e87e5766f7055e3208368b0235b734">D2_ELEC_CHARGE</a> = 1. / 9.</td></tr>
<tr class="memdesc:a29e87e5766f7055e3208368b0235b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of down quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#a29e87e5766f7055e3208368b0235b734">More...</a><br /></td></tr>
<tr class="separator:a29e87e5766f7055e3208368b0235b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ec8a9b9839e7a1728897604d73d45"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a288ec8a9b9839e7a1728897604d73d45">S2_ELEC_CHARGE</a> = 1. / 9.</td></tr>
<tr class="memdesc:a288ec8a9b9839e7a1728897604d73d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of strange quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#a288ec8a9b9839e7a1728897604d73d45">More...</a><br /></td></tr>
<tr class="separator:a288ec8a9b9839e7a1728897604d73d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f53ad2a999416d1bbc9fe06c69a33"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#adb0f53ad2a999416d1bbc9fe06c69a33">C2_ELEC_CHARGE</a> = 4. / 9.</td></tr>
<tr class="memdesc:adb0f53ad2a999416d1bbc9fe06c69a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of charm quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#adb0f53ad2a999416d1bbc9fe06c69a33">More...</a><br /></td></tr>
<tr class="separator:adb0f53ad2a999416d1bbc9fe06c69a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b49275e4f7b1ce8fc069ea3e33447"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ad83b49275e4f7b1ce8fc069ea3e33447">B2_ELEC_CHARGE</a> = 1. / 9.</td></tr>
<tr class="memdesc:ad83b49275e4f7b1ce8fc069ea3e33447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of bottom quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#ad83b49275e4f7b1ce8fc069ea3e33447">More...</a><br /></td></tr>
<tr class="separator:ad83b49275e4f7b1ce8fc069ea3e33447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5099e726cc6cc941319a58ffa2c2b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a68b5099e726cc6cc941319a58ffa2c2b">T2_ELEC_CHARGE</a> = 1. / 9.</td></tr>
<tr class="memdesc:a68b5099e726cc6cc941319a58ffa2c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of top quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#a68b5099e726cc6cc941319a58ffa2c2b">More...</a><br /></td></tr>
<tr class="separator:a68b5099e726cc6cc941319a58ffa2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4e0fc0f22200a6b30a0f2210b5643"><td class="memItemLeft" align="right" valign="top"><a id="af6f4e0fc0f22200a6b30a0f2210b5643" name="af6f4e0fc0f22200a6b30a0f2210b5643"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>POSITRON_CHARGE</b> = 0.30282211985966434</td></tr>
<tr class="separator:af6f4e0fc0f22200a6b30a0f2210b5643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf737053e0b6707eea07edba89eb8a"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ae6bf737053e0b6707eea07edba89eb8a">GreekLatters</a></td></tr>
<tr class="separator:ae6bf737053e0b6707eea07edba89eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generic <a class="el" href="../../da/dc8/namespaceQuantaPlus.html" title="Generic QuantaPlus interfaces and implementations.">QuantaPlus</a> interfaces and implementations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b830961ce855f2fbe47d1eab54c2a31" name="a1b830961ce855f2fbe47d1eab54c2a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b830961ce855f2fbe47d1eab54c2a31">&#9670;&#160;</a></span>ComplexNumPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::ComplexNumPrint </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>complex_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>numerical_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print any complex number as z = x + iy. </p>

</div>
</div>
<a id="a6210f298a3163e63970a7a0d33fda73f" name="a6210f298a3163e63970a7a0d33fda73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6210f298a3163e63970a7a0d33fda73f">&#9670;&#160;</a></span>halfInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantaPlus::halfInteger </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the input is a half-integer. </p>

</div>
</div>
<a id="a75bf13f84d2bb1469588603e8c450383" name="a75bf13f84d2bb1469588603e8c450383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bf13f84d2bb1469588603e8c450383">&#9670;&#160;</a></span>IsNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantaPlus::IsNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives True if str is an integer, and False otherwise. </p>

</div>
</div>
<a id="adaf9b9bebb4bfc4ee41c41b0dea84b3c" name="adaf9b9bebb4bfc4ee41c41b0dea84b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf9b9bebb4bfc4ee41c41b0dea84b3c">&#9670;&#160;</a></span>MatrixToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::MatrixToString </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >print the elements of QUANTx::matrix&lt;T, R,C&gt; in fractions form </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>is Dynamic-size matrix with numeric elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87942db7e68bba48516039f085744a5e" name="a87942db7e68bba48516039f085744a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87942db7e68bba48516039f085744a5e">&#9670;&#160;</a></span>NResultPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::NResultPrint </td>
          <td>(</td>
          <td class="paramtype">const std::complex&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>complex_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print calculated result in numeric form. </p>

</div>
</div>
<a id="a456793d842fc471e04c7cca64dff2248" name="a456793d842fc471e04c7cca64dff2248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456793d842fc471e04c7cca64dff2248">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; QuantaPlus::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Overloaded "&lt;&lt;" operator </p>

</div>
</div>
<a id="a1002abc85cb4fc5ceba7c81883ce25dd" name="a1002abc85cb4fc5ceba7c81883ce25dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1002abc85cb4fc5ceba7c81883ce25dd">&#9670;&#160;</a></span>ResultPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::ResultPrint </td>
          <td>(</td>
          <td class="paramtype">const std::complex&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>complex_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the calculated in fraction and symbolic forms (e.g: 15/7, i/2, √2/19. ..) <br  />
 </p>

</div>
</div>
<a id="a0bb78b439295e3b0683a3395f20cc915" name="a0bb78b439295e3b0683a3395f20cc915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb78b439295e3b0683a3395f20cc915">&#9670;&#160;</a></span>StringMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::StringMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print array elements in fractions form. </p>

</div>
</div>
<a id="abf5a67030172f17f578c7be7c27577fd" name="abf5a67030172f17f578c7be7c27577fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5a67030172f17f578c7be7c27577fd">&#9670;&#160;</a></span>ToFraction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantaPlus::ToFraction </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>denom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >print two numbers in literal fraction form (without any manipulation) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numer</td><td>is the numerator of the fraction. </td></tr>
    <tr><td class="paramname">denom</td><td>is the denominator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7a722b8ec542bc1f936da3aaef55259" name="ae7a722b8ec542bc1f936da3aaef55259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a722b8ec542bc1f936da3aaef55259">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantaPlus::ToString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>numb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >convert input into string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numb</td><td>is a generic variable of any type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6eb262dc23d879cb79c6ca28179a94a" name="ad6eb262dc23d879cb79c6ca28179a94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eb262dc23d879cb79c6ca28179a94a">&#9670;&#160;</a></span>validInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantaPlus::validInteger </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the input is an integer. </p>

</div>
</div>
<a id="a41fddde6a1231212fec05777db36a26c" name="a41fddde6a1231212fec05777db36a26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fddde6a1231212fec05777db36a26c">&#9670;&#160;</a></span>Warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::Warning </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show warnings in highlighted from. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad83b49275e4f7b1ce8fc069ea3e33447" name="ad83b49275e4f7b1ce8fc069ea3e33447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b49275e4f7b1ce8fc069ea3e33447">&#9670;&#160;</a></span>B2_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::B2_ELEC_CHARGE = 1. / 9.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square of electric charge of bottom quark. </p>

</div>
</div>
<a id="a5bc730bd96c438b808b8cfe7d939213e" name="a5bc730bd96c438b808b8cfe7d939213e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc730bd96c438b808b8cfe7d939213e">&#9670;&#160;</a></span>B_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::B_ELEC_CHARGE = -1. / 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electric charge of bottom quark (in units of e) </p>

</div>
</div>
<a id="adb0f53ad2a999416d1bbc9fe06c69a33" name="adb0f53ad2a999416d1bbc9fe06c69a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0f53ad2a999416d1bbc9fe06c69a33">&#9670;&#160;</a></span>C2_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::C2_ELEC_CHARGE = 4. / 9.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square of electric charge of charm quark. </p>

</div>
</div>
<a id="a64c5a20f8d62ca435f7fb176d5074416" name="a64c5a20f8d62ca435f7fb176d5074416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c5a20f8d62ca435f7fb176d5074416">&#9670;&#160;</a></span>C_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::C_ELEC_CHARGE = 2. / 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electric charge of charm quark (in units of e) </p>

</div>
</div>
<a id="a79f3162b1f69705f636f512e41f8233c" name="a79f3162b1f69705f636f512e41f8233c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f3162b1f69705f636f512e41f8233c">&#9670;&#160;</a></span>CONV_GEVm1_TO_FM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::CONV_GEVm1_TO_FM = 0.1973269631</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion constant <picture><source srcset="../../form_4_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^{-1} \rightarrow \mathrm{fm}$" src="../../form_4.png" width="71" height="13"/></picture>. </p>

</div>
</div>
<a id="ac7c145c84f0b2d2e438219c1953f35c5" name="ac7c145c84f0b2d2e438219c1953f35c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c145c84f0b2d2e438219c1953f35c5">&#9670;&#160;</a></span>CONV_GEVm2_TO_NBARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::CONV_GEVm2_TO_NBARN = 0.389379304e+6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion constant <picture><source srcset="../../form_5_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^{-2} \rightarrow \mathrm{nbarn}$" src="../../form_5.png" width="89" height="13"/></picture>. </p>

</div>
</div>
<a id="a20351e0004daa5df077637a163cc49dc" name="a20351e0004daa5df077637a163cc49dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20351e0004daa5df077637a163cc49dc">&#9670;&#160;</a></span>CONV_GEVm2_TO_PBARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::CONV_GEVm2_TO_PBARN = 0.389379304e+9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion constant <picture><source srcset="../../form_6_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^{-2} \rightarrow \mathrm{pbarn}$" src="../../form_6.png" width="90" height="15"/></picture>. </p>

</div>
</div>
<a id="a29e87e5766f7055e3208368b0235b734" name="a29e87e5766f7055e3208368b0235b734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e87e5766f7055e3208368b0235b734">&#9670;&#160;</a></span>D2_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::D2_ELEC_CHARGE = 1. / 9.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square of electric charge of down quark. </p>

</div>
</div>
<a id="aca56d02622f7294f99d485fb72c34548" name="aca56d02622f7294f99d485fb72c34548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca56d02622f7294f99d485fb72c34548">&#9670;&#160;</a></span>D_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::D_ELEC_CHARGE = -1. / 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electric charge of down quark (in units of e) </p>

</div>
</div>
<a id="a6701f5b3640b4db00af5da41a2018533" name="a6701f5b3640b4db00af5da41a2018533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6701f5b3640b4db00af5da41a2018533">&#9670;&#160;</a></span>ELECTRON_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::ELECTRON_MASS = 0.510998910e-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2008. </p>

</div>
</div>
<a id="a8ede5ec3a41572327e4980d2c7d40836" name="a8ede5ec3a41572327e4980d2c7d40836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ede5ec3a41572327e4980d2c7d40836">&#9670;&#160;</a></span>GELLMANN_LAMBDA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::complex&lt;double&gt; QuantaPlus::GELLMANN_LAMBDA1[9] {0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gell-Mann matrix λ1. </p>

</div>
</div>
<a id="a65b4f705c3ce4d4759a21acefd760450" name="a65b4f705c3ce4d4759a21acefd760450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b4f705c3ce4d4759a21acefd760450">&#9670;&#160;</a></span>GELLMANN_LAMBDA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::complex&lt;double&gt; QuantaPlus::GELLMANN_LAMBDA2[9] {0.0, -i, 0.0, i, 0.0, 0.0, 0.0, 0.0, 0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gell-Mann matrix λ2. </p>

</div>
</div>
<a id="a9d4eb87698c3df70d55b114f3c3669ed" name="a9d4eb87698c3df70d55b114f3c3669ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4eb87698c3df70d55b114f3c3669ed">&#9670;&#160;</a></span>GELLMANN_LAMBDA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::complex&lt;double&gt; QuantaPlus::GELLMANN_LAMBDA3[9] {1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gell-Mann matrix λ3. </p>

</div>
</div>
<a id="a65eba414d64f87e8b728aec3d5416fd6" name="a65eba414d64f87e8b728aec3d5416fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eba414d64f87e8b728aec3d5416fd6">&#9670;&#160;</a></span>GELLMANN_LAMBDA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::complex&lt;double&gt; QuantaPlus::GELLMANN_LAMBDA4[9] {0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gell-Mann matrix λ4. </p>

</div>
</div>
<a id="abf230bcc3ac142eb04bdf6b009c8b8fc" name="abf230bcc3ac142eb04bdf6b009c8b8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf230bcc3ac142eb04bdf6b009c8b8fc">&#9670;&#160;</a></span>GELLMANN_LAMBDA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::complex&lt;double&gt; QuantaPlus::GELLMANN_LAMBDA5[9] {0.0, 0.0, -i, 0.0, 0.0, 0.0, i, 0.0, 0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gell-Mann matrix λ5. </p>

</div>
</div>
<a id="a98cf9af59ce2b0cf7653f1375141390b" name="a98cf9af59ce2b0cf7653f1375141390b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cf9af59ce2b0cf7653f1375141390b">&#9670;&#160;</a></span>GELLMANN_LAMBDA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::complex&lt;double&gt; QuantaPlus::GELLMANN_LAMBDA6[9] {0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0 ,0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gell-Mann matrix λ6. </p>

</div>
</div>
<a id="a9623894296bc64067eee1b58885640c2" name="a9623894296bc64067eee1b58885640c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9623894296bc64067eee1b58885640c2">&#9670;&#160;</a></span>GELLMANN_LAMBDA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::complex&lt;double&gt; QuantaPlus::GELLMANN_LAMBDA7[9] {0.0, 0.0, 0.0, 0.0, 0.0, -i, 0.0, i, 0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gell-Mann matrix λ7. </p>

</div>
</div>
<a id="ac63f4728fe8b9862c61a2c446b294148" name="ac63f4728fe8b9862c61a2c446b294148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f4728fe8b9862c61a2c446b294148">&#9670;&#160;</a></span>GELLMANN_LAMBDA8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::complex&lt;double&gt; QuantaPlus::GELLMANN_LAMBDA8[9] {0.5773502691896258, 0.0000000000000000, 0.0000000000000000, 0.0000000000000000, 0.5773502691896258, 0.0000000000000000, 0.0000000000000000, 0.0000000000000000, - 1.1547005383792517}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gell-Mann matrix λ8. </p>

</div>
</div>
<a id="ae6bf737053e0b6707eea07edba89eb8a" name="ae6bf737053e0b6707eea07edba89eb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bf737053e0b6707eea07edba89eb8a">&#9670;&#160;</a></span>GreekLatters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; QuantaPlus::GreekLatters</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div>
<div class="line">    {<span class="stringliteral">&quot;Alpha&quot;</span>,<span class="stringliteral">&quot;\u0391&quot;</span>}, {<span class="stringliteral">&quot;Beta&quot;</span>,<span class="stringliteral">&quot;\u0392&quot;</span>}, {<span class="stringliteral">&quot;Gamma&quot;</span>,<span class="stringliteral">&quot;\u0393&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Delta&quot;</span>,<span class="stringliteral">&quot;\u0394&quot;</span>}, {<span class="stringliteral">&quot;Epsilon&quot;</span>,<span class="stringliteral">&quot;\u0395&quot;</span>}, {<span class="stringliteral">&quot;Zeta&quot;</span>,<span class="stringliteral">&quot;\u0396&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Eta&quot;</span>,<span class="stringliteral">&quot;\u0397&quot;</span>}, {<span class="stringliteral">&quot;Theta&quot;</span>,<span class="stringliteral">&quot;\u0398&quot;</span>}, {<span class="stringliteral">&quot;Iota&quot;</span>,<span class="stringliteral">&quot;\u0399&quot;</span>}, </div>
<div class="line">    {<span class="stringliteral">&quot;Kappa&quot;</span>,<span class="stringliteral">&quot;\u039A&quot;</span>}, {<span class="stringliteral">&quot;Lambda&quot;</span>,<span class="stringliteral">&quot;\u039B&quot;</span>}, {<span class="stringliteral">&quot;Mu&quot;</span>,<span class="stringliteral">&quot;\u039C&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Nu&quot;</span>,<span class="stringliteral">&quot;\u039D&quot;</span>}, {<span class="stringliteral">&quot;Xi&quot;</span>,<span class="stringliteral">&quot;\u039E&quot;</span>}, {<span class="stringliteral">&quot;Omicron&quot;</span>,<span class="stringliteral">&quot;\u039F&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Pi&quot;</span>,<span class="stringliteral">&quot;\u03A0&quot;</span>}, {<span class="stringliteral">&quot;Rho&quot;</span>,<span class="stringliteral">&quot;\u03A1&quot;</span>}, {<span class="stringliteral">&quot;Sigma&quot;</span>,<span class="stringliteral">&quot;\u03A3&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Tau&quot;</span>,<span class="stringliteral">&quot;\u03A4&quot;</span>}, {<span class="stringliteral">&quot;Upsilon&quot;</span>,<span class="stringliteral">&quot;\u03A5&quot;</span>}, {<span class="stringliteral">&quot;Phi&quot;</span>,<span class="stringliteral">&quot;\u03A6&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Chi&quot;</span>,<span class="stringliteral">&quot;\u03A7&quot;</span>}, {<span class="stringliteral">&quot;Psi&quot;</span>,<span class="stringliteral">&quot;\u03A8&quot;</span>}, {<span class="stringliteral">&quot;Omega&quot;</span>,<span class="stringliteral">&quot;\u03A9&quot;</span>}, </div>
<div class="line">    </div>
<div class="line">    {<span class="stringliteral">&quot;_alpha&quot;</span>,<span class="stringliteral">&quot;\u03B1&quot;</span>}, {<span class="stringliteral">&quot;beta&quot;</span>, <span class="stringliteral">&quot;\u03B2&quot;</span>}, {<span class="stringliteral">&quot;gamma&quot;</span>,<span class="stringliteral">&quot;\u03B3&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;delta&quot;</span>,<span class="stringliteral">&quot;\u03B4&quot;</span>}, {<span class="stringliteral">&quot;epsilon&quot;</span>,<span class="stringliteral">&quot;\u03B5&quot;</span>}, {<span class="stringliteral">&quot;zeta&quot;</span>, <span class="stringliteral">&quot;\u03B6&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;eta&quot;</span>,<span class="stringliteral">&quot;\u03B7&quot;</span>}, {<span class="stringliteral">&quot;theta&quot;</span>,<span class="stringliteral">&quot;\u03B8&quot;</span>}, {<span class="stringliteral">&quot;iota&quot;</span>, <span class="stringliteral">&quot;\u03B9&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;kappa&quot;</span>,<span class="stringliteral">&quot;\u03BA&quot;</span>}, {<span class="stringliteral">&quot;lambda&quot;</span>,<span class="stringliteral">&quot;\u03BB&quot;</span>}, {<span class="stringliteral">&quot;mu&quot;</span>, <span class="stringliteral">&quot;\u03BC&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;nu&quot;</span>, <span class="stringliteral">&quot;\u03BD&quot;</span>}, {<span class="stringliteral">&quot;xi&quot;</span>, <span class="stringliteral">&quot;\u03BE&quot;</span>}, {<span class="stringliteral">&quot;omicron&quot;</span>,<span class="stringliteral">&quot;\u03BF&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;pi&quot;</span>, <span class="stringliteral">&quot;\u03C0&quot;</span>}, {<span class="stringliteral">&quot;rho&quot;</span>,<span class="stringliteral">&quot;\u03C1&quot;</span>}, {<span class="stringliteral">&quot;sigma&quot;</span>,<span class="stringliteral">&quot;\u03C3&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;tau&quot;</span>,<span class="stringliteral">&quot;\u03C4&quot;</span>}, {<span class="stringliteral">&quot;upsilon&quot;</span>,<span class="stringliteral">&quot;\u03C5&quot;</span>}, {<span class="stringliteral">&quot;phi&quot;</span>,<span class="stringliteral">&quot;\u03C6&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;chi&quot;</span>,<span class="stringliteral">&quot;\u03C7&quot;</span>}, {<span class="stringliteral">&quot;psi&quot;</span>,<span class="stringliteral">&quot;\u03C8&quot;</span>}, {<span class="stringliteral">&quot;omega&quot;</span>,<span class="stringliteral">&quot;\u03C9&quot;</span>}</div>
<div class="line">}</div>
</div><!-- fragment --><p >map container holding the "capital/lower" Greek letters and their corresponding escape characters&ndash;</p>
<p >--&mdash;A,B,Γ,Δ,Ε,Ζ,Η,Θ,Ι,Κ,Λ,Μ,Ν,Ξ,Ο,Π,Ρ,Σ,Τ,Υ,Φ,Χ,Ψ,Ω-------&mdash; --&mdash;α,β,γ,δ,ε,ζ,η,θ,ι,κ,λ,μ,ν,ξ,ο,π,ρ,σ,τ,υ,φ,χ,ψ,ω-------&mdash; </p>

</div>
</div>
<a id="ac757892e05d62aa187c2de65b261be9e" name="ac757892e05d62aa187c2de65b261be9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac757892e05d62aa187c2de65b261be9e">&#9670;&#160;</a></span>HBarC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::HBarC = 197.3269804</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[MeV fm] Conversion constant <picture><source srcset="../../form_0_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\hbar c$" src="../../form_0.png" width="13" height="10"/></picture> in <picture><source srcset="../../form_1_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{MeV}\cdot\mathrm{fm}$" src="../../form_1.png" width="51" height="10"/></picture> PDG2020 </p>

</div>
</div>
<a id="a8c33c68434f776c310c3b1e306a03c0b" name="a8c33c68434f776c310c3b1e306a03c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c33c68434f776c310c3b1e306a03c0b">&#9670;&#160;</a></span>HBarC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::HBarC2 = 0.3893793721</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion constant <picture><source srcset="../../form_2_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$(\hbar c)^2$" src="../../form_2.png" width="26" height="15"/></picture> in <picture><source srcset="../../form_3_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^2\cdot\mathrm{mbarn}$" src="../../form_3.png" width="75" height="13"/></picture> <b>[PDG2020]</b>. </p>

</div>
</div>
<a id="a691c245676fefdd2dbd306a1795f46e1" name="a691c245676fefdd2dbd306a1795f46e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691c245676fefdd2dbd306a1795f46e1">&#9670;&#160;</a></span>HIGGS_VEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::HIGGS_VEV = 246.22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Higgs vacuum expectation value. </p>

</div>
</div>
<a id="ab21334d6f721ad6390f194ea824e1ddd" name="ab21334d6f721ad6390f194ea824e1ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21334d6f721ad6390f194ea824e1ddd">&#9670;&#160;</a></span>MUON_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::MUON_MASS = 105.658367e-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2008. </p>

</div>
</div>
<a id="ab4ffa55a94c58b624a4b39db2ea15fdf" name="ab4ffa55a94c58b624a4b39db2ea15fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ffa55a94c58b624a4b39db2ea15fdf">&#9670;&#160;</a></span>PI_ZERO_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::PI_ZERO_MASS = 0.1349766</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2010. </p>

</div>
</div>
<a id="acb86a990234aa3058f8b49288b0a38f1" name="acb86a990234aa3058f8b49288b0a38f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb86a990234aa3058f8b49288b0a38f1">&#9670;&#160;</a></span>PLANCK_CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::PLANCK_CONSTANT = 6.62607015e-34</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[J s (or J/Hz)] PDG2020 </p>

</div>
</div>
<a id="a0d1d4fbef3c8cd8bb916f2ca5df90b4d" name="a0d1d4fbef3c8cd8bb916f2ca5df90b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1d4fbef3c8cd8bb916f2ca5df90b4d">&#9670;&#160;</a></span>PLANCK_CONSTANT_REDUCED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::PLANCK_CONSTANT_REDUCED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 1.054571817e-34</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">double</span> FINE_STRUCTURE_CONSTANT = 1. / 137.035999679</div>
</div><!-- fragment -->
<p>[J s ] or 6.582119569 * 1.e-22 [MeV s]; PDG2020 </p>
<p >PDG2008 </p>

</div>
</div>
<a id="a9c1ccd8377ebcce6737f8417a1b65949" name="a9c1ccd8377ebcce6737f8417a1b65949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1ccd8377ebcce6737f8417a1b65949">&#9670;&#160;</a></span>PROTON_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::PROTON_MASS = 0.938272013</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2010. </p>

</div>
</div>
<a id="aec805021fbc1d39e00921c56409056b4" name="aec805021fbc1d39e00921c56409056b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec805021fbc1d39e00921c56409056b4">&#9670;&#160;</a></span>QUARK_BOTTOM_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::QUARK_BOTTOM_MASS = 4.19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2010. </p>

</div>
</div>
<a id="a2b6e8a0adf88a1dfccaa507d63e19030" name="a2b6e8a0adf88a1dfccaa507d63e19030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6e8a0adf88a1dfccaa507d63e19030">&#9670;&#160;</a></span>QUARK_CHARM_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::QUARK_CHARM_MASS = 1.29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2010. </p>

</div>
</div>
<a id="a52973864780f357502114abe4e557294" name="a52973864780f357502114abe4e557294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52973864780f357502114abe4e557294">&#9670;&#160;</a></span>QUARK_DOWN_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::QUARK_DOWN_MASS = 0.0049</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2010. </p>

</div>
</div>
<a id="a4adae1eb5cbf8698755aec245373a3db" name="a4adae1eb5cbf8698755aec245373a3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adae1eb5cbf8698755aec245373a3db">&#9670;&#160;</a></span>QUARK_STRANGE_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::QUARK_STRANGE_MASS = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2010. </p>

</div>
</div>
<a id="a1c85d98b1b7c7d367dfd68b98ebfca07" name="a1c85d98b1b7c7d367dfd68b98ebfca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c85d98b1b7c7d367dfd68b98ebfca07">&#9670;&#160;</a></span>QUARK_TOP_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::QUARK_TOP_MASS = 173.21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>172.9; PDG2010 </p>

</div>
</div>
<a id="ab033a3ca10df2fd92a9b85fc9800dd6d" name="ab033a3ca10df2fd92a9b85fc9800dd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab033a3ca10df2fd92a9b85fc9800dd6d">&#9670;&#160;</a></span>QUARK_UP_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::QUARK_UP_MASS = 0.0024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2010. </p>

</div>
</div>
<a id="a288ec8a9b9839e7a1728897604d73d45" name="a288ec8a9b9839e7a1728897604d73d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288ec8a9b9839e7a1728897604d73d45">&#9670;&#160;</a></span>S2_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::S2_ELEC_CHARGE = 1. / 9.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square of electric charge of strange quark. </p>

</div>
</div>
<a id="aeda4e7d3a227593f7e79fa53b88be777" name="aeda4e7d3a227593f7e79fa53b88be777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda4e7d3a227593f7e79fa53b88be777">&#9670;&#160;</a></span>S_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::S_ELEC_CHARGE = -1. / 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electric charge of strange quark (in units of e) </p>

</div>
</div>
<a id="ab0a809fee2ac98783ddfa6053318800c" name="ab0a809fee2ac98783ddfa6053318800c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a809fee2ac98783ddfa6053318800c">&#9670;&#160;</a></span>SPEED_OF_LIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::SPEED_OF_LIGHT = 299792458</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[m/s] PDG2020 </p>

</div>
</div>
<a id="a68b5099e726cc6cc941319a58ffa2c2b" name="a68b5099e726cc6cc941319a58ffa2c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b5099e726cc6cc941319a58ffa2c2b">&#9670;&#160;</a></span>T2_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::T2_ELEC_CHARGE = 1. / 9.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square of electric charge of top quark. </p>

</div>
</div>
<a id="a52faf06d62a0dc7fb56d03dbc792b2a8" name="a52faf06d62a0dc7fb56d03dbc792b2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52faf06d62a0dc7fb56d03dbc792b2a8">&#9670;&#160;</a></span>T_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::T_ELEC_CHARGE = 2. / 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electric charge of top quark (in units of e) </p>

</div>
</div>
<a id="a31663a6aff9ecc02b5452f432a6e1d75" name="a31663a6aff9ecc02b5452f432a6e1d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31663a6aff9ecc02b5452f432a6e1d75">&#9670;&#160;</a></span>TAU_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::TAU_MASS = 1.77684</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2008. </p>

</div>
</div>
<a id="a8c3195473baf4f42bee4c3083f42296f" name="a8c3195473baf4f42bee4c3083f42296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3195473baf4f42bee4c3083f42296f">&#9670;&#160;</a></span>U2_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::U2_ELEC_CHARGE = 4. / 9.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square of electric charge of up quark. </p>

</div>
</div>
<a id="a3bf387f0f8eafc49a499f4b4fdfb6f65" name="a3bf387f0f8eafc49a499f4b4fdfb6f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf387f0f8eafc49a499f4b4fdfb6f65">&#9670;&#160;</a></span>U_ELEC_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::U_ELEC_CHARGE = 2. / 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electric charge of up quark (in units of e) </p>

</div>
</div>
<a id="a583465fc37b4ebbb2bee0ea0c35ec907" name="a583465fc37b4ebbb2bee0ea0c35ec907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583465fc37b4ebbb2bee0ea0c35ec907">&#9670;&#160;</a></span>Z_BOSON_MASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::Z_BOSON_MASS = 91.1876</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDG2010. </p>

</div>
</div>
<a id="af4faba7cb0e2682f889d82c9fba516c5" name="af4faba7cb0e2682f889d82c9fba516c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4faba7cb0e2682f889d82c9fba516c5">&#9670;&#160;</a></span>ZETA_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::ZETA_2 = M_PI*M_PI/6.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ζ(2) </p>

</div>
</div>
<a id="a8ea0b15ecc5c125689a9c16e8e610a25" name="a8ea0b15ecc5c125689a9c16e8e610a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea0b15ecc5c125689a9c16e8e610a25">&#9670;&#160;</a></span>ZETA_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::ZETA_3 = 1.2020569031595942</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ζ(3) </p>

</div>
</div>
<a id="a8eee5c6089b39bf418e1a5cb342d4cce" name="a8eee5c6089b39bf418e1a5cb342d4cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eee5c6089b39bf418e1a5cb342d4cce">&#9670;&#160;</a></span>ZETA_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::ZETA_4 = (pow(M_PI,4))/90.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ζ(4) </p>

</div>
</div>
<a id="a92e2e6d635a6e3437362bf947ea52d3c" name="a92e2e6d635a6e3437362bf947ea52d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e2e6d635a6e3437362bf947ea52d3c">&#9670;&#160;</a></span>ZETA_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double QuantaPlus::ZETA_5 = 1.0369277551433699</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ζ(5) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
