<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></li><li class="navelem"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">AngularMomentum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QuantaPlus::AngularMomentum&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a84965b75374572c9492b1aafb9258847">AngularMomentum</a>()</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a9ba000bf20ad20ff4f7b4c95b6ed8548">AngularMomentum</a>(int row, int col)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae356db9c9e81fdff79d657d826e3eb2d">AngularMomentum</a>(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#aa39de889e0e19948cc2799f0a0fa2e14">AngularMomentum_JMinus</a>(const double &amp;spin_value)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae66c9d4a88f83ea0691885b38eca4db2">AngularMomentum_JPlus</a>(const double &amp;spin_value)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#ad8d8b9a96847a18ae7b8e02b23208d29">AngularMomentum_JSquare</a>(const double &amp;spin_value)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2ca04cf4663d6dd1fd0a8f7d27a1e443">AngularMomentum_Jx</a>(const double &amp;spin_value)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a63e047df5bdf2d075a8a295c76f61a8a">AngularMomentum_Jy</a>(const double &amp;spin_value)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a3e8d6ae5d78c0742aaa082eec3504fbc">AngularMomentum_Jz</a>(const double &amp;spin_value)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a69af7c55662b9609c2154e96a2c4b398">operator=</a>(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2d44373d1129836d7c217f35871bbf80">RotationByAngle</a>(const std::string &amp;dir, const double &amp;alpha)</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html#a235d2488145c8d69d7aaf62bd6c959ec">~AngularMomentum</a>()</td><td class="entry"><a class="el" href="../../dc/d98/classQuantaPlus_1_1AngularMomentum.html">QuantaPlus::AngularMomentum&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
