\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase 0: Our plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The mission statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1: What are we making?}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}error example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 2: How will we build it?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ket and bra classes}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}the ket and bra classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties of kets, bras, and bra-kets}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}the ket and bra dual Conjugate functions}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bra-ket: Dirac notation for the scalar product}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QM\_operator class}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}QM\_operator class}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angular\_Momentum class}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Angular\_Momentum class}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Angular\_Momentum public methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 3: Build the core}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 4: Iterate the use cases}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 5: Evolution}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
