<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/utilities.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">utilities.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;valarray&gt;</code><br />
<code>#include &quot;include/utilities.hpp&quot;</code><br />
</div>
<p><a href="../../de/df0/utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd5/classQuantaPlus_1_1Output.html">QuantaPlus::Output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to handle output operations and files.  <a href="../../db/dd5/classQuantaPlus_1_1Output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df3/classQuantaPlus_1_1ElapsedTime.html">QuantaPlus::ElapsedTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to displays information about the execution time.  <a href="../../d9/df3/classQuantaPlus_1_1ElapsedTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dc8/namespaceQuantaPlus"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></td></tr>
<tr class="memdesc:da/dc8/namespaceQuantaPlus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic <a class="el" href="../../da/dc8/namespaceQuantaPlus.html" title="Generic QuantaPlus interfaces and implementations.">QuantaPlus</a> interfaces and implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7a722b8ec542bc1f936da3aaef55259"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae7a722b8ec542bc1f936da3aaef55259"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ae7a722b8ec542bc1f936da3aaef55259">QuantaPlus::ToString</a> (const T &amp;numb)</td></tr>
<tr class="separator:ae7a722b8ec542bc1f936da3aaef55259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5a67030172f17f578c7be7c27577fd"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:abf5a67030172f17f578c7be7c27577fd"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#abf5a67030172f17f578c7be7c27577fd">QuantaPlus::ToFraction</a> (T1 numer, T2 denom)</td></tr>
<tr class="separator:abf5a67030172f17f578c7be7c27577fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf9b9bebb4bfc4ee41c41b0dea84b3c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adaf9b9bebb4bfc4ee41c41b0dea84b3c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#adaf9b9bebb4bfc4ee41c41b0dea84b3c">QuantaPlus::MatrixToString</a> (T &amp;mat)</td></tr>
<tr class="separator:adaf9b9bebb4bfc4ee41c41b0dea84b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b830961ce855f2fbe47d1eab54c2a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a1b830961ce855f2fbe47d1eab54c2a31">QuantaPlus::ComplexNumPrint</a> (std::complex&lt; double &gt; complex_number, bool numerical_flag)</td></tr>
<tr class="memdesc:a1b830961ce855f2fbe47d1eab54c2a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print any complex number as z = x + iy.  <a href="../../da/dc8/namespaceQuantaPlus.html#a1b830961ce855f2fbe47d1eab54c2a31">More...</a><br /></td></tr>
<tr class="separator:a1b830961ce855f2fbe47d1eab54c2a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002abc85cb4fc5ceba7c81883ce25dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">QuantaPlus::ResultPrint</a> (const std::complex&lt; double &gt; &amp;complex_num)</td></tr>
<tr class="memdesc:a1002abc85cb4fc5ceba7c81883ce25dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the calculated in fraction and symbolic forms (e.g: 15/7, i/2, √2/19. ..) <br  />
  <a href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">More...</a><br /></td></tr>
<tr class="separator:a1002abc85cb4fc5ceba7c81883ce25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87942db7e68bba48516039f085744a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a87942db7e68bba48516039f085744a5e">QuantaPlus::NResultPrint</a> (const std::complex&lt; double &gt; &amp;complex_num)</td></tr>
<tr class="memdesc:a87942db7e68bba48516039f085744a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print calculated result in numeric form.  <a href="../../da/dc8/namespaceQuantaPlus.html#a87942db7e68bba48516039f085744a5e">More...</a><br /></td></tr>
<tr class="separator:a87942db7e68bba48516039f085744a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fb62d38cb670827994868b006318a5"><td class="memItemLeft" align="right" valign="top"><a id="a95fb62d38cb670827994868b006318a5" name="a95fb62d38cb670827994868b006318a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::DecimalToFraction</b> (const double &amp;decimal_number)</td></tr>
<tr class="separator:a95fb62d38cb670827994868b006318a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb78b439295e3b0683a3395f20cc915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a0bb78b439295e3b0683a3395f20cc915">QuantaPlus::StringMatrix</a> (int r, int c, double *array)</td></tr>
<tr class="memdesc:a0bb78b439295e3b0683a3395f20cc915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print array elements in fractions form.  <a href="../../da/dc8/namespaceQuantaPlus.html#a0bb78b439295e3b0683a3395f20cc915">More...</a><br /></td></tr>
<tr class="separator:a0bb78b439295e3b0683a3395f20cc915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf13f84d2bb1469588603e8c450383"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a75bf13f84d2bb1469588603e8c450383">QuantaPlus::IsNumber</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a75bf13f84d2bb1469588603e8c450383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives True if str is an integer, and False otherwise.  <a href="../../da/dc8/namespaceQuantaPlus.html#a75bf13f84d2bb1469588603e8c450383">More...</a><br /></td></tr>
<tr class="separator:a75bf13f84d2bb1469588603e8c450383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fddde6a1231212fec05777db36a26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a41fddde6a1231212fec05777db36a26c">QuantaPlus::Warning</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a41fddde6a1231212fec05777db36a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show warnings in highlighted from.  <a href="../../da/dc8/namespaceQuantaPlus.html#a41fddde6a1231212fec05777db36a26c">More...</a><br /></td></tr>
<tr class="separator:a41fddde6a1231212fec05777db36a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb262dc23d879cb79c6ca28179a94a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ad6eb262dc23d879cb79c6ca28179a94a">QuantaPlus::validInteger</a> (const double &amp;x)</td></tr>
<tr class="memdesc:ad6eb262dc23d879cb79c6ca28179a94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the input is an integer.  <a href="../../da/dc8/namespaceQuantaPlus.html#ad6eb262dc23d879cb79c6ca28179a94a">More...</a><br /></td></tr>
<tr class="separator:ad6eb262dc23d879cb79c6ca28179a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6210f298a3163e63970a7a0d33fda73f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a6210f298a3163e63970a7a0d33fda73f">QuantaPlus::halfInteger</a> (const double &amp;x)</td></tr>
<tr class="memdesc:a6210f298a3163e63970a7a0d33fda73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the input is a half-integer.  <a href="../../da/dc8/namespaceQuantaPlus.html#a6210f298a3163e63970a7a0d33fda73f">More...</a><br /></td></tr>
<tr class="separator:a6210f298a3163e63970a7a0d33fda73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../de/df0/utilities_8h.html">utilities.h</a> is a part of QUANTAPLUS library. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
