<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/constants.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">constants.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define some fundamental Physical and mathematical constants. <a class="el" href="../../d0/de3/citelist.html#CITEREF_ParticleDataGroup:2020ssz">[2]</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
</div>
<p><a href="../../d2/d6f/constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dc8/namespaceQuantaPlus"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></td></tr>
<tr class="memdesc:da/dc8/namespaceQuantaPlus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic <a class="el" href="../../da/dc8/namespaceQuantaPlus.html" title="Generic QuantaPlus interfaces and implementations.">QuantaPlus</a> interfaces and implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4faba7cb0e2682f889d82c9fba516c5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#af4faba7cb0e2682f889d82c9fba516c5">QuantaPlus::ZETA_2</a> = M_PI*M_PI/6.</td></tr>
<tr class="memdesc:af4faba7cb0e2682f889d82c9fba516c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ζ(2)  <a href="../../da/dc8/namespaceQuantaPlus.html#af4faba7cb0e2682f889d82c9fba516c5">More...</a><br /></td></tr>
<tr class="separator:af4faba7cb0e2682f889d82c9fba516c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea0b15ecc5c125689a9c16e8e610a25"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8ea0b15ecc5c125689a9c16e8e610a25">QuantaPlus::ZETA_3</a> = 1.2020569031595942</td></tr>
<tr class="memdesc:a8ea0b15ecc5c125689a9c16e8e610a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">ζ(3)  <a href="../../da/dc8/namespaceQuantaPlus.html#a8ea0b15ecc5c125689a9c16e8e610a25">More...</a><br /></td></tr>
<tr class="separator:a8ea0b15ecc5c125689a9c16e8e610a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee5c6089b39bf418e1a5cb342d4cce"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8eee5c6089b39bf418e1a5cb342d4cce">QuantaPlus::ZETA_4</a> = (pow(M_PI,4))/90.</td></tr>
<tr class="memdesc:a8eee5c6089b39bf418e1a5cb342d4cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ζ(4)  <a href="../../da/dc8/namespaceQuantaPlus.html#a8eee5c6089b39bf418e1a5cb342d4cce">More...</a><br /></td></tr>
<tr class="separator:a8eee5c6089b39bf418e1a5cb342d4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e2e6d635a6e3437362bf947ea52d3c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a92e2e6d635a6e3437362bf947ea52d3c">QuantaPlus::ZETA_5</a> = 1.0369277551433699</td></tr>
<tr class="memdesc:a92e2e6d635a6e3437362bf947ea52d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ζ(5)  <a href="../../da/dc8/namespaceQuantaPlus.html#a92e2e6d635a6e3437362bf947ea52d3c">More...</a><br /></td></tr>
<tr class="separator:a92e2e6d635a6e3437362bf947ea52d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a809fee2ac98783ddfa6053318800c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ab0a809fee2ac98783ddfa6053318800c">QuantaPlus::SPEED_OF_LIGHT</a> = 299792458</td></tr>
<tr class="memdesc:ab0a809fee2ac98783ddfa6053318800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[m/s] PDG2020  <a href="../../da/dc8/namespaceQuantaPlus.html#ab0a809fee2ac98783ddfa6053318800c">More...</a><br /></td></tr>
<tr class="separator:ab0a809fee2ac98783ddfa6053318800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb86a990234aa3058f8b49288b0a38f1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#acb86a990234aa3058f8b49288b0a38f1">QuantaPlus::PLANCK_CONSTANT</a> = 6.62607015e-34</td></tr>
<tr class="memdesc:acb86a990234aa3058f8b49288b0a38f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[J s (or J/Hz)] PDG2020  <a href="../../da/dc8/namespaceQuantaPlus.html#acb86a990234aa3058f8b49288b0a38f1">More...</a><br /></td></tr>
<tr class="separator:acb86a990234aa3058f8b49288b0a38f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d4fbef3c8cd8bb916f2ca5df90b4d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a0d1d4fbef3c8cd8bb916f2ca5df90b4d">QuantaPlus::PLANCK_CONSTANT_REDUCED</a></td></tr>
<tr class="memdesc:a0d1d4fbef3c8cd8bb916f2ca5df90b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[J s ] or 6.582119569 * 1.e-22 [MeV s]; PDG2020  <a href="../../da/dc8/namespaceQuantaPlus.html#a0d1d4fbef3c8cd8bb916f2ca5df90b4d">More...</a><br /></td></tr>
<tr class="separator:a0d1d4fbef3c8cd8bb916f2ca5df90b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c245676fefdd2dbd306a1795f46e1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a691c245676fefdd2dbd306a1795f46e1">QuantaPlus::HIGGS_VEV</a> = 246.22</td></tr>
<tr class="memdesc:a691c245676fefdd2dbd306a1795f46e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higgs vacuum expectation value.  <a href="../../da/dc8/namespaceQuantaPlus.html#a691c245676fefdd2dbd306a1795f46e1">More...</a><br /></td></tr>
<tr class="separator:a691c245676fefdd2dbd306a1795f46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac757892e05d62aa187c2de65b261be9e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ac757892e05d62aa187c2de65b261be9e">QuantaPlus::HBarC</a> = 197.3269804</td></tr>
<tr class="memdesc:ac757892e05d62aa187c2de65b261be9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[MeV fm] Conversion constant <picture><source srcset="../../form_0_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\hbar c$" src="../../form_0.png" width="13" height="10"/></picture> in <picture><source srcset="../../form_1_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{MeV}\cdot\mathrm{fm}$" src="../../form_1.png" width="51" height="10"/></picture> PDG2020  <a href="../../da/dc8/namespaceQuantaPlus.html#ac757892e05d62aa187c2de65b261be9e">More...</a><br /></td></tr>
<tr class="separator:ac757892e05d62aa187c2de65b261be9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c33c68434f776c310c3b1e306a03c0b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8c33c68434f776c310c3b1e306a03c0b">QuantaPlus::HBarC2</a> = 0.3893793721</td></tr>
<tr class="memdesc:a8c33c68434f776c310c3b1e306a03c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constant <picture><source srcset="../../form_2_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$(\hbar c)^2$" src="../../form_2.png" width="26" height="15"/></picture> in <picture><source srcset="../../form_3_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^2\cdot\mathrm{mbarn}$" src="../../form_3.png" width="75" height="13"/></picture> <b>[PDG2020]</b>.  <a href="../../da/dc8/namespaceQuantaPlus.html#a8c33c68434f776c310c3b1e306a03c0b">More...</a><br /></td></tr>
<tr class="separator:a8c33c68434f776c310c3b1e306a03c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f3162b1f69705f636f512e41f8233c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a79f3162b1f69705f636f512e41f8233c">QuantaPlus::CONV_GEVm1_TO_FM</a> = 0.1973269631</td></tr>
<tr class="memdesc:a79f3162b1f69705f636f512e41f8233c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constant <picture><source srcset="../../form_4_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^{-1} \rightarrow \mathrm{fm}$" src="../../form_4.png" width="71" height="13"/></picture>.  <a href="../../da/dc8/namespaceQuantaPlus.html#a79f3162b1f69705f636f512e41f8233c">More...</a><br /></td></tr>
<tr class="separator:a79f3162b1f69705f636f512e41f8233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c145c84f0b2d2e438219c1953f35c5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ac7c145c84f0b2d2e438219c1953f35c5">QuantaPlus::CONV_GEVm2_TO_NBARN</a> = 0.389379304e+6</td></tr>
<tr class="memdesc:ac7c145c84f0b2d2e438219c1953f35c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constant <picture><source srcset="../../form_5_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^{-2} \rightarrow \mathrm{nbarn}$" src="../../form_5.png" width="89" height="13"/></picture>.  <a href="../../da/dc8/namespaceQuantaPlus.html#ac7c145c84f0b2d2e438219c1953f35c5">More...</a><br /></td></tr>
<tr class="separator:ac7c145c84f0b2d2e438219c1953f35c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20351e0004daa5df077637a163cc49dc"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a20351e0004daa5df077637a163cc49dc">QuantaPlus::CONV_GEVm2_TO_PBARN</a> = 0.389379304e+9</td></tr>
<tr class="memdesc:a20351e0004daa5df077637a163cc49dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constant <picture><source srcset="../../form_6_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathrm{GeV}^{-2} \rightarrow \mathrm{pbarn}$" src="../../form_6.png" width="90" height="15"/></picture>.  <a href="../../da/dc8/namespaceQuantaPlus.html#a20351e0004daa5df077637a163cc49dc">More...</a><br /></td></tr>
<tr class="separator:a20351e0004daa5df077637a163cc49dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede5ec3a41572327e4980d2c7d40836"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8ede5ec3a41572327e4980d2c7d40836">QuantaPlus::GELLMANN_LAMBDA1</a> [9] {0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="memdesc:a8ede5ec3a41572327e4980d2c7d40836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ1.  <a href="../../da/dc8/namespaceQuantaPlus.html#a8ede5ec3a41572327e4980d2c7d40836">More...</a><br /></td></tr>
<tr class="separator:a8ede5ec3a41572327e4980d2c7d40836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4f705c3ce4d4759a21acefd760450"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a65b4f705c3ce4d4759a21acefd760450">QuantaPlus::GELLMANN_LAMBDA2</a> [9] {0.0, -i, 0.0, i, 0.0, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="memdesc:a65b4f705c3ce4d4759a21acefd760450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ2.  <a href="../../da/dc8/namespaceQuantaPlus.html#a65b4f705c3ce4d4759a21acefd760450">More...</a><br /></td></tr>
<tr class="separator:a65b4f705c3ce4d4759a21acefd760450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4eb87698c3df70d55b114f3c3669ed"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a9d4eb87698c3df70d55b114f3c3669ed">QuantaPlus::GELLMANN_LAMBDA3</a> [9] {1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="memdesc:a9d4eb87698c3df70d55b114f3c3669ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ3.  <a href="../../da/dc8/namespaceQuantaPlus.html#a9d4eb87698c3df70d55b114f3c3669ed">More...</a><br /></td></tr>
<tr class="separator:a9d4eb87698c3df70d55b114f3c3669ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eba414d64f87e8b728aec3d5416fd6"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a65eba414d64f87e8b728aec3d5416fd6">QuantaPlus::GELLMANN_LAMBDA4</a> [9] {0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0}</td></tr>
<tr class="memdesc:a65eba414d64f87e8b728aec3d5416fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ4.  <a href="../../da/dc8/namespaceQuantaPlus.html#a65eba414d64f87e8b728aec3d5416fd6">More...</a><br /></td></tr>
<tr class="separator:a65eba414d64f87e8b728aec3d5416fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf230bcc3ac142eb04bdf6b009c8b8fc"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#abf230bcc3ac142eb04bdf6b009c8b8fc">QuantaPlus::GELLMANN_LAMBDA5</a> [9] {0.0, 0.0, -i, 0.0, 0.0, 0.0, i, 0.0, 0.0}</td></tr>
<tr class="memdesc:abf230bcc3ac142eb04bdf6b009c8b8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ5.  <a href="../../da/dc8/namespaceQuantaPlus.html#abf230bcc3ac142eb04bdf6b009c8b8fc">More...</a><br /></td></tr>
<tr class="separator:abf230bcc3ac142eb04bdf6b009c8b8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cf9af59ce2b0cf7653f1375141390b"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a98cf9af59ce2b0cf7653f1375141390b">QuantaPlus::GELLMANN_LAMBDA6</a> [9] {0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0 ,0.0}</td></tr>
<tr class="memdesc:a98cf9af59ce2b0cf7653f1375141390b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ6.  <a href="../../da/dc8/namespaceQuantaPlus.html#a98cf9af59ce2b0cf7653f1375141390b">More...</a><br /></td></tr>
<tr class="separator:a98cf9af59ce2b0cf7653f1375141390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9623894296bc64067eee1b58885640c2"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a9623894296bc64067eee1b58885640c2">QuantaPlus::GELLMANN_LAMBDA7</a> [9] {0.0, 0.0, 0.0, 0.0, 0.0, -i, 0.0, i, 0.0}</td></tr>
<tr class="memdesc:a9623894296bc64067eee1b58885640c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ7.  <a href="../../da/dc8/namespaceQuantaPlus.html#a9623894296bc64067eee1b58885640c2">More...</a><br /></td></tr>
<tr class="separator:a9623894296bc64067eee1b58885640c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f4728fe8b9862c61a2c446b294148"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ac63f4728fe8b9862c61a2c446b294148">QuantaPlus::GELLMANN_LAMBDA8</a> [9] {0.5773502691896258, 0.0000000000000000, 0.0000000000000000, 0.0000000000000000, 0.5773502691896258, 0.0000000000000000, 0.0000000000000000, 0.0000000000000000, - 1.1547005383792517}</td></tr>
<tr class="memdesc:ac63f4728fe8b9862c61a2c446b294148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gell-Mann matrix λ8.  <a href="../../da/dc8/namespaceQuantaPlus.html#ac63f4728fe8b9862c61a2c446b294148">More...</a><br /></td></tr>
<tr class="separator:ac63f4728fe8b9862c61a2c446b294148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f90c9e0f7ebbaef37d3032b0ea0893"><td class="memItemLeft" align="right" valign="top"><a id="a92f90c9e0f7ebbaef37d3032b0ea0893" name="a92f90c9e0f7ebbaef37d3032b0ea0893"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::F1</b> [9] {0.0, 0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="separator:a92f90c9e0f7ebbaef37d3032b0ea0893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32461e24716de31cdd82ed8078af635a"><td class="memItemLeft" align="right" valign="top"><a id="a32461e24716de31cdd82ed8078af635a" name="a32461e24716de31cdd82ed8078af635a"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::F2</b> [9] {0.00, -i/2., 0.00, i/2., 0.00, 0.00, 0.00, 0.00, 0.00}</td></tr>
<tr class="separator:a32461e24716de31cdd82ed8078af635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402de3358fafb64b751f39c400e54711"><td class="memItemLeft" align="right" valign="top"><a id="a402de3358fafb64b751f39c400e54711" name="a402de3358fafb64b751f39c400e54711"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::F3</b> [9] {0.5, 0.0, 0.0, 0.0,-0.5, 0.0, 0.0, 0.0, 0.0}</td></tr>
<tr class="separator:a402de3358fafb64b751f39c400e54711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd793d60c351aab6595ae2fa07ed4bec"><td class="memItemLeft" align="right" valign="top"><a id="abd793d60c351aab6595ae2fa07ed4bec" name="abd793d60c351aab6595ae2fa07ed4bec"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::F4</b> [9] {0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0}</td></tr>
<tr class="separator:abd793d60c351aab6595ae2fa07ed4bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e791fdf98049dc5d83ec9e2745be4e4"><td class="memItemLeft" align="right" valign="top"><a id="a1e791fdf98049dc5d83ec9e2745be4e4" name="a1e791fdf98049dc5d83ec9e2745be4e4"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::F5</b> [9] {0.0, 0.0,-i/2., 0.0, 0.0, 0.0, i/2., 0.0, 0.0}</td></tr>
<tr class="separator:a1e791fdf98049dc5d83ec9e2745be4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc996446903ac3c2bc50c1ca6eb4c209"><td class="memItemLeft" align="right" valign="top"><a id="acc996446903ac3c2bc50c1ca6eb4c209" name="acc996446903ac3c2bc50c1ca6eb4c209"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::F6</b> [9] {0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.5, 0.0}</td></tr>
<tr class="separator:acc996446903ac3c2bc50c1ca6eb4c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832e974d0f09d7ef6ef4e9f6cab43d3"><td class="memItemLeft" align="right" valign="top"><a id="a2832e974d0f09d7ef6ef4e9f6cab43d3" name="a2832e974d0f09d7ef6ef4e9f6cab43d3"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::F7</b> [9] {0.0, 0.0, 0.0, 0.0, 0.0,-i/2., 0.0, i/2., 0.0}</td></tr>
<tr class="separator:a2832e974d0f09d7ef6ef4e9f6cab43d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca67c34a6eaabfa31dec22cfe97b3f7"><td class="memItemLeft" align="right" valign="top"><a id="afca67c34a6eaabfa31dec22cfe97b3f7" name="afca67c34a6eaabfa31dec22cfe97b3f7"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::F8</b> [9] { 0.5/sqrt(3), 0.0000000000, 0.0000000000000, 0.000000000, 0.5/sqrt(3) , 0.0000000000000, 0.000000000, 0.0000000000, -2.*0.5/sqrt(3)}</td></tr>
<tr class="separator:afca67c34a6eaabfa31dec22cfe97b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb8ad7dc193e146771eef62c14bb597"><td class="memItemLeft" align="right" valign="top"><a id="accb8ad7dc193e146771eef62c14bb597" name="accb8ad7dc193e146771eef62c14bb597"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::PAULI_SIGMA_X</b> [4] {0., 1., 1., 0.}</td></tr>
<tr class="separator:accb8ad7dc193e146771eef62c14bb597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f20ee800cabf33401407a1038f3546"><td class="memItemLeft" align="right" valign="top"><a id="a95f20ee800cabf33401407a1038f3546" name="a95f20ee800cabf33401407a1038f3546"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::PAULI_SIGMA_Y</b> [4] {0., i, -i, 0.}</td></tr>
<tr class="separator:a95f20ee800cabf33401407a1038f3546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa173e8c92ed4ef9bc67c1dab51c7994b"><td class="memItemLeft" align="right" valign="top"><a id="aa173e8c92ed4ef9bc67c1dab51c7994b" name="aa173e8c92ed4ef9bc67c1dab51c7994b"></a>
const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::PAULI_SIGMA_Z</b> [4] {1., 0., 0.,-1.}</td></tr>
<tr class="separator:aa173e8c92ed4ef9bc67c1dab51c7994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ccd8377ebcce6737f8417a1b65949"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a9c1ccd8377ebcce6737f8417a1b65949">QuantaPlus::PROTON_MASS</a> = 0.938272013</td></tr>
<tr class="memdesc:a9c1ccd8377ebcce6737f8417a1b65949"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a9c1ccd8377ebcce6737f8417a1b65949">More...</a><br /></td></tr>
<tr class="separator:a9c1ccd8377ebcce6737f8417a1b65949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701f5b3640b4db00af5da41a2018533"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a6701f5b3640b4db00af5da41a2018533">QuantaPlus::ELECTRON_MASS</a> = 0.510998910e-3</td></tr>
<tr class="memdesc:a6701f5b3640b4db00af5da41a2018533"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2008.  <a href="../../da/dc8/namespaceQuantaPlus.html#a6701f5b3640b4db00af5da41a2018533">More...</a><br /></td></tr>
<tr class="separator:a6701f5b3640b4db00af5da41a2018533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21334d6f721ad6390f194ea824e1ddd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ab21334d6f721ad6390f194ea824e1ddd">QuantaPlus::MUON_MASS</a> = 105.658367e-3</td></tr>
<tr class="memdesc:ab21334d6f721ad6390f194ea824e1ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2008.  <a href="../../da/dc8/namespaceQuantaPlus.html#ab21334d6f721ad6390f194ea824e1ddd">More...</a><br /></td></tr>
<tr class="separator:ab21334d6f721ad6390f194ea824e1ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31663a6aff9ecc02b5452f432a6e1d75"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a31663a6aff9ecc02b5452f432a6e1d75">QuantaPlus::TAU_MASS</a> = 1.77684</td></tr>
<tr class="memdesc:a31663a6aff9ecc02b5452f432a6e1d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2008.  <a href="../../da/dc8/namespaceQuantaPlus.html#a31663a6aff9ecc02b5452f432a6e1d75">More...</a><br /></td></tr>
<tr class="separator:a31663a6aff9ecc02b5452f432a6e1d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033a3ca10df2fd92a9b85fc9800dd6d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ab033a3ca10df2fd92a9b85fc9800dd6d">QuantaPlus::QUARK_UP_MASS</a> = 0.0024</td></tr>
<tr class="memdesc:ab033a3ca10df2fd92a9b85fc9800dd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#ab033a3ca10df2fd92a9b85fc9800dd6d">More...</a><br /></td></tr>
<tr class="separator:ab033a3ca10df2fd92a9b85fc9800dd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52973864780f357502114abe4e557294"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a52973864780f357502114abe4e557294">QuantaPlus::QUARK_DOWN_MASS</a> = 0.0049</td></tr>
<tr class="memdesc:a52973864780f357502114abe4e557294"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a52973864780f357502114abe4e557294">More...</a><br /></td></tr>
<tr class="separator:a52973864780f357502114abe4e557294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adae1eb5cbf8698755aec245373a3db"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a4adae1eb5cbf8698755aec245373a3db">QuantaPlus::QUARK_STRANGE_MASS</a> = 0.1</td></tr>
<tr class="memdesc:a4adae1eb5cbf8698755aec245373a3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a4adae1eb5cbf8698755aec245373a3db">More...</a><br /></td></tr>
<tr class="separator:a4adae1eb5cbf8698755aec245373a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e8a0adf88a1dfccaa507d63e19030"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a2b6e8a0adf88a1dfccaa507d63e19030">QuantaPlus::QUARK_CHARM_MASS</a> = 1.29</td></tr>
<tr class="memdesc:a2b6e8a0adf88a1dfccaa507d63e19030"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a2b6e8a0adf88a1dfccaa507d63e19030">More...</a><br /></td></tr>
<tr class="separator:a2b6e8a0adf88a1dfccaa507d63e19030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec805021fbc1d39e00921c56409056b4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#aec805021fbc1d39e00921c56409056b4">QuantaPlus::QUARK_BOTTOM_MASS</a> = 4.19</td></tr>
<tr class="memdesc:aec805021fbc1d39e00921c56409056b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#aec805021fbc1d39e00921c56409056b4">More...</a><br /></td></tr>
<tr class="separator:aec805021fbc1d39e00921c56409056b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85d98b1b7c7d367dfd68b98ebfca07"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a1c85d98b1b7c7d367dfd68b98ebfca07">QuantaPlus::QUARK_TOP_MASS</a> = 173.21</td></tr>
<tr class="memdesc:a1c85d98b1b7c7d367dfd68b98ebfca07"><td class="mdescLeft">&#160;</td><td class="mdescRight">172.9; PDG2010  <a href="../../da/dc8/namespaceQuantaPlus.html#a1c85d98b1b7c7d367dfd68b98ebfca07">More...</a><br /></td></tr>
<tr class="separator:a1c85d98b1b7c7d367dfd68b98ebfca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ffa55a94c58b624a4b39db2ea15fdf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ab4ffa55a94c58b624a4b39db2ea15fdf">QuantaPlus::PI_ZERO_MASS</a> = 0.1349766</td></tr>
<tr class="memdesc:ab4ffa55a94c58b624a4b39db2ea15fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#ab4ffa55a94c58b624a4b39db2ea15fdf">More...</a><br /></td></tr>
<tr class="separator:ab4ffa55a94c58b624a4b39db2ea15fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5039ba34c43e481b259b50b7993b7e"><td class="memItemLeft" align="right" valign="top"><a id="aed5039ba34c43e481b259b50b7993b7e" name="aed5039ba34c43e481b259b50b7993b7e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::W_BOSON_MASS</b> = 80.1</td></tr>
<tr class="separator:aed5039ba34c43e481b259b50b7993b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583465fc37b4ebbb2bee0ea0c35ec907"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a583465fc37b4ebbb2bee0ea0c35ec907">QuantaPlus::Z_BOSON_MASS</a> = 91.1876</td></tr>
<tr class="memdesc:a583465fc37b4ebbb2bee0ea0c35ec907"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDG2010.  <a href="../../da/dc8/namespaceQuantaPlus.html#a583465fc37b4ebbb2bee0ea0c35ec907">More...</a><br /></td></tr>
<tr class="separator:a583465fc37b4ebbb2bee0ea0c35ec907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c4c64597fde7d826ab5983d738e5f3"><td class="memItemLeft" align="right" valign="top"><a id="a99c4c64597fde7d826ab5983d738e5f3" name="a99c4c64597fde7d826ab5983d738e5f3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::HIGGS_BOSON_MASS</b> = 125.18</td></tr>
<tr class="separator:a99c4c64597fde7d826ab5983d738e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf387f0f8eafc49a499f4b4fdfb6f65"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a3bf387f0f8eafc49a499f4b4fdfb6f65">QuantaPlus::U_ELEC_CHARGE</a> = 2. / 3.</td></tr>
<tr class="memdesc:a3bf387f0f8eafc49a499f4b4fdfb6f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of up quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#a3bf387f0f8eafc49a499f4b4fdfb6f65">More...</a><br /></td></tr>
<tr class="separator:a3bf387f0f8eafc49a499f4b4fdfb6f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56d02622f7294f99d485fb72c34548"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#aca56d02622f7294f99d485fb72c34548">QuantaPlus::D_ELEC_CHARGE</a> = -1. / 3.</td></tr>
<tr class="memdesc:aca56d02622f7294f99d485fb72c34548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of down quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#aca56d02622f7294f99d485fb72c34548">More...</a><br /></td></tr>
<tr class="separator:aca56d02622f7294f99d485fb72c34548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4e7d3a227593f7e79fa53b88be777"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#aeda4e7d3a227593f7e79fa53b88be777">QuantaPlus::S_ELEC_CHARGE</a> = -1. / 3.</td></tr>
<tr class="memdesc:aeda4e7d3a227593f7e79fa53b88be777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of strange quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#aeda4e7d3a227593f7e79fa53b88be777">More...</a><br /></td></tr>
<tr class="separator:aeda4e7d3a227593f7e79fa53b88be777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5a20f8d62ca435f7fb176d5074416"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a64c5a20f8d62ca435f7fb176d5074416">QuantaPlus::C_ELEC_CHARGE</a> = 2. / 3.</td></tr>
<tr class="memdesc:a64c5a20f8d62ca435f7fb176d5074416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of charm quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#a64c5a20f8d62ca435f7fb176d5074416">More...</a><br /></td></tr>
<tr class="separator:a64c5a20f8d62ca435f7fb176d5074416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc730bd96c438b808b8cfe7d939213e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a5bc730bd96c438b808b8cfe7d939213e">QuantaPlus::B_ELEC_CHARGE</a> = -1. / 3.</td></tr>
<tr class="memdesc:a5bc730bd96c438b808b8cfe7d939213e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of bottom quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#a5bc730bd96c438b808b8cfe7d939213e">More...</a><br /></td></tr>
<tr class="separator:a5bc730bd96c438b808b8cfe7d939213e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52faf06d62a0dc7fb56d03dbc792b2a8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a52faf06d62a0dc7fb56d03dbc792b2a8">QuantaPlus::T_ELEC_CHARGE</a> = 2. / 3.</td></tr>
<tr class="memdesc:a52faf06d62a0dc7fb56d03dbc792b2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electric charge of top quark (in units of e)  <a href="../../da/dc8/namespaceQuantaPlus.html#a52faf06d62a0dc7fb56d03dbc792b2a8">More...</a><br /></td></tr>
<tr class="separator:a52faf06d62a0dc7fb56d03dbc792b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3195473baf4f42bee4c3083f42296f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a8c3195473baf4f42bee4c3083f42296f">QuantaPlus::U2_ELEC_CHARGE</a> = 4. / 9.</td></tr>
<tr class="memdesc:a8c3195473baf4f42bee4c3083f42296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of up quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#a8c3195473baf4f42bee4c3083f42296f">More...</a><br /></td></tr>
<tr class="separator:a8c3195473baf4f42bee4c3083f42296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e87e5766f7055e3208368b0235b734"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a29e87e5766f7055e3208368b0235b734">QuantaPlus::D2_ELEC_CHARGE</a> = 1. / 9.</td></tr>
<tr class="memdesc:a29e87e5766f7055e3208368b0235b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of down quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#a29e87e5766f7055e3208368b0235b734">More...</a><br /></td></tr>
<tr class="separator:a29e87e5766f7055e3208368b0235b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ec8a9b9839e7a1728897604d73d45"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a288ec8a9b9839e7a1728897604d73d45">QuantaPlus::S2_ELEC_CHARGE</a> = 1. / 9.</td></tr>
<tr class="memdesc:a288ec8a9b9839e7a1728897604d73d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of strange quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#a288ec8a9b9839e7a1728897604d73d45">More...</a><br /></td></tr>
<tr class="separator:a288ec8a9b9839e7a1728897604d73d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f53ad2a999416d1bbc9fe06c69a33"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#adb0f53ad2a999416d1bbc9fe06c69a33">QuantaPlus::C2_ELEC_CHARGE</a> = 4. / 9.</td></tr>
<tr class="memdesc:adb0f53ad2a999416d1bbc9fe06c69a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of charm quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#adb0f53ad2a999416d1bbc9fe06c69a33">More...</a><br /></td></tr>
<tr class="separator:adb0f53ad2a999416d1bbc9fe06c69a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b49275e4f7b1ce8fc069ea3e33447"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#ad83b49275e4f7b1ce8fc069ea3e33447">QuantaPlus::B2_ELEC_CHARGE</a> = 1. / 9.</td></tr>
<tr class="memdesc:ad83b49275e4f7b1ce8fc069ea3e33447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of bottom quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#ad83b49275e4f7b1ce8fc069ea3e33447">More...</a><br /></td></tr>
<tr class="separator:ad83b49275e4f7b1ce8fc069ea3e33447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5099e726cc6cc941319a58ffa2c2b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html#a68b5099e726cc6cc941319a58ffa2c2b">QuantaPlus::T2_ELEC_CHARGE</a> = 1. / 9.</td></tr>
<tr class="memdesc:a68b5099e726cc6cc941319a58ffa2c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of electric charge of top quark.  <a href="../../da/dc8/namespaceQuantaPlus.html#a68b5099e726cc6cc941319a58ffa2c2b">More...</a><br /></td></tr>
<tr class="separator:a68b5099e726cc6cc941319a58ffa2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4e0fc0f22200a6b30a0f2210b5643"><td class="memItemLeft" align="right" valign="top"><a id="af6f4e0fc0f22200a6b30a0f2210b5643" name="af6f4e0fc0f22200a6b30a0f2210b5643"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>QuantaPlus::POSITRON_CHARGE</b> = 0.30282211985966434</td></tr>
<tr class="separator:af6f4e0fc0f22200a6b30a0f2210b5643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Define some fundamental Physical and mathematical constants. <a class="el" href="../../d0/de3/citelist.html#CITEREF_ParticleDataGroup:2020ssz">[2]</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
