<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/constants.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">constants.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d6f/constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/*-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">by:  Mohammed Maher Abdelrahim Mohammed</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">UNIVERSITÀ DELLA CALABRIA, DIPARTIMENTO DI FISICA AND INFN-COSENZA</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">VIA P. BUCCI, CUBO 31 C, I-87036 COSENZA, ITALY</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">mohammed.maher@unical.it                                          </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">-----------------------------------------------------------------------*/</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef QUANTAPLUS_CONSTANTS_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define QUANTAPLUS_CONSTANTS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include&lt;complex&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a> { </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">Riemann zeta functions</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">**************************************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#af4faba7cb0e2682f889d82c9fba516c5">   21</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#af4faba7cb0e2682f889d82c9fba516c5">ZETA_2</a> = M_PI*M_PI/6.; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// const double ZETA_2 = 1.6449340668482262;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a8ea0b15ecc5c125689a9c16e8e610a25">   23</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a8ea0b15ecc5c125689a9c16e8e610a25">ZETA_3</a> = 1.2020569031595942; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a8eee5c6089b39bf418e1a5cb342d4cce">   24</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a8eee5c6089b39bf418e1a5cb342d4cce">ZETA_4</a> = (pow(M_PI,4))/90.;  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a92e2e6d635a6e3437362bf947ea52d3c">   25</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a92e2e6d635a6e3437362bf947ea52d3c">ZETA_5</a> = 1.0369277551433699; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*****************************************************</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">Physical constants</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">*****************************************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#ab0a809fee2ac98783ddfa6053318800c">   29</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ab0a809fee2ac98783ddfa6053318800c">SPEED_OF_LIGHT</a> = 299792458;            </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#acb86a990234aa3058f8b49288b0a38f1">   30</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#acb86a990234aa3058f8b49288b0a38f1">PLANCK_CONSTANT</a> = 6.62607015e-34; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a0d1d4fbef3c8cd8bb916f2ca5df90b4d">   31</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a0d1d4fbef3c8cd8bb916f2ca5df90b4d">PLANCK_CONSTANT_REDUCED</a> = 1.054571817e-34 </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">const</span> <span class="keywordtype">double</span> FINE_STRUCTURE_CONSTANT = 1. / 137.035999679; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a691c245676fefdd2dbd306a1795f46e1">   33</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a691c245676fefdd2dbd306a1795f46e1">HIGGS_VEV</a> = 246.22; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*****************************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">Units convertors</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">*****************************************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#ac757892e05d62aa187c2de65b261be9e">   37</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ac757892e05d62aa187c2de65b261be9e">HBarC</a> = 197.3269804;                          </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a8c33c68434f776c310c3b1e306a03c0b">   38</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a8c33c68434f776c310c3b1e306a03c0b">HBarC2</a> = 0.3893793721;                          </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a79f3162b1f69705f636f512e41f8233c">   39</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a79f3162b1f69705f636f512e41f8233c">CONV_GEVm1_TO_FM</a> = 0.1973269631;               </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#ac7c145c84f0b2d2e438219c1953f35c5">   40</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ac7c145c84f0b2d2e438219c1953f35c5">CONV_GEVm2_TO_NBARN</a> = 0.389379304e+6;          </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a20351e0004daa5df077637a163cc49dc">   41</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a20351e0004daa5df077637a163cc49dc">CONV_GEVm2_TO_PBARN</a> = 0.389379304e+9;          </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*****************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">Gell-Mann matrices</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">*****************************************************/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//std::complex&lt;double&gt; i (0,1);</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a8ede5ec3a41572327e4980d2c7d40836">   47</a></span><span class="keyword">const</span> std::complex&lt;double&gt; <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a8ede5ec3a41572327e4980d2c7d40836">GELLMANN_LAMBDA1</a>[9]{0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0}; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a65b4f705c3ce4d4759a21acefd760450">   48</a></span><span class="keyword">const</span> std::complex&lt;double&gt; <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a65b4f705c3ce4d4759a21acefd760450">GELLMANN_LAMBDA2</a>[9]{0.0,  -i, 0.0, i, 0.0, 0.0, 0.0, 0.0, 0.0}; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a9d4eb87698c3df70d55b114f3c3669ed">   49</a></span><span class="keyword">const</span> std::complex&lt;double&gt; <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a9d4eb87698c3df70d55b114f3c3669ed">GELLMANN_LAMBDA3</a>[9]{1.0,  0.0, 0.0, 0.0, -1.0, 0.0, 0.0,  0.0, 0.0}; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a65eba414d64f87e8b728aec3d5416fd6">   50</a></span><span class="keyword">const</span> std::complex&lt;double&gt; <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a65eba414d64f87e8b728aec3d5416fd6">GELLMANN_LAMBDA4</a>[9]{0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0}; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#abf230bcc3ac142eb04bdf6b009c8b8fc">   51</a></span><span class="keyword">const</span> std::complex&lt;double&gt; <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#abf230bcc3ac142eb04bdf6b009c8b8fc">GELLMANN_LAMBDA5</a>[9]{0.0, 0.0,  -i, 0.0, 0.0, 0.0, i, 0.0, 0.0};  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a98cf9af59ce2b0cf7653f1375141390b">   52</a></span><span class="keyword">const</span> std::complex&lt;double&gt; <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a98cf9af59ce2b0cf7653f1375141390b">GELLMANN_LAMBDA6</a>[9]{0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0 ,0.0}; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a9623894296bc64067eee1b58885640c2">   53</a></span><span class="keyword">const</span> std::complex&lt;double&gt; <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a9623894296bc64067eee1b58885640c2">GELLMANN_LAMBDA7</a>[9]{0.0, 0.0, 0.0, 0.0, 0.0,  -i, 0.0,   i, 0.0}; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#ac63f4728fe8b9862c61a2c446b294148">   54</a></span><span class="keyword">const</span> std::complex&lt;double&gt; <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ac63f4728fe8b9862c61a2c446b294148">GELLMANN_LAMBDA8</a>[9]{0.5773502691896258, 0.0000000000000000,   0.0000000000000000,  0.0000000000000000, 0.5773502691896258,   0.0000000000000000, 0.0000000000000000, 0.0000000000000000, - 1.1547005383792517}; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">const</span> std::complex&lt;double&gt; F1[9]{0.0, 0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">const</span> std::complex&lt;double&gt; F2[9]{0.00, -i/2., 0.00, i/2.,  0.00, 0.00, 0.00,  0.00, 0.00};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">const</span> std::complex&lt;double&gt; F3[9]{0.5, 0.0, 0.0, 0.0,-0.5, 0.0, 0.0, 0.0, 0.0};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">const</span> std::complex&lt;double&gt; F4[9]{0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">const</span> std::complex&lt;double&gt; F5[9]{0.0, 0.0,-i/2., 0.0, 0.0,  0.0, i/2., 0.0,  0.0};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">const</span> std::complex&lt;double&gt; F6[9]{0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.5, 0.0};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">const</span> std::complex&lt;double&gt; F7[9]{0.0,  0.0,  0.0, 0.0,  0.0,-i/2., 0.0, i/2.,  0.0};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">const</span> std::complex&lt;double&gt; F8[9]{ 0.5/sqrt(3), 0.0000000000, 0.0000000000000, 0.000000000, 0.5/sqrt(3) , 0.0000000000000, 0.000000000, 0.0000000000, -2.*0.5/sqrt(3)};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//std::complex&lt;double&gt; F8[9]{0.5,0,0,0,0.5,0,0,0,-1};</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// const double strc_cons[9]{1,0.5,-0.5,0.5,0.5,0.5,-0.5,sqrt(3)/2. ,sqrt(3)/2.};</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*****************************************************</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">Pauli matrices</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">*****************************************************/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">const</span> std::complex&lt;double&gt; PAULI_SIGMA_X[4]{0., 1., 1., 0.}; <span class="comment">// σ_x</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">const</span> std::complex&lt;double&gt; PAULI_SIGMA_Y[4]{0., i, -i, 0.};  <span class="comment">// σ_y</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">const</span> std::complex&lt;double&gt; PAULI_SIGMA_Z[4]{1., 0., 0.,-1.}; <span class="comment">// σ_z</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*****************************************************</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">Particle masses</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">****************************************************=*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a9c1ccd8377ebcce6737f8417a1b65949">   75</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a9c1ccd8377ebcce6737f8417a1b65949">PROTON_MASS</a> = 0.938272013;            </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a6701f5b3640b4db00af5da41a2018533">   77</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a6701f5b3640b4db00af5da41a2018533">ELECTRON_MASS</a> = 0.510998910e-3;       </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#ab21334d6f721ad6390f194ea824e1ddd">   78</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ab21334d6f721ad6390f194ea824e1ddd">MUON_MASS</a> = 105.658367e-3;            </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a31663a6aff9ecc02b5452f432a6e1d75">   79</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a31663a6aff9ecc02b5452f432a6e1d75">TAU_MASS</a> = 1.77684;                   </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#ab033a3ca10df2fd92a9b85fc9800dd6d">   81</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ab033a3ca10df2fd92a9b85fc9800dd6d">QUARK_UP_MASS</a> = 0.0024;                </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a52973864780f357502114abe4e557294">   82</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a52973864780f357502114abe4e557294">QUARK_DOWN_MASS</a> = 0.0049;              </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a4adae1eb5cbf8698755aec245373a3db">   83</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a4adae1eb5cbf8698755aec245373a3db">QUARK_STRANGE_MASS</a> = 0.1;              </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a2b6e8a0adf88a1dfccaa507d63e19030">   84</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a2b6e8a0adf88a1dfccaa507d63e19030">QUARK_CHARM_MASS</a> = 1.29;               </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#aec805021fbc1d39e00921c56409056b4">   85</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#aec805021fbc1d39e00921c56409056b4">QUARK_BOTTOM_MASS</a> = 4.19;              </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a1c85d98b1b7c7d367dfd68b98ebfca07">   86</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a1c85d98b1b7c7d367dfd68b98ebfca07">QUARK_TOP_MASS</a> = 173.21;           </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#ab4ffa55a94c58b624a4b39db2ea15fdf">   88</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ab4ffa55a94c58b624a4b39db2ea15fdf">PI_ZERO_MASS</a> = 0.1349766;              </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">const</span> <span class="keywordtype">double</span> W_BOSON_MASS = 80.1;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a583465fc37b4ebbb2bee0ea0c35ec907">   91</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a583465fc37b4ebbb2bee0ea0c35ec907">Z_BOSON_MASS</a> = 91.1876;                </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">const</span> <span class="keywordtype">double</span> HIGGS_BOSON_MASS= 125.18 ;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/***************************************************** </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">* Particle electric charges</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">****************************************************/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a3bf387f0f8eafc49a499f4b4fdfb6f65">   96</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a3bf387f0f8eafc49a499f4b4fdfb6f65">U_ELEC_CHARGE</a> = 2. / 3.;  </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#aca56d02622f7294f99d485fb72c34548">   97</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#aca56d02622f7294f99d485fb72c34548">D_ELEC_CHARGE</a> = -1. / 3.; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#aeda4e7d3a227593f7e79fa53b88be777">   98</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#aeda4e7d3a227593f7e79fa53b88be777">S_ELEC_CHARGE</a> = -1. / 3.; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a64c5a20f8d62ca435f7fb176d5074416">   99</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a64c5a20f8d62ca435f7fb176d5074416">C_ELEC_CHARGE</a> = 2. / 3.;  </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a5bc730bd96c438b808b8cfe7d939213e">  100</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a5bc730bd96c438b808b8cfe7d939213e">B_ELEC_CHARGE</a> = -1. / 3.; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a52faf06d62a0dc7fb56d03dbc792b2a8">  101</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a52faf06d62a0dc7fb56d03dbc792b2a8">T_ELEC_CHARGE</a> = 2. / 3.;  </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a8c3195473baf4f42bee4c3083f42296f">  103</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a8c3195473baf4f42bee4c3083f42296f">U2_ELEC_CHARGE</a> = 4. / 9.; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a29e87e5766f7055e3208368b0235b734">  104</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a29e87e5766f7055e3208368b0235b734">D2_ELEC_CHARGE</a> = 1. / 9.; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a288ec8a9b9839e7a1728897604d73d45">  105</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a288ec8a9b9839e7a1728897604d73d45">S2_ELEC_CHARGE</a> = 1. / 9.; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#adb0f53ad2a999416d1bbc9fe06c69a33">  106</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#adb0f53ad2a999416d1bbc9fe06c69a33">C2_ELEC_CHARGE</a> = 4. / 9.; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#ad83b49275e4f7b1ce8fc069ea3e33447">  107</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ad83b49275e4f7b1ce8fc069ea3e33447">B2_ELEC_CHARGE</a> = 1. / 9.; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#a68b5099e726cc6cc941319a58ffa2c2b">  108</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#a68b5099e726cc6cc941319a58ffa2c2b">T2_ELEC_CHARGE</a> = 1. / 9.; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">const</span> <span class="keywordtype">double</span> POSITRON_CHARGE = 0.30282211985966434;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}<span class="comment">//end of namespace QuantaPlus</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif </span><span class="comment">/* CONSTANTS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="anamespaceQuantaPlus_html"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></div><div class="ttdoc">Generic QuantaPlus interfaces and implementations.</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:21</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a0d1d4fbef3c8cd8bb916f2ca5df90b4d"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a0d1d4fbef3c8cd8bb916f2ca5df90b4d">QuantaPlus::PLANCK_CONSTANT_REDUCED</a></div><div class="ttdeci">const double PLANCK_CONSTANT_REDUCED</div><div class="ttdoc">[J s ] or 6.582119569 * 1.e-22 [MeV s]; PDG2020</div><div class="ttdef"><b>Definition:</b> constants.h:31</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a1c85d98b1b7c7d367dfd68b98ebfca07"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a1c85d98b1b7c7d367dfd68b98ebfca07">QuantaPlus::QUARK_TOP_MASS</a></div><div class="ttdeci">const double QUARK_TOP_MASS</div><div class="ttdoc">172.9; PDG2010</div><div class="ttdef"><b>Definition:</b> constants.h:86</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a20351e0004daa5df077637a163cc49dc"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a20351e0004daa5df077637a163cc49dc">QuantaPlus::CONV_GEVm2_TO_PBARN</a></div><div class="ttdeci">const double CONV_GEVm2_TO_PBARN</div><div class="ttdoc">Conversion constant .</div><div class="ttdef"><b>Definition:</b> constants.h:41</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a288ec8a9b9839e7a1728897604d73d45"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a288ec8a9b9839e7a1728897604d73d45">QuantaPlus::S2_ELEC_CHARGE</a></div><div class="ttdeci">const double S2_ELEC_CHARGE</div><div class="ttdoc">Square of electric charge of strange quark.</div><div class="ttdef"><b>Definition:</b> constants.h:105</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a29e87e5766f7055e3208368b0235b734"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a29e87e5766f7055e3208368b0235b734">QuantaPlus::D2_ELEC_CHARGE</a></div><div class="ttdeci">const double D2_ELEC_CHARGE</div><div class="ttdoc">Square of electric charge of down quark.</div><div class="ttdef"><b>Definition:</b> constants.h:104</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a2b6e8a0adf88a1dfccaa507d63e19030"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a2b6e8a0adf88a1dfccaa507d63e19030">QuantaPlus::QUARK_CHARM_MASS</a></div><div class="ttdeci">const double QUARK_CHARM_MASS</div><div class="ttdoc">PDG2010.</div><div class="ttdef"><b>Definition:</b> constants.h:84</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a31663a6aff9ecc02b5452f432a6e1d75"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a31663a6aff9ecc02b5452f432a6e1d75">QuantaPlus::TAU_MASS</a></div><div class="ttdeci">const double TAU_MASS</div><div class="ttdoc">PDG2008.</div><div class="ttdef"><b>Definition:</b> constants.h:79</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a3bf387f0f8eafc49a499f4b4fdfb6f65"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a3bf387f0f8eafc49a499f4b4fdfb6f65">QuantaPlus::U_ELEC_CHARGE</a></div><div class="ttdeci">const double U_ELEC_CHARGE</div><div class="ttdoc">Electric charge of up quark (in units of e)</div><div class="ttdef"><b>Definition:</b> constants.h:96</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a4adae1eb5cbf8698755aec245373a3db"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a4adae1eb5cbf8698755aec245373a3db">QuantaPlus::QUARK_STRANGE_MASS</a></div><div class="ttdeci">const double QUARK_STRANGE_MASS</div><div class="ttdoc">PDG2010.</div><div class="ttdef"><b>Definition:</b> constants.h:83</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a52973864780f357502114abe4e557294"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a52973864780f357502114abe4e557294">QuantaPlus::QUARK_DOWN_MASS</a></div><div class="ttdeci">const double QUARK_DOWN_MASS</div><div class="ttdoc">PDG2010.</div><div class="ttdef"><b>Definition:</b> constants.h:82</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a52faf06d62a0dc7fb56d03dbc792b2a8"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a52faf06d62a0dc7fb56d03dbc792b2a8">QuantaPlus::T_ELEC_CHARGE</a></div><div class="ttdeci">const double T_ELEC_CHARGE</div><div class="ttdoc">Electric charge of top quark (in units of e)</div><div class="ttdef"><b>Definition:</b> constants.h:101</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a583465fc37b4ebbb2bee0ea0c35ec907"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a583465fc37b4ebbb2bee0ea0c35ec907">QuantaPlus::Z_BOSON_MASS</a></div><div class="ttdeci">const double Z_BOSON_MASS</div><div class="ttdoc">PDG2010.</div><div class="ttdef"><b>Definition:</b> constants.h:91</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a5bc730bd96c438b808b8cfe7d939213e"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a5bc730bd96c438b808b8cfe7d939213e">QuantaPlus::B_ELEC_CHARGE</a></div><div class="ttdeci">const double B_ELEC_CHARGE</div><div class="ttdoc">Electric charge of bottom quark (in units of e)</div><div class="ttdef"><b>Definition:</b> constants.h:100</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a64c5a20f8d62ca435f7fb176d5074416"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a64c5a20f8d62ca435f7fb176d5074416">QuantaPlus::C_ELEC_CHARGE</a></div><div class="ttdeci">const double C_ELEC_CHARGE</div><div class="ttdoc">Electric charge of charm quark (in units of e)</div><div class="ttdef"><b>Definition:</b> constants.h:99</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a65b4f705c3ce4d4759a21acefd760450"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a65b4f705c3ce4d4759a21acefd760450">QuantaPlus::GELLMANN_LAMBDA2</a></div><div class="ttdeci">const std::complex&lt; double &gt; GELLMANN_LAMBDA2[9]</div><div class="ttdoc">Gell-Mann matrix λ2.</div><div class="ttdef"><b>Definition:</b> constants.h:48</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a65eba414d64f87e8b728aec3d5416fd6"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a65eba414d64f87e8b728aec3d5416fd6">QuantaPlus::GELLMANN_LAMBDA4</a></div><div class="ttdeci">const std::complex&lt; double &gt; GELLMANN_LAMBDA4[9]</div><div class="ttdoc">Gell-Mann matrix λ4.</div><div class="ttdef"><b>Definition:</b> constants.h:50</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a6701f5b3640b4db00af5da41a2018533"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a6701f5b3640b4db00af5da41a2018533">QuantaPlus::ELECTRON_MASS</a></div><div class="ttdeci">const double ELECTRON_MASS</div><div class="ttdoc">PDG2008.</div><div class="ttdef"><b>Definition:</b> constants.h:77</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a68b5099e726cc6cc941319a58ffa2c2b"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a68b5099e726cc6cc941319a58ffa2c2b">QuantaPlus::T2_ELEC_CHARGE</a></div><div class="ttdeci">const double T2_ELEC_CHARGE</div><div class="ttdoc">Square of electric charge of top quark.</div><div class="ttdef"><b>Definition:</b> constants.h:108</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a691c245676fefdd2dbd306a1795f46e1"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a691c245676fefdd2dbd306a1795f46e1">QuantaPlus::HIGGS_VEV</a></div><div class="ttdeci">const double HIGGS_VEV</div><div class="ttdoc">Higgs vacuum expectation value.</div><div class="ttdef"><b>Definition:</b> constants.h:33</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a79f3162b1f69705f636f512e41f8233c"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a79f3162b1f69705f636f512e41f8233c">QuantaPlus::CONV_GEVm1_TO_FM</a></div><div class="ttdeci">const double CONV_GEVm1_TO_FM</div><div class="ttdoc">Conversion constant .</div><div class="ttdef"><b>Definition:</b> constants.h:39</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a8c3195473baf4f42bee4c3083f42296f"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a8c3195473baf4f42bee4c3083f42296f">QuantaPlus::U2_ELEC_CHARGE</a></div><div class="ttdeci">const double U2_ELEC_CHARGE</div><div class="ttdoc">Square of electric charge of up quark.</div><div class="ttdef"><b>Definition:</b> constants.h:103</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a8c33c68434f776c310c3b1e306a03c0b"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a8c33c68434f776c310c3b1e306a03c0b">QuantaPlus::HBarC2</a></div><div class="ttdeci">const double HBarC2</div><div class="ttdoc">Conversion constant  in  .</div><div class="ttdef"><b>Definition:</b> constants.h:38</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a8ea0b15ecc5c125689a9c16e8e610a25"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a8ea0b15ecc5c125689a9c16e8e610a25">QuantaPlus::ZETA_3</a></div><div class="ttdeci">const double ZETA_3</div><div class="ttdoc">ζ(3)</div><div class="ttdef"><b>Definition:</b> constants.h:23</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a8ede5ec3a41572327e4980d2c7d40836"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a8ede5ec3a41572327e4980d2c7d40836">QuantaPlus::GELLMANN_LAMBDA1</a></div><div class="ttdeci">const std::complex&lt; double &gt; GELLMANN_LAMBDA1[9]</div><div class="ttdoc">Gell-Mann matrix λ1.</div><div class="ttdef"><b>Definition:</b> constants.h:47</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a8eee5c6089b39bf418e1a5cb342d4cce"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a8eee5c6089b39bf418e1a5cb342d4cce">QuantaPlus::ZETA_4</a></div><div class="ttdeci">const double ZETA_4</div><div class="ttdoc">ζ(4)</div><div class="ttdef"><b>Definition:</b> constants.h:24</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a92e2e6d635a6e3437362bf947ea52d3c"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a92e2e6d635a6e3437362bf947ea52d3c">QuantaPlus::ZETA_5</a></div><div class="ttdeci">const double ZETA_5</div><div class="ttdoc">ζ(5)</div><div class="ttdef"><b>Definition:</b> constants.h:25</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a9623894296bc64067eee1b58885640c2"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a9623894296bc64067eee1b58885640c2">QuantaPlus::GELLMANN_LAMBDA7</a></div><div class="ttdeci">const std::complex&lt; double &gt; GELLMANN_LAMBDA7[9]</div><div class="ttdoc">Gell-Mann matrix λ7.</div><div class="ttdef"><b>Definition:</b> constants.h:53</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a98cf9af59ce2b0cf7653f1375141390b"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a98cf9af59ce2b0cf7653f1375141390b">QuantaPlus::GELLMANN_LAMBDA6</a></div><div class="ttdeci">const std::complex&lt; double &gt; GELLMANN_LAMBDA6[9]</div><div class="ttdoc">Gell-Mann matrix λ6.</div><div class="ttdef"><b>Definition:</b> constants.h:52</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a9c1ccd8377ebcce6737f8417a1b65949"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a9c1ccd8377ebcce6737f8417a1b65949">QuantaPlus::PROTON_MASS</a></div><div class="ttdeci">const double PROTON_MASS</div><div class="ttdoc">PDG2010.</div><div class="ttdef"><b>Definition:</b> constants.h:75</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a9d4eb87698c3df70d55b114f3c3669ed"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a9d4eb87698c3df70d55b114f3c3669ed">QuantaPlus::GELLMANN_LAMBDA3</a></div><div class="ttdeci">const std::complex&lt; double &gt; GELLMANN_LAMBDA3[9]</div><div class="ttdoc">Gell-Mann matrix λ3.</div><div class="ttdef"><b>Definition:</b> constants.h:49</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_ab033a3ca10df2fd92a9b85fc9800dd6d"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#ab033a3ca10df2fd92a9b85fc9800dd6d">QuantaPlus::QUARK_UP_MASS</a></div><div class="ttdeci">const double QUARK_UP_MASS</div><div class="ttdoc">PDG2010.</div><div class="ttdef"><b>Definition:</b> constants.h:81</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_ab0a809fee2ac98783ddfa6053318800c"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#ab0a809fee2ac98783ddfa6053318800c">QuantaPlus::SPEED_OF_LIGHT</a></div><div class="ttdeci">const double SPEED_OF_LIGHT</div><div class="ttdoc">[m/s] PDG2020</div><div class="ttdef"><b>Definition:</b> constants.h:29</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_ab21334d6f721ad6390f194ea824e1ddd"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#ab21334d6f721ad6390f194ea824e1ddd">QuantaPlus::MUON_MASS</a></div><div class="ttdeci">const double MUON_MASS</div><div class="ttdoc">PDG2008.</div><div class="ttdef"><b>Definition:</b> constants.h:78</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_ab4ffa55a94c58b624a4b39db2ea15fdf"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#ab4ffa55a94c58b624a4b39db2ea15fdf">QuantaPlus::PI_ZERO_MASS</a></div><div class="ttdeci">const double PI_ZERO_MASS</div><div class="ttdoc">PDG2010.</div><div class="ttdef"><b>Definition:</b> constants.h:88</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_abf230bcc3ac142eb04bdf6b009c8b8fc"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#abf230bcc3ac142eb04bdf6b009c8b8fc">QuantaPlus::GELLMANN_LAMBDA5</a></div><div class="ttdeci">const std::complex&lt; double &gt; GELLMANN_LAMBDA5[9]</div><div class="ttdoc">Gell-Mann matrix λ5.</div><div class="ttdef"><b>Definition:</b> constants.h:51</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_ac63f4728fe8b9862c61a2c446b294148"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#ac63f4728fe8b9862c61a2c446b294148">QuantaPlus::GELLMANN_LAMBDA8</a></div><div class="ttdeci">const std::complex&lt; double &gt; GELLMANN_LAMBDA8[9]</div><div class="ttdoc">Gell-Mann matrix λ8.</div><div class="ttdef"><b>Definition:</b> constants.h:54</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_ac757892e05d62aa187c2de65b261be9e"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#ac757892e05d62aa187c2de65b261be9e">QuantaPlus::HBarC</a></div><div class="ttdeci">const double HBarC</div><div class="ttdoc">[MeV fm] Conversion constant  in  PDG2020</div><div class="ttdef"><b>Definition:</b> constants.h:37</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_ac7c145c84f0b2d2e438219c1953f35c5"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#ac7c145c84f0b2d2e438219c1953f35c5">QuantaPlus::CONV_GEVm2_TO_NBARN</a></div><div class="ttdeci">const double CONV_GEVm2_TO_NBARN</div><div class="ttdoc">Conversion constant .</div><div class="ttdef"><b>Definition:</b> constants.h:40</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_aca56d02622f7294f99d485fb72c34548"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#aca56d02622f7294f99d485fb72c34548">QuantaPlus::D_ELEC_CHARGE</a></div><div class="ttdeci">const double D_ELEC_CHARGE</div><div class="ttdoc">Electric charge of down quark (in units of e)</div><div class="ttdef"><b>Definition:</b> constants.h:97</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_acb86a990234aa3058f8b49288b0a38f1"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#acb86a990234aa3058f8b49288b0a38f1">QuantaPlus::PLANCK_CONSTANT</a></div><div class="ttdeci">const double PLANCK_CONSTANT</div><div class="ttdoc">[J s (or J/Hz)] PDG2020</div><div class="ttdef"><b>Definition:</b> constants.h:30</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_ad83b49275e4f7b1ce8fc069ea3e33447"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#ad83b49275e4f7b1ce8fc069ea3e33447">QuantaPlus::B2_ELEC_CHARGE</a></div><div class="ttdeci">const double B2_ELEC_CHARGE</div><div class="ttdoc">Square of electric charge of bottom quark.</div><div class="ttdef"><b>Definition:</b> constants.h:107</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_adb0f53ad2a999416d1bbc9fe06c69a33"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#adb0f53ad2a999416d1bbc9fe06c69a33">QuantaPlus::C2_ELEC_CHARGE</a></div><div class="ttdeci">const double C2_ELEC_CHARGE</div><div class="ttdoc">Square of electric charge of charm quark.</div><div class="ttdef"><b>Definition:</b> constants.h:106</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_aec805021fbc1d39e00921c56409056b4"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#aec805021fbc1d39e00921c56409056b4">QuantaPlus::QUARK_BOTTOM_MASS</a></div><div class="ttdeci">const double QUARK_BOTTOM_MASS</div><div class="ttdoc">PDG2010.</div><div class="ttdef"><b>Definition:</b> constants.h:85</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_aeda4e7d3a227593f7e79fa53b88be777"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#aeda4e7d3a227593f7e79fa53b88be777">QuantaPlus::S_ELEC_CHARGE</a></div><div class="ttdeci">const double S_ELEC_CHARGE</div><div class="ttdoc">Electric charge of strange quark (in units of e)</div><div class="ttdef"><b>Definition:</b> constants.h:98</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_af4faba7cb0e2682f889d82c9fba516c5"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#af4faba7cb0e2682f889d82c9fba516c5">QuantaPlus::ZETA_2</a></div><div class="ttdeci">const double ZETA_2</div><div class="ttdoc">ζ(2)</div><div class="ttdef"><b>Definition:</b> constants.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
