<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: QuantaPlus::QM_operator&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></li><li class="navelem"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QM_operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d48/classQuantaPlus_1_1QM__operator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuantaPlus::QM_operator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html" title="QM_operator is a publicly derived class from Eigen::Matrix,.">QM_operator</a> is a publicly derived class from Eigen::Matrix,.  
 <a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d79/operators_8h_source.html">operators.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantaPlus::QM_operator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dbd/classQuantaPlus_1_1QM__operator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc6794ebcceb99443927303aaff5b906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#acc6794ebcceb99443927303aaff5b906">QM_operator</a> ()</td></tr>
<tr class="memdesc:acc6794ebcceb99443927303aaff5b906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#acc6794ebcceb99443927303aaff5b906">More...</a><br /></td></tr>
<tr class="separator:acc6794ebcceb99443927303aaff5b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93309d3cda541d70eed10ca2e3a70c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a93309d3cda541d70eed10ca2e3a70c1b">QM_operator</a> (int row, int col)</td></tr>
<tr class="memdesc:a93309d3cda541d70eed10ca2e3a70c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with fixed Number of rows and columns. Create an empty one matrix. Dynamically Allocate fixed numbers of rows and columns at compile-time.  <a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a93309d3cda541d70eed10ca2e3a70c1b">More...</a><br /></td></tr>
<tr class="separator:a93309d3cda541d70eed10ca2e3a70c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b14cbed10261157c5a4b1797d090cf6"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a3b14cbed10261157c5a4b1797d090cf6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a3b14cbed10261157c5a4b1797d090cf6">QM_operator</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td></tr>
<tr class="memdesc:a3b14cbed10261157c5a4b1797d090cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct <a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html" title="QM_operator is a publicly derived class from Eigen::Matrix,.">QM_operator</a> from Eigen expressions.  <a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a3b14cbed10261157c5a4b1797d090cf6">More...</a><br /></td></tr>
<tr class="separator:a3b14cbed10261157c5a4b1797d090cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566d2e9cc968f64e67397be903e4e29"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:af566d2e9cc968f64e67397be903e4e29"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QM_operator</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#af566d2e9cc968f64e67397be903e4e29">operator=</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td></tr>
<tr class="separator:af566d2e9cc968f64e67397be903e4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c000fa6fe68420c2574e65eebed550f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a5c000fa6fe68420c2574e65eebed550f">~QM_operator</a> ()</td></tr>
<tr class="memdesc:a5c000fa6fe68420c2574e65eebed550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html#a5c000fa6fe68420c2574e65eebed550f">More...</a><br /></td></tr>
<tr class="separator:a5c000fa6fe68420c2574e65eebed550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class QuantaPlus::QM_operator&lt; T &gt;</div><p ><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html" title="QM_operator is a publicly derived class from Eigen::Matrix,.">QM_operator</a> is a publicly derived class from Eigen::Matrix,. </p>
<hr  />
<p ><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html" title="QM_operator is a publicly derived class from Eigen::Matrix,.">QM_operator</a> are square matrices with Dynamic-size. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc6794ebcceb99443927303aaff5b906" name="acc6794ebcceb99443927303aaff5b906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6794ebcceb99443927303aaff5b906">&#9670;&#160;</a></span>QM_operator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a>&lt; T &gt;::QM_operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p >Create an empty one matrix. Dynamically allocate numbers of rows and columns at run-time. </p>

</div>
</div>
<a id="a93309d3cda541d70eed10ca2e3a70c1b" name="a93309d3cda541d70eed10ca2e3a70c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93309d3cda541d70eed10ca2e3a70c1b">&#9670;&#160;</a></span>QM_operator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a>&lt; T &gt;::QM_operator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with fixed Number of rows and columns. Create an empty one matrix. Dynamically Allocate fixed numbers of rows and columns at compile-time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>is the Number of rows. </td></tr>
    <tr><td class="paramname">col</td><td>is the Number of columns. <div class="fragment"><div class="line"><span class="keyword">using namespace </span>std::complex_literals; <span class="comment">//needed to use the literal imaginary unit [ 1i = sqrt(-1)] </span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> N = 4; <span class="comment">//fix the number of dimensions = 4.</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator&lt;complex&gt;</a> plus(N,N), minus(N,N); <span class="comment">// declaration of two (4 x 4) operators. </span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//Quantum harmonic oscillator – Ladder operators: </span></div>
<div class="line">plus  = QuantaPlus::RisingOperator&lt;complex&gt;(N,N); <span class="comment">// initialize operator plus to take the value of the (Harmonic oscillator) rising operator after compute it in 4 dimensions.</span></div>
<div class="line">minus = QuantaPlus::LoweringOperator&lt;complex&gt;(N,N); <span class="comment">// initialize operator minus to the value of the (4 x 4) lowering operator of the Harmonic oscillator after compute it.</span></div>
<div class="line"> </div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;[ RisingOperator: ]&quot;</span>&lt;&lt;endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">QuantaPlus::ResultPrint</a>(plus);</div>
<div class="line"> </div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;-------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"> </div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;[ LoweringOperator: ]&quot;</span>&lt;&lt;endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">QuantaPlus::ResultPrint</a>(minus);</div>
<div class="line"> </div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;-------------------&quot;</span>&lt;&lt;endl;</div>
<div class="ttc" id="aclassQuantaPlus_1_1QM__operator_html"><div class="ttname"><a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a></div><div class="ttdoc">QM_operator is a publicly derived class from Eigen::Matrix,.</div><div class="ttdef"><b>Definition:</b> operators.h:34</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a1002abc85cb4fc5ceba7c81883ce25dd"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">QuantaPlus::ResultPrint</a></div><div class="ttdeci">void ResultPrint(const std::complex&lt; double &gt; &amp;complex_num)</div><div class="ttdoc">Print the calculated in fraction and symbolic forms (e.g: 15/7, i/2, √2/19. ..)</div></div>
</div><!-- fragment --> <pre class="fragment">[ RisingOperator: ]
0   0   0   0   
1   0   0   0   
0   √2  0   0   
0   0   √3  0   
-------------------
[ LoweringOperator: ]
0   1   0   0   
0   0   √2  0   
0   0   0   √3  
0   0   0   0   
-------------------</pre></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QuantaPlus::RisingOperator(const int&amp; R, const int&amp; C) </dd>
<dd>
QuantaPlus::LoweringOperator(const int&amp; R, const int&amp; C) </dd></dl>

</div>
</div>
<a id="a3b14cbed10261157c5a4b1797d090cf6" name="a3b14cbed10261157c5a4b1797d090cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b14cbed10261157c5a4b1797d090cf6">&#9670;&#160;</a></span>QM_operator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a>&lt; T &gt;::QM_operator </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct <a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html" title="QM_operator is a publicly derived class from Eigen::Matrix,.">QM_operator</a> from Eigen expressions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af566d2e9cc968f64e67397be903e4e29" name="af566d2e9cc968f64e67397be903e4e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af566d2e9cc968f64e67397be903e4e29">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QM_operator</a> &amp; <a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Assign Eigen expressions to QM_operators </p>

</div>
</div>
<a id="a5c000fa6fe68420c2574e65eebed550f" name="a5c000fa6fe68420c2574e65eebed550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c000fa6fe68420c2574e65eebed550f">&#9670;&#160;</a></span>~QM_operator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a>&lt; T &gt;::~<a class="el" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QM_operator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quantaplus/<a class="el" href="../../d7/d79/operators_8h_source.html">operators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
