<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/latex.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">latex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d14/latex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  by:        Mohammed Maher Abdelrahim Mohammed</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">             UNIVERSITÀ DELLA CALABRIA, DIPARTIMENTO DI FISICA AND INFN-COSENZA</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">         VIA P. BUCCI, CUBO 31 C, I-87036 COSENZA, ITALY</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">             mohammed.maher@unical.it  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">-------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef QUANTAPLUS_LATEX_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define QUANTAPLUS_LATEX_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include&lt;map&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include&quot;<a class="code" href="../../da/d10/braket_8h.html">braket.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include&quot;<a class="code" href="../../d7/d79/operators_8h.html">operators.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include&quot;<a class="code" href="../../de/df0/utilities_8h.html">utilities.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//using namespace QuantaPlus;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../da/dc8/namespaceQuantaPlus.html#ae6bf737053e0b6707eea07edba89eb8a">   29</a></span><span class="comment"></span>std::map&lt;std::string, std::string&gt; <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ae6bf737053e0b6707eea07edba89eb8a">GreekLatters</a> = { </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {<span class="stringliteral">&quot;Alpha&quot;</span>,<span class="stringliteral">&quot;\u0391&quot;</span>}, {<span class="stringliteral">&quot;Beta&quot;</span>,<span class="stringliteral">&quot;\u0392&quot;</span>}, {<span class="stringliteral">&quot;Gamma&quot;</span>,<span class="stringliteral">&quot;\u0393&quot;</span>},</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {<span class="stringliteral">&quot;Delta&quot;</span>,<span class="stringliteral">&quot;\u0394&quot;</span>}, {<span class="stringliteral">&quot;Epsilon&quot;</span>,<span class="stringliteral">&quot;\u0395&quot;</span>}, {<span class="stringliteral">&quot;Zeta&quot;</span>,<span class="stringliteral">&quot;\u0396&quot;</span>},</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {<span class="stringliteral">&quot;Eta&quot;</span>,<span class="stringliteral">&quot;\u0397&quot;</span>}, {<span class="stringliteral">&quot;Theta&quot;</span>,<span class="stringliteral">&quot;\u0398&quot;</span>}, {<span class="stringliteral">&quot;Iota&quot;</span>,<span class="stringliteral">&quot;\u0399&quot;</span>}, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {<span class="stringliteral">&quot;Kappa&quot;</span>,<span class="stringliteral">&quot;\u039A&quot;</span>}, {<span class="stringliteral">&quot;Lambda&quot;</span>,<span class="stringliteral">&quot;\u039B&quot;</span>}, {<span class="stringliteral">&quot;Mu&quot;</span>,<span class="stringliteral">&quot;\u039C&quot;</span>},</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {<span class="stringliteral">&quot;Nu&quot;</span>,<span class="stringliteral">&quot;\u039D&quot;</span>}, {<span class="stringliteral">&quot;Xi&quot;</span>,<span class="stringliteral">&quot;\u039E&quot;</span>}, {<span class="stringliteral">&quot;Omicron&quot;</span>,<span class="stringliteral">&quot;\u039F&quot;</span>},</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {<span class="stringliteral">&quot;Pi&quot;</span>,<span class="stringliteral">&quot;\u03A0&quot;</span>}, {<span class="stringliteral">&quot;Rho&quot;</span>,<span class="stringliteral">&quot;\u03A1&quot;</span>}, {<span class="stringliteral">&quot;Sigma&quot;</span>,<span class="stringliteral">&quot;\u03A3&quot;</span>},</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {<span class="stringliteral">&quot;Tau&quot;</span>,<span class="stringliteral">&quot;\u03A4&quot;</span>}, {<span class="stringliteral">&quot;Upsilon&quot;</span>,<span class="stringliteral">&quot;\u03A5&quot;</span>}, {<span class="stringliteral">&quot;Phi&quot;</span>,<span class="stringliteral">&quot;\u03A6&quot;</span>},</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {<span class="stringliteral">&quot;Chi&quot;</span>,<span class="stringliteral">&quot;\u03A7&quot;</span>}, {<span class="stringliteral">&quot;Psi&quot;</span>,<span class="stringliteral">&quot;\u03A8&quot;</span>}, {<span class="stringliteral">&quot;Omega&quot;</span>,<span class="stringliteral">&quot;\u03A9&quot;</span>}, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {<span class="stringliteral">&quot;_alpha&quot;</span>,<span class="stringliteral">&quot;\u03B1&quot;</span>}, {<span class="stringliteral">&quot;beta&quot;</span>, <span class="stringliteral">&quot;\u03B2&quot;</span>}, {<span class="stringliteral">&quot;gamma&quot;</span>,<span class="stringliteral">&quot;\u03B3&quot;</span>},</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {<span class="stringliteral">&quot;delta&quot;</span>,<span class="stringliteral">&quot;\u03B4&quot;</span>}, {<span class="stringliteral">&quot;epsilon&quot;</span>,<span class="stringliteral">&quot;\u03B5&quot;</span>}, {<span class="stringliteral">&quot;zeta&quot;</span>, <span class="stringliteral">&quot;\u03B6&quot;</span>},</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {<span class="stringliteral">&quot;eta&quot;</span>,<span class="stringliteral">&quot;\u03B7&quot;</span>}, {<span class="stringliteral">&quot;theta&quot;</span>,<span class="stringliteral">&quot;\u03B8&quot;</span>}, {<span class="stringliteral">&quot;iota&quot;</span>, <span class="stringliteral">&quot;\u03B9&quot;</span>},</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {<span class="stringliteral">&quot;kappa&quot;</span>,<span class="stringliteral">&quot;\u03BA&quot;</span>}, {<span class="stringliteral">&quot;lambda&quot;</span>,<span class="stringliteral">&quot;\u03BB&quot;</span>}, {<span class="stringliteral">&quot;mu&quot;</span>, <span class="stringliteral">&quot;\u03BC&quot;</span>},</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {<span class="stringliteral">&quot;nu&quot;</span>, <span class="stringliteral">&quot;\u03BD&quot;</span>}, {<span class="stringliteral">&quot;xi&quot;</span>, <span class="stringliteral">&quot;\u03BE&quot;</span>}, {<span class="stringliteral">&quot;omicron&quot;</span>,<span class="stringliteral">&quot;\u03BF&quot;</span>},</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {<span class="stringliteral">&quot;pi&quot;</span>, <span class="stringliteral">&quot;\u03C0&quot;</span>}, {<span class="stringliteral">&quot;rho&quot;</span>,<span class="stringliteral">&quot;\u03C1&quot;</span>}, {<span class="stringliteral">&quot;sigma&quot;</span>,<span class="stringliteral">&quot;\u03C3&quot;</span>},</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {<span class="stringliteral">&quot;tau&quot;</span>,<span class="stringliteral">&quot;\u03C4&quot;</span>}, {<span class="stringliteral">&quot;upsilon&quot;</span>,<span class="stringliteral">&quot;\u03C5&quot;</span>}, {<span class="stringliteral">&quot;phi&quot;</span>,<span class="stringliteral">&quot;\u03C6&quot;</span>},</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {<span class="stringliteral">&quot;chi&quot;</span>,<span class="stringliteral">&quot;\u03C7&quot;</span>}, {<span class="stringliteral">&quot;psi&quot;</span>,<span class="stringliteral">&quot;\u03C8&quot;</span>}, {<span class="stringliteral">&quot;omega&quot;</span>,<span class="stringliteral">&quot;\u03C9&quot;</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">  Function: Greek</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">  </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">  Summary:  convert string name of a Greek letter into its </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">        equivalent Unicode escape characters to print it symbolically .  </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">             </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">  Returns:  string</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">             store the output directly into string variable.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">------------------------------------------------------------------------------*/</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>std::string Greek(<span class="keyword">const</span> std::string&amp; letter_name){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">auto</span> from = <a class="code hl_variable" href="../../da/dc8/namespaceQuantaPlus.html#ae6bf737053e0b6707eea07edba89eb8a">GreekLatters</a>.find(letter_name);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> from-&gt;second;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*!********************************************************************************</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">  \class:    LaTex</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">  \brief Class to generate LaTex files. </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">LaTex</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        std::ofstream ofile; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>         </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        std::string file_path; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        std::map&lt;std::string, std::string&gt; MathFunctions = {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {<span class="stringliteral">&quot;Exp&quot;</span>, <span class="stringliteral">&quot;\\exp&quot;</span>}, {<span class="stringliteral">&quot;Sin&quot;</span>, <span class="stringliteral">&quot;\\sin&quot;</span>}, {<span class="stringliteral">&quot;Cos&quot;</span>, <span class="stringliteral">&quot;\\cos&quot;</span>}, {<span class="stringliteral">&quot;Tan&quot;</span>, <span class="stringliteral">&quot;\\tan&quot;</span>}, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {<span class="stringliteral">&quot;Log&quot;</span>, <span class="stringliteral">&quot;\\log&quot;</span>}, {<span class="stringliteral">&quot;Ln&quot;</span>, <span class="stringliteral">&quot;\\ln&quot;</span>}, {<span class="stringliteral">&quot;Lg&quot;</span>, <span class="stringliteral">&quot;\\lg&quot;</span>}, {<span class="stringliteral">&quot;Cot&quot;</span>, <span class="stringliteral">&quot;\\cot&quot;</span>}, {<span class="stringliteral">&quot;Csc&quot;</span>, <span class="stringliteral">&quot;\\csc&quot;</span>},</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {<span class="stringliteral">&quot;Sec&quot;</span>, <span class="stringliteral">&quot;\\sec&quot;</span>}, {<span class="stringliteral">&quot;ASin&quot;</span>, <span class="stringliteral">&quot;\\arcsin&quot;</span>}, {<span class="stringliteral">&quot;ACos&quot;</span>, <span class="stringliteral">&quot;\\arccos&quot;</span>}, {<span class="stringliteral">&quot;ATan&quot;</span>, <span class="stringliteral">&quot;\\arctan&quot;</span>}, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {<span class="stringliteral">&quot;Sgn&quot;</span>, <span class="stringliteral">&quot;\\sgn&quot;</span>}, {<span class="stringliteral">&quot;Det&quot;</span>, <span class="stringliteral">&quot;\\det&quot;</span>}, {<span class="stringliteral">&quot;Sqrt&quot;</span>, <span class="stringliteral">&quot;\\sqrt&quot;</span>} </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">public</span>: </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#ab6e26ce23ca32432f8b633a523d1a1fd">   82</a></span>        <a class="code hl_function" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#ab6e26ce23ca32432f8b633a523d1a1fd">LaTex</a>(): file_path(<span class="stringliteral">&quot;output/default.tex&quot;</span>) {}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a842d773064ec738ef04e0e805d240aef">   85</a></span>        <a class="code hl_function" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a842d773064ec738ef04e0e805d240aef">LaTex</a>(std::string filename): file_path(filename) {} </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">//method for quick start the Latex file settings.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a90d75fec58234179a6ce191d55689df0">   89</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a90d75fec58234179a6ce191d55689df0">BeginLaTex</a>() </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {   </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            ofile.open(file_path);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\documentclass[10pt,a4paper]{article}\n&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\usepackage[utf8]{inputenc}\n&quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\usepackage[T1]{fontenc}\n&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\usepackage{amsmath}\n&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\usepackage{amssymb}\n&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\usepackage{graphicx}\n&quot;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\usepackage{braket}\n&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\usepackage{amsmath}\n&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\begin{document}\n&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            ofile.close();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a1abfa4ee056961eab62d869ab045f9e4">  104</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a1abfa4ee056961eab62d869ab045f9e4">EndLaTex</a>()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            ofile.open(file_path,std::ios_base::app);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\end{document}\n&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            ofile.close();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">//Direct typing into the Latex file with appending.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a60174a77782d30327ba4939dfa750db3">  112</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a60174a77782d30327ba4939dfa750db3">Typing</a>(std::string text)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            ofile.open(file_path,std::ios_base::app);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            ofile&lt;&lt;text;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            ofile.close();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#af51b8708abe18eae341ae2e2f8715366">  119</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#af51b8708abe18eae341ae2e2f8715366">ToLaTex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt...);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a7a10f52c1c68f52bc34a92a71d24260f">  121</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a7a10f52c1c68f52bc34a92a71d24260f">MathOperation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt...);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a6d61490c4dcd0abf3ec2aef157c50b56">  123</a></span>        std::string <a class="code hl_function" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a6d61490c4dcd0abf3ec2aef157c50b56">LaTexMath</a>(<span class="keyword">const</span> std::string&amp; function_name);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#include&quot;include/latex.hpp&quot;</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>} <span class="comment">//end of QuantaPlus namespace</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abraket_8h_html"><div class="ttname"><a href="../../da/d10/braket_8h.html">braket.h</a></div><div class="ttdoc">Define and handle some fundamental operations on Bra and ket vectors.</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1LaTex_html"><div class="ttname"><a href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a></div><div class="ttdoc">Class to generate LaTex files.</div><div class="ttdef"><b>Definition:</b> latex.h:66</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1LaTex_html_a1abfa4ee056961eab62d869ab045f9e4"><div class="ttname"><a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a1abfa4ee056961eab62d869ab045f9e4">QuantaPlus::LaTex::EndLaTex</a></div><div class="ttdeci">void EndLaTex()</div><div class="ttdoc">close the Latex file document.</div><div class="ttdef"><b>Definition:</b> latex.h:104</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1LaTex_html_a60174a77782d30327ba4939dfa750db3"><div class="ttname"><a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a60174a77782d30327ba4939dfa750db3">QuantaPlus::LaTex::Typing</a></div><div class="ttdeci">void Typing(std::string text)</div><div class="ttdoc">Method allows us to directly write normal text or even latex commands.</div><div class="ttdef"><b>Definition:</b> latex.h:112</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1LaTex_html_a6d61490c4dcd0abf3ec2aef157c50b56"><div class="ttname"><a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a6d61490c4dcd0abf3ec2aef157c50b56">QuantaPlus::LaTex::LaTexMath</a></div><div class="ttdeci">std::string LaTexMath(const std::string &amp;function_name)</div><div class="ttdoc">Convert string name of math function into its equivalent latex command.</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1LaTex_html_a7a10f52c1c68f52bc34a92a71d24260f"><div class="ttname"><a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a7a10f52c1c68f52bc34a92a71d24260f">QuantaPlus::LaTex::MathOperation</a></div><div class="ttdeci">void MathOperation(const char *fmt...)</div><div class="ttdoc">Function with multiple inputs (equation) transformed to latex format.</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1LaTex_html_a842d773064ec738ef04e0e805d240aef"><div class="ttname"><a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a842d773064ec738ef04e0e805d240aef">QuantaPlus::LaTex::LaTex</a></div><div class="ttdeci">LaTex(std::string filename)</div><div class="ttdoc">Constructor, with input value for filename.</div><div class="ttdef"><b>Definition:</b> latex.h:85</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1LaTex_html_a90d75fec58234179a6ce191d55689df0"><div class="ttname"><a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a90d75fec58234179a6ce191d55689df0">QuantaPlus::LaTex::BeginLaTex</a></div><div class="ttdeci">void BeginLaTex()</div><div class="ttdoc">Set and initiate the LaTex typesetting document class.</div><div class="ttdef"><b>Definition:</b> latex.h:89</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1LaTex_html_ab6e26ce23ca32432f8b633a523d1a1fd"><div class="ttname"><a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#ab6e26ce23ca32432f8b633a523d1a1fd">QuantaPlus::LaTex::LaTex</a></div><div class="ttdeci">LaTex()</div><div class="ttdoc">Default constructor, with default value for file path/name.tex.</div><div class="ttdef"><b>Definition:</b> latex.h:82</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1LaTex_html_af51b8708abe18eae341ae2e2f8715366"><div class="ttname"><a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#af51b8708abe18eae341ae2e2f8715366">QuantaPlus::LaTex::ToLaTex</a></div><div class="ttdeci">void ToLaTex(const char *fmt...)</div><div class="ttdoc">Function with multiple inputs (equation or text) transformed to latex format.</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></div><div class="ttdoc">Generic QuantaPlus interfaces and implementations.</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:21</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_ae6bf737053e0b6707eea07edba89eb8a"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#ae6bf737053e0b6707eea07edba89eb8a">QuantaPlus::GreekLatters</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; GreekLatters</div><div class="ttdef"><b>Definition:</b> latex.h:29</div></div>
<div class="ttc" id="aoperators_8h_html"><div class="ttname"><a href="../../d7/d79/operators_8h.html">operators.h</a></div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="../../de/df0/utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
