<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: QuantaPlus::Ket&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></li><li class="navelem"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d66/classQuantaPlus_1_1Ket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuantaPlus::Ket&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> is a publicly inherited class from the well designed Eigen::Matrix, where the <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> vectors are matrices with one column and Dynamic-size rows.  
 <a href="../../df/d94/classQuantaPlus_1_1Ket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d10/braket_8h_source.html">braket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantaPlus::Ket&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d94/classQuantaPlus_1_1Ket.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a865cf644af95d8cd01fe542a3643b70e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html#a865cf644af95d8cd01fe542a3643b70e">Ket</a> ()</td></tr>
<tr class="memdesc:a865cf644af95d8cd01fe542a3643b70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../df/d94/classQuantaPlus_1_1Ket.html#a865cf644af95d8cd01fe542a3643b70e">More...</a><br /></td></tr>
<tr class="separator:a865cf644af95d8cd01fe542a3643b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08803889fe347d06bc9d4ce82460ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html#a8d08803889fe347d06bc9d4ce82460ae">Ket</a> (int row)</td></tr>
<tr class="memdesc:a8d08803889fe347d06bc9d4ce82460ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with fixed Number of rows. Create an empty one column vector. Allocate fixed numbers of rows at compile-time.  <a href="../../df/d94/classQuantaPlus_1_1Ket.html#a8d08803889fe347d06bc9d4ce82460ae">More...</a><br /></td></tr>
<tr class="separator:a8d08803889fe347d06bc9d4ce82460ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4ee50c390b689d54b3742c97649b65"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a4e4ee50c390b689d54b3742c97649b65"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html#a4e4ee50c390b689d54b3742c97649b65">Ket</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td></tr>
<tr class="memdesc:a4e4ee50c390b689d54b3742c97649b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allows us to construct <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> from Eigen expressions.  <a href="../../df/d94/classQuantaPlus_1_1Ket.html#a4e4ee50c390b689d54b3742c97649b65">More...</a><br /></td></tr>
<tr class="separator:a4e4ee50c390b689d54b3742c97649b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f629a98c0a9d7e60decbe6d7ab5f96"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a95f629a98c0a9d7e60decbe6d7ab5f96"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html#a95f629a98c0a9d7e60decbe6d7ab5f96">operator=</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</td></tr>
<tr class="separator:a95f629a98c0a9d7e60decbe6d7ab5f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d2029312a5cf8df374023b07843679"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html#a00d2029312a5cf8df374023b07843679">operator==</a> (const <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket</a>&lt; T &gt; &amp;ket) const</td></tr>
<tr class="memdesc:a00d2029312a5cf8df374023b07843679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the logical operator ==.  <a href="../../df/d94/classQuantaPlus_1_1Ket.html#a00d2029312a5cf8df374023b07843679">More...</a><br /></td></tr>
<tr class="separator:a00d2029312a5cf8df374023b07843679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6d27758073f4e98716d63497abca3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html#a6f6d27758073f4e98716d63497abca3b">~Ket</a> ()</td></tr>
<tr class="memdesc:a6f6d27758073f4e98716d63497abca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br  />
  <a href="../../df/d94/classQuantaPlus_1_1Ket.html#a6f6d27758073f4e98716d63497abca3b">More...</a><br /></td></tr>
<tr class="separator:a6f6d27758073f4e98716d63497abca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class QuantaPlus::Ket&lt; T &gt;</div><p ><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> is a publicly inherited class from the well designed Eigen::Matrix, where the <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> vectors are matrices with one column and Dynamic-size rows. </p>
<hr  />
<p >Kets belong to the Hilbert (vector) space H, or, in short, to the ket-space.. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a865cf644af95d8cd01fe542a3643b70e" name="a865cf644af95d8cd01fe542a3643b70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865cf644af95d8cd01fe542a3643b70e">&#9670;&#160;</a></span>Ket() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a>&lt; T &gt;::Ket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p >Create an empty one column vector. Dynamically allocate numbers of rows at run-time. </p>

</div>
</div>
<a id="a8d08803889fe347d06bc9d4ce82460ae" name="a8d08803889fe347d06bc9d4ce82460ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d08803889fe347d06bc9d4ce82460ae">&#9670;&#160;</a></span>Ket() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a>&lt; T &gt;::Ket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with fixed Number of rows. Create an empty one column vector. Allocate fixed numbers of rows at compile-time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>is the Number of rows. <div class="fragment"><div class="line">  <span class="keyword">using namespace </span>std::complex_literals; <span class="comment">//needed to use the literal imaginary unit [ 1.i = sqrt(-1)] </span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket&lt;std::complex&lt;double&gt;</a>&gt; A(3); <span class="comment">//deceleration of (an empty) complex Ket vector |A&gt; with three rows</span></div>
<div class="line"> </div>
<div class="line">A &lt;&lt; 2.5, 3.7, 2.5+3.5i; <span class="comment">// initialization of Ket A ,|A&gt; = 2.5, 3.7, 2.5+3.5i</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">ResultPrint</a>(A); <span class="comment">// print the content of |A&gt;.</span></div>
<div class="ttc" id="aclassQuantaPlus_1_1Ket_html"><div class="ttname"><a href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a></div><div class="ttdoc">Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...</div><div class="ttdef"><b>Definition:</b> braket.h:38</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html_a1002abc85cb4fc5ceba7c81883ce25dd"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">QuantaPlus::ResultPrint</a></div><div class="ttdeci">void ResultPrint(const std::complex&lt; double &gt; &amp;complex_num)</div><div class="ttdoc">Print the calculated in fraction and symbolic forms (e.g: 15/7, i/2, √2/19. ..)</div></div>
</div><!-- fragment --> <pre class="fragment"> 5/2
 37/10
 5/2+7/2i</pre></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>ResultPrint(Ket&lt;U&gt;&amp; ket) </dd></dl>

</div>
</div>
<a id="a4e4ee50c390b689d54b3742c97649b65" name="a4e4ee50c390b689d54b3742c97649b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4ee50c390b689d54b3742c97649b65">&#9670;&#160;</a></span>Ket() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a>&lt; T &gt;::Ket </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor allows us to construct <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> from Eigen expressions. </p>
<p >In order to make any <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> object to work within the Eigen framework, we construct <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> from Eigen expressions using Eigen API contained in its base class "Eigen::MatrixBase&lt;Derived&gt;". </p>

</div>
</div>
<a id="a6f6d27758073f4e98716d63497abca3b" name="a6f6d27758073f4e98716d63497abca3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6d27758073f4e98716d63497abca3b">&#9670;&#160;</a></span>~Ket()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a>&lt; T &gt;::~<a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95f629a98c0a9d7e60decbe6d7ab5f96" name="a95f629a98c0a9d7e60decbe6d7ab5f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f629a98c0a9d7e60decbe6d7ab5f96">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket</a> &amp; <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This method allows us to assign Eigen expressions to <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> </p>

</div>
</div>
<a id="a00d2029312a5cf8df374023b07843679" name="a00d2029312a5cf8df374023b07843679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d2029312a5cf8df374023b07843679">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ket</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading the logical operator ==. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quantaplus/<a class="el" href="../../da/d10/braket_8h_source.html">braket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
