<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></li><li class="navelem"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">LaTex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QuantaPlus::LaTex Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a90d75fec58234179a6ce191d55689df0">BeginLaTex</a>()</td><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a1abfa4ee056961eab62d869ab045f9e4">EndLaTex</a>()</td><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#ab6e26ce23ca32432f8b633a523d1a1fd">LaTex</a>()</td><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a842d773064ec738ef04e0e805d240aef">LaTex</a>(std::string filename)</td><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a6d61490c4dcd0abf3ec2aef157c50b56">LaTexMath</a>(const std::string &amp;function_name)</td><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a7a10f52c1c68f52bc34a92a71d24260f">MathOperation</a>(const char *fmt...)</td><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#af51b8708abe18eae341ae2e2f8715366">ToLaTex</a>(const char *fmt...)</td><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a60174a77782d30327ba4939dfa750db3">Typing</a>(std::string text)</td><td class="entry"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">QuantaPlus::LaTex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
