<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AngularMomentum()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#a84965b75374572c9492b1aafb9258847">QuantaPlus::AngularMomentum&lt; T &gt;</a></li>
<li>AngularMomentum_JMinus()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#aa39de889e0e19948cc2799f0a0fa2e14">QuantaPlus::AngularMomentum&lt; T &gt;</a></li>
<li>AngularMomentum_JPlus()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#ae66c9d4a88f83ea0691885b38eca4db2">QuantaPlus::AngularMomentum&lt; T &gt;</a></li>
<li>AngularMomentum_JSquare()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#ad8d8b9a96847a18ae7b8e02b23208d29">QuantaPlus::AngularMomentum&lt; T &gt;</a></li>
<li>AngularMomentum_Jx()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2ca04cf4663d6dd1fd0a8f7d27a1e443">QuantaPlus::AngularMomentum&lt; T &gt;</a></li>
<li>AngularMomentum_Jy()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#a63e047df5bdf2d075a8a295c76f61a8a">QuantaPlus::AngularMomentum&lt; T &gt;</a></li>
<li>AngularMomentum_Jz()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#a3e8d6ae5d78c0742aaa082eec3504fbc">QuantaPlus::AngularMomentum&lt; T &gt;</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BeginLaTex()&#160;:&#160;<a class="el" href="d8/d84/classQuantaPlus_1_1LaTex.html#a90d75fec58234179a6ce191d55689df0">QuantaPlus::LaTex</a></li>
<li>Bra()&#160;:&#160;<a class="el" href="d1/d98/classQuantaPlus_1_1Bra.html#af6f1caf2e96903d7948312c4405b26f4">QuantaPlus::Bra&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CGCcoeff()&#160;:&#160;<a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html#a8b3b3464bc36e5fbb61cb4bf89b2fddd">QuantaPlus::CGCcoeff</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EndLaTex()&#160;:&#160;<a class="el" href="d8/d84/classQuantaPlus_1_1LaTex.html#a1abfa4ee056961eab62d869ab045f9e4">QuantaPlus::LaTex</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>j&#160;:&#160;<a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">QuantaPlus::CGCcoeff</a></li>
<li>j1&#160;:&#160;<a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">QuantaPlus::CGCcoeff</a></li>
<li>j2&#160;:&#160;<a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">QuantaPlus::CGCcoeff</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Ket()&#160;:&#160;<a class="el" href="df/d94/classQuantaPlus_1_1Ket.html#a865cf644af95d8cd01fe542a3643b70e">QuantaPlus::Ket&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LaTex()&#160;:&#160;<a class="el" href="d8/d84/classQuantaPlus_1_1LaTex.html#ab6e26ce23ca32432f8b633a523d1a1fd">QuantaPlus::LaTex</a></li>
<li>LaTexMath()&#160;:&#160;<a class="el" href="d8/d84/classQuantaPlus_1_1LaTex.html#a6d61490c4dcd0abf3ec2aef157c50b56">QuantaPlus::LaTex</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">QuantaPlus::CGCcoeff</a></li>
<li>m1&#160;:&#160;<a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">QuantaPlus::CGCcoeff</a></li>
<li>m2&#160;:&#160;<a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">QuantaPlus::CGCcoeff</a></li>
<li>MathOperation()&#160;:&#160;<a class="el" href="d8/d84/classQuantaPlus_1_1LaTex.html#a7a10f52c1c68f52bc34a92a71d24260f">QuantaPlus::LaTex</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html#a7cc88a081ab25e77308558c64c22a001">QuantaPlus::CGCcoeff</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#a69af7c55662b9609c2154e96a2c4b398">QuantaPlus::AngularMomentum&lt; T &gt;</a>, <a class="el" href="d1/d98/classQuantaPlus_1_1Bra.html#a874f942077cddda183cf26c16d0c7c5e">QuantaPlus::Bra&lt; T &gt;</a>, <a class="el" href="df/d94/classQuantaPlus_1_1Ket.html#a95f629a98c0a9d7e60decbe6d7ab5f96">QuantaPlus::Ket&lt; T &gt;</a>, <a class="el" href="d2/dbd/classQuantaPlus_1_1QM__operator.html#af566d2e9cc968f64e67397be903e4e29">QuantaPlus::QM_operator&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="d1/d98/classQuantaPlus_1_1Bra.html#a7f918b1c09a0ff6265ffa5d02d508f98">QuantaPlus::Bra&lt; T &gt;</a>, <a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html#a6b7fb4f8a541cd0dc1e52f6399f48340">QuantaPlus::CGCcoeff</a>, <a class="el" href="df/d94/classQuantaPlus_1_1Ket.html#a00d2029312a5cf8df374023b07843679">QuantaPlus::Ket&lt; T &gt;</a></li>
<li>Output()&#160;:&#160;<a class="el" href="db/dd5/classQuantaPlus_1_1Output.html#a51efc8cda101d198ab1531bd0ad08262">QuantaPlus::Output</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QM_operator()&#160;:&#160;<a class="el" href="d2/dbd/classQuantaPlus_1_1QM__operator.html#acc6794ebcceb99443927303aaff5b906">QuantaPlus::QM_operator&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RotationByAngle()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#a2d44373d1129836d7c217f35871bbf80">QuantaPlus::AngularMomentum&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>takeData&#160;:&#160;<a class="el" href="db/dd5/classQuantaPlus_1_1Output.html#a6c9c4c3ebd873ec5a2556e1809502484">QuantaPlus::Output</a></li>
<li>ToLaTex()&#160;:&#160;<a class="el" href="d8/d84/classQuantaPlus_1_1LaTex.html#af51b8708abe18eae341ae2e2f8715366">QuantaPlus::LaTex</a></li>
<li>Typing()&#160;:&#160;<a class="el" href="d8/d84/classQuantaPlus_1_1LaTex.html#a60174a77782d30327ba4939dfa750db3">QuantaPlus::LaTex</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeOutput()&#160;:&#160;<a class="el" href="db/dd5/classQuantaPlus_1_1Output.html#a9570196f54f30980c1a5819e9d061577">QuantaPlus::Output</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AngularMomentum()&#160;:&#160;<a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html#a235d2488145c8d69d7aaf62bd6c959ec">QuantaPlus::AngularMomentum&lt; T &gt;</a></li>
<li>~Bra()&#160;:&#160;<a class="el" href="d1/d98/classQuantaPlus_1_1Bra.html#aaae4b9f69d55c269ba59c28a895e28b7">QuantaPlus::Bra&lt; T &gt;</a></li>
<li>~Ket()&#160;:&#160;<a class="el" href="df/d94/classQuantaPlus_1_1Ket.html#a6f6d27758073f4e98716d63497abca3b">QuantaPlus::Ket&lt; T &gt;</a></li>
<li>~Output()&#160;:&#160;<a class="el" href="db/dd5/classQuantaPlus_1_1Output.html#a2a5681dad4e6d2f6dc903fd5b6466c57">QuantaPlus::Output</a></li>
<li>~QM_operator()&#160;:&#160;<a class="el" href="d2/dbd/classQuantaPlus_1_1QM__operator.html#a5c000fa6fe68420c2574e65eebed550f">QuantaPlus::QM_operator&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
