<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>ComplexNumPrint()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">utilities.h</a></li>
<li>halfInteger()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#a933513b556b720bead0537c76a3ccfc6">utilities.h</a></li>
<li>IsNumber()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#ae4ce46e98672668ddf638acf2968405e">utilities.h</a></li>
<li>MatrixToString()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#a067404ba2f57aaa932139cfedbd80152">utilities.h</a></li>
<li>NResultPrint()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#a3feef7b7ca5855c640a7dfdc69f1aeec">utilities.h</a></li>
<li>ResultPrint()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#a8cd5543ec111ce4c7056583c661cf4e6">utilities.h</a></li>
<li>StringMatrix()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#a53ff940c101ac477a6a101057ae9d194">utilities.h</a></li>
<li>ToFraction()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#ae27b37f2b1678156d9c08e9e6a07f505">utilities.h</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">utilities.h</a></li>
<li>validInteger()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">utilities.h</a></li>
<li>Warning()&#160;:&#160;<a class="el" href="de/df0/utilities_8h.html#ac32970f6a22bb186a4058aa9f921e83f">utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
