<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B2_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ad83b49275e4f7b1ce8fc069ea3e33447">QuantaPlus</a></li>
<li>B_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a5bc730bd96c438b808b8cfe7d939213e">QuantaPlus</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C2_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#adb0f53ad2a999416d1bbc9fe06c69a33">QuantaPlus</a></li>
<li>C_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a64c5a20f8d62ca435f7fb176d5074416">QuantaPlus</a></li>
<li>ComplexNumPrint()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a1b830961ce855f2fbe47d1eab54c2a31">QuantaPlus</a></li>
<li>CONV_GEVm1_TO_FM&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a79f3162b1f69705f636f512e41f8233c">QuantaPlus</a></li>
<li>CONV_GEVm2_TO_NBARN&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ac7c145c84f0b2d2e438219c1953f35c5">QuantaPlus</a></li>
<li>CONV_GEVm2_TO_PBARN&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a20351e0004daa5df077637a163cc49dc">QuantaPlus</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D2_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a29e87e5766f7055e3208368b0235b734">QuantaPlus</a></li>
<li>D_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#aca56d02622f7294f99d485fb72c34548">QuantaPlus</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ELECTRON_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a6701f5b3640b4db00af5da41a2018533">QuantaPlus</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GELLMANN_LAMBDA1&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a8ede5ec3a41572327e4980d2c7d40836">QuantaPlus</a></li>
<li>GELLMANN_LAMBDA2&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a65b4f705c3ce4d4759a21acefd760450">QuantaPlus</a></li>
<li>GELLMANN_LAMBDA3&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a9d4eb87698c3df70d55b114f3c3669ed">QuantaPlus</a></li>
<li>GELLMANN_LAMBDA4&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a65eba414d64f87e8b728aec3d5416fd6">QuantaPlus</a></li>
<li>GELLMANN_LAMBDA5&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#abf230bcc3ac142eb04bdf6b009c8b8fc">QuantaPlus</a></li>
<li>GELLMANN_LAMBDA6&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a98cf9af59ce2b0cf7653f1375141390b">QuantaPlus</a></li>
<li>GELLMANN_LAMBDA7&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a9623894296bc64067eee1b58885640c2">QuantaPlus</a></li>
<li>GELLMANN_LAMBDA8&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ac63f4728fe8b9862c61a2c446b294148">QuantaPlus</a></li>
<li>GreekLatters&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ae6bf737053e0b6707eea07edba89eb8a">QuantaPlus</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>halfInteger()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a6210f298a3163e63970a7a0d33fda73f">QuantaPlus</a></li>
<li>HBarC&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ac757892e05d62aa187c2de65b261be9e">QuantaPlus</a></li>
<li>HBarC2&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a8c33c68434f776c310c3b1e306a03c0b">QuantaPlus</a></li>
<li>HIGGS_VEV&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a691c245676fefdd2dbd306a1795f46e1">QuantaPlus</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsNumber()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a75bf13f84d2bb1469588603e8c450383">QuantaPlus</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MatrixToString()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#adaf9b9bebb4bfc4ee41c41b0dea84b3c">QuantaPlus</a></li>
<li>MUON_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ab21334d6f721ad6390f194ea824e1ddd">QuantaPlus</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NResultPrint()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a87942db7e68bba48516039f085744a5e">QuantaPlus</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a456793d842fc471e04c7cca64dff2248">QuantaPlus</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PI_ZERO_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ab4ffa55a94c58b624a4b39db2ea15fdf">QuantaPlus</a></li>
<li>PLANCK_CONSTANT&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#acb86a990234aa3058f8b49288b0a38f1">QuantaPlus</a></li>
<li>PLANCK_CONSTANT_REDUCED&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a0d1d4fbef3c8cd8bb916f2ca5df90b4d">QuantaPlus</a></li>
<li>PROTON_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a9c1ccd8377ebcce6737f8417a1b65949">QuantaPlus</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QUARK_BOTTOM_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#aec805021fbc1d39e00921c56409056b4">QuantaPlus</a></li>
<li>QUARK_CHARM_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a2b6e8a0adf88a1dfccaa507d63e19030">QuantaPlus</a></li>
<li>QUARK_DOWN_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a52973864780f357502114abe4e557294">QuantaPlus</a></li>
<li>QUARK_STRANGE_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a4adae1eb5cbf8698755aec245373a3db">QuantaPlus</a></li>
<li>QUARK_TOP_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a1c85d98b1b7c7d367dfd68b98ebfca07">QuantaPlus</a></li>
<li>QUARK_UP_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ab033a3ca10df2fd92a9b85fc9800dd6d">QuantaPlus</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ResultPrint()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a1002abc85cb4fc5ceba7c81883ce25dd">QuantaPlus</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S2_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a288ec8a9b9839e7a1728897604d73d45">QuantaPlus</a></li>
<li>S_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#aeda4e7d3a227593f7e79fa53b88be777">QuantaPlus</a></li>
<li>SPEED_OF_LIGHT&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ab0a809fee2ac98783ddfa6053318800c">QuantaPlus</a></li>
<li>StringMatrix()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a0bb78b439295e3b0683a3395f20cc915">QuantaPlus</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T2_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a68b5099e726cc6cc941319a58ffa2c2b">QuantaPlus</a></li>
<li>T_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a52faf06d62a0dc7fb56d03dbc792b2a8">QuantaPlus</a></li>
<li>TAU_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a31663a6aff9ecc02b5452f432a6e1d75">QuantaPlus</a></li>
<li>ToFraction()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#abf5a67030172f17f578c7be7c27577fd">QuantaPlus</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ae7a722b8ec542bc1f936da3aaef55259">QuantaPlus</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>U2_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a8c3195473baf4f42bee4c3083f42296f">QuantaPlus</a></li>
<li>U_ELEC_CHARGE&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a3bf387f0f8eafc49a499f4b4fdfb6f65">QuantaPlus</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validInteger()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#ad6eb262dc23d879cb79c6ca28179a94a">QuantaPlus</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Warning()&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a41fddde6a1231212fec05777db36a26c">QuantaPlus</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Z_BOSON_MASS&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a583465fc37b4ebbb2bee0ea0c35ec907">QuantaPlus</a></li>
<li>ZETA_2&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#af4faba7cb0e2682f889d82c9fba516c5">QuantaPlus</a></li>
<li>ZETA_3&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a8ea0b15ecc5c125689a9c16e8e610a25">QuantaPlus</a></li>
<li>ZETA_4&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a8eee5c6089b39bf418e1a5cb342d4cce">QuantaPlus</a></li>
<li>ZETA_5&#160;:&#160;<a class="el" href="da/dc8/namespaceQuantaPlus.html#a92e2e6d635a6e3437362bf947ea52d3c">QuantaPlus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
