<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Namespace List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="da/dc8/namespaceQuantaPlus.html" target="_self">QuantaPlus</a></td><td class="desc">Generic <a class="el" href="da/dc8/namespaceQuantaPlus.html" title="Generic QuantaPlus interfaces and implementations.">QuantaPlus</a> interfaces and implementations </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html" target="_self">AngularMomentum</a></td><td class="desc">Provieds General Formalism of Angular Momentum operators. <br  />
 <a class="el" href="dc/d98/classQuantaPlus_1_1AngularMomentum.html" title="Provieds General Formalism of Angular Momentum operators.   AngularMomentum is a publicly derived cla...">AngularMomentum</a> is a publicly derived class from tQM_operator&lt;T&gt; </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d98/classQuantaPlus_1_1Bra.html" target="_self">Bra</a></td><td class="desc"><a class="el" href="d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> is a publicly derived class from the well designed Eigen::Matrix, where the <a class="el" href="d1/d98/classQuantaPlus_1_1Bra.html" title="Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...">Bra</a> vectors are matrices with one row, and Dynamic-size column </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html" target="_self">CGCcoeff</a></td><td class="desc"><a class="el" href="dd/d45/classQuantaPlus_1_1CGCcoeff.html" title="CGCcoeff is a class for Clebsch–Gordan Coefficients representation .">CGCcoeff</a> is a class for Clebsch–Gordan Coefficients representation <picture><source srcset="form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$&lt;j_1, j_2; m_1, m_2 | j, m &gt;$" src="form_9.png" width="121" height="14"/></picture> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/df3/classQuantaPlus_1_1ElapsedTime.html" target="_self">ElapsedTime</a></td><td class="desc">Class to displays information about the execution time </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d94/classQuantaPlus_1_1Ket.html" target="_self">Ket</a></td><td class="desc"><a class="el" href="df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> is a publicly inherited class from the well designed Eigen::Matrix, where the <a class="el" href="df/d94/classQuantaPlus_1_1Ket.html" title="Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...">Ket</a> vectors are matrices with one column and Dynamic-size rows </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d84/classQuantaPlus_1_1LaTex.html" target="_self">LaTex</a></td><td class="desc">Class to generate <a class="el" href="d8/d84/classQuantaPlus_1_1LaTex.html" title="Class to generate LaTex files.">LaTex</a> files </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dd5/classQuantaPlus_1_1Output.html" target="_self">Output</a></td><td class="desc">Class to handle output operations and files </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dbd/classQuantaPlus_1_1QM__operator.html" target="_self">QM_operator</a></td><td class="desc"><a class="el" href="d2/dbd/classQuantaPlus_1_1QM__operator.html" title="QM_operator is a publicly derived class from Eigen::Matrix,.">QM_operator</a> is a publicly derived class from Eigen::Matrix, </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
