<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: LaTex Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d30/classLaTex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LaTex Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e9eb305c8ee79291204590fa9c9383"><td class="memItemLeft" align="right" valign="top"><a id="ae1e9eb305c8ee79291204590fa9c9383" name="ae1e9eb305c8ee79291204590fa9c9383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LaTex</b> (std::string filename)</td></tr>
<tr class="separator:ae1e9eb305c8ee79291204590fa9c9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e9e84e7b06d60a576d6e09a964fef6"><td class="memItemLeft" align="right" valign="top"><a id="ae8e9e84e7b06d60a576d6e09a964fef6" name="ae8e9e84e7b06d60a576d6e09a964fef6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginLaTex</b> ()</td></tr>
<tr class="separator:ae8e9e84e7b06d60a576d6e09a964fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc02fc3443ea8ccc63b10cae9099be8"><td class="memItemLeft" align="right" valign="top"><a id="adcc02fc3443ea8ccc63b10cae9099be8" name="adcc02fc3443ea8ccc63b10cae9099be8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndLaTex</b> ()</td></tr>
<tr class="separator:adcc02fc3443ea8ccc63b10cae9099be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24505da034e5bea862afa44e71f1fee"><td class="memItemLeft" align="right" valign="top"><a id="aa24505da034e5bea862afa44e71f1fee" name="aa24505da034e5bea862afa44e71f1fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Typing</b> (std::string text)</td></tr>
<tr class="separator:aa24505da034e5bea862afa44e71f1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fd06930c7f18d69d75be2ea6382056"><td class="memItemLeft" align="right" valign="top"><a id="a88fd06930c7f18d69d75be2ea6382056" name="a88fd06930c7f18d69d75be2ea6382056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToLaTex</b> (const char *fmt...)</td></tr>
<tr class="separator:a88fd06930c7f18d69d75be2ea6382056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74578710f606dcbdc9b1393e7504dbbe"><td class="memItemLeft" align="right" valign="top"><a id="a74578710f606dcbdc9b1393e7504dbbe" name="a74578710f606dcbdc9b1393e7504dbbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MathOperation</b> (const char *fmt...)</td></tr>
<tr class="separator:a74578710f606dcbdc9b1393e7504dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f31209b2544fdc0efdd0d3bbf2e93"><td class="memItemLeft" align="right" valign="top"><a id="a162f31209b2544fdc0efdd0d3bbf2e93" name="a162f31209b2544fdc0efdd0d3bbf2e93"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>LaTexMath</b> (const std::string &amp;function_name)</td></tr>
<tr class="separator:a162f31209b2544fdc0efdd0d3bbf2e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quantaplus/<a class="el" href="../../dd/d14/latex_8h_source.html">latex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
