<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/braket.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">braket.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>BraKet.hpp is a part of <a class="el" href="../../da/dc8/namespaceQuantaPlus.html" title="Generic QuantaPlus interfaces and implementations.">QuantaPlus</a> provides support for <a class="el" href="../../da/d10/braket_8h_source.html">braket.h</a>.  
<a href="#details">More...</a></p>

<p><a href="../../d9/dcd/braket_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a861a32e30741e5db945c913a94007e20"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a861a32e30741e5db945c913a94007e20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">ResultPrint</a> (Bra&lt; U &gt; &amp;bra)</td></tr>
<tr class="memdesc:a861a32e30741e5db945c913a94007e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print &lt;Bra| elements in fractional symbolic form "z = n/d + in/d", where i = sqrt[-1];.  <a href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">More...</a><br /></td></tr>
<tr class="separator:a861a32e30741e5db945c913a94007e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951926027e8912ead8d8441873ff792e"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a951926027e8912ead8d8441873ff792e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#a951926027e8912ead8d8441873ff792e">NResultPrint</a> (Bra&lt; U &gt; &amp;bra)</td></tr>
<tr class="memdesc:a951926027e8912ead8d8441873ff792e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print &lt;Bra| elements in fractional numeric form.  <a href="../../d9/dcd/braket_8hpp.html#a951926027e8912ead8d8441873ff792e">More...</a><br /></td></tr>
<tr class="separator:a951926027e8912ead8d8441873ff792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6459ed1b3a9e72f39494970e6a863b5"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:aa6459ed1b3a9e72f39494970e6a863b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#aa6459ed1b3a9e72f39494970e6a863b5">ResultPrint</a> (Ket&lt; U &gt; &amp;ket)</td></tr>
<tr class="memdesc:aa6459ed1b3a9e72f39494970e6a863b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overlaoded version to print |Ket&gt; elements fractional symbolic form: "z = n/d + in/d", where i = sqrt[-1];.  <a href="../../d9/dcd/braket_8hpp.html#aa6459ed1b3a9e72f39494970e6a863b5">More...</a><br /></td></tr>
<tr class="separator:aa6459ed1b3a9e72f39494970e6a863b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb37bafc417d984a4002ccaca22e389"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a8eb37bafc417d984a4002ccaca22e389"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#a8eb37bafc417d984a4002ccaca22e389">NResultPrint</a> (Ket&lt; U &gt; &amp;ket)</td></tr>
<tr class="memdesc:a8eb37bafc417d984a4002ccaca22e389"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overlaoded version to print |Ket&gt; elements in fractional numeric form.  <a href="../../d9/dcd/braket_8hpp.html#a8eb37bafc417d984a4002ccaca22e389">More...</a><br /></td></tr>
<tr class="separator:a8eb37bafc417d984a4002ccaca22e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0545d2aa66edf087bc2954d9a196981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#af0545d2aa66edf087bc2954d9a196981">literal_printf</a> (const char *fmt...)</td></tr>
<tr class="memdesc:af0545d2aa66edf087bc2954d9a196981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print <a class="el" href="../../da/dc8/namespaceQuantaPlus.html" title="Generic QuantaPlus interfaces and implementations.">QuantaPlus</a> variables (Ket, Bra and C-numbers) in a symbolic form.  <a href="../../d9/dcd/braket_8hpp.html#af0545d2aa66edf087bc2954d9a196981">More...</a><br /></td></tr>
<tr class="separator:af0545d2aa66edf087bc2954d9a196981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd510b5961285bd618666bd1ca1f91"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a70cd510b5961285bd618666bd1ca1f91"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#a70cd510b5961285bd618666bd1ca1f91">QuantumEigenVector</a> (Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int &amp;col_number)</td></tr>
<tr class="memdesc:a70cd510b5961285bd618666bd1ca1f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute specific Eigen vectors for Eigen::Matrix.  <a href="../../d9/dcd/braket_8hpp.html#a70cd510b5961285bd618666bd1ca1f91">More...</a><br /></td></tr>
<tr class="separator:a70cd510b5961285bd618666bd1ca1f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ba4ac94b9f5e575e95d1d10b349e8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae99ba4ac94b9f5e575e95d1d10b349e8"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#ae99ba4ac94b9f5e575e95d1d10b349e8">QuantumEigenVector</a> (Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat)</td></tr>
<tr class="memdesc:ae99ba4ac94b9f5e575e95d1d10b349e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded version to compute all the Eigen vectors for Eigen::Matrix.  <a href="../../d9/dcd/braket_8hpp.html#ae99ba4ac94b9f5e575e95d1d10b349e8">More...</a><br /></td></tr>
<tr class="separator:ae99ba4ac94b9f5e575e95d1d10b349e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0c190b5f4a652d2a2f99dab2b234d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a17d0c190b5f4a652d2a2f99dab2b234d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#a17d0c190b5f4a652d2a2f99dab2b234d">QuantumEigenValue</a> (Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int &amp;i)</td></tr>
<tr class="memdesc:a17d0c190b5f4a652d2a2f99dab2b234d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute specific Eigen values for Eigen::Matrix.  <a href="../../d9/dcd/braket_8hpp.html#a17d0c190b5f4a652d2a2f99dab2b234d">More...</a><br /></td></tr>
<tr class="separator:a17d0c190b5f4a652d2a2f99dab2b234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22984e5dcf0bdcd3051013ddb4bbc02e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a22984e5dcf0bdcd3051013ddb4bbc02e"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#a22984e5dcf0bdcd3051013ddb4bbc02e">QuantumEigenValue</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat)</td></tr>
<tr class="memdesc:a22984e5dcf0bdcd3051013ddb4bbc02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded version to compute all Eigen values for Eigen::Matrix.  <a href="../../d9/dcd/braket_8hpp.html#a22984e5dcf0bdcd3051013ddb4bbc02e">More...</a><br /></td></tr>
<tr class="separator:a22984e5dcf0bdcd3051013ddb4bbc02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba0b4c2ae4f6414a9ac7df566c1a43"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14ba0b4c2ae4f6414a9ac7df566c1a43"><td class="memTemplItemLeft" align="right" valign="top">Bra&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#a14ba0b4c2ae4f6414a9ac7df566c1a43">DualConj</a> (const Ket&lt; T &gt; &amp;ket)</td></tr>
<tr class="memdesc:a14ba0b4c2ae4f6414a9ac7df566c1a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the Ket vector into it's Bra dual Conjugate.  <a href="../../d9/dcd/braket_8hpp.html#a14ba0b4c2ae4f6414a9ac7df566c1a43">More...</a><br /></td></tr>
<tr class="separator:a14ba0b4c2ae4f6414a9ac7df566c1a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910b628858779b9da3c1f81d4de769b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af910b628858779b9da3c1f81d4de769b"><td class="memTemplItemLeft" align="right" valign="top">Ket&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#af910b628858779b9da3c1f81d4de769b">DualConj</a> (const Bra&lt; T &gt; &amp;bra)</td></tr>
<tr class="memdesc:af910b628858779b9da3c1f81d4de769b"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the Bra vector into it's Ket dual Conjugate.  <a href="../../d9/dcd/braket_8hpp.html#af910b628858779b9da3c1f81d4de769b">More...</a><br /></td></tr>
<tr class="separator:af910b628858779b9da3c1f81d4de769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088212ab42e51d0c522a6e5c4e499b85"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a088212ab42e51d0c522a6e5c4e499b85"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#a088212ab42e51d0c522a6e5c4e499b85">BraKet</a> (const Bra&lt; T &gt; &amp;bra, const Ket&lt; T &gt; &amp;ket)</td></tr>
<tr class="memdesc:a088212ab42e51d0c522a6e5c4e499b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar product for Bra and Ket vectors.  <a href="../../d9/dcd/braket_8hpp.html#a088212ab42e51d0c522a6e5c4e499b85">More...</a><br /></td></tr>
<tr class="separator:a088212ab42e51d0c522a6e5c4e499b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce16cf5b41d44d6b8b54bc5fba59bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa2ce16cf5b41d44d6b8b54bc5fba59bf"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dcd/braket_8hpp.html#aa2ce16cf5b41d44d6b8b54bc5fba59bf">ExpectValue</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const Ket&lt; T &gt; &amp;ket)</td></tr>
<tr class="memdesc:aa2ce16cf5b41d44d6b8b54bc5fba59bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the expectation value of given operator and normalized quantum state <br  />
  <a href="../../d9/dcd/braket_8hpp.html#aa2ce16cf5b41d44d6b8b54bc5fba59bf">More...</a><br /></td></tr>
<tr class="separator:aa2ce16cf5b41d44d6b8b54bc5fba59bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >BraKet.hpp is a part of <a class="el" href="../../da/dc8/namespaceQuantaPlus.html" title="Generic QuantaPlus interfaces and implementations.">QuantaPlus</a> provides support for <a class="el" href="../../da/d10/braket_8h_source.html">braket.h</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a088212ab42e51d0c522a6e5c4e499b85" name="a088212ab42e51d0c522a6e5c4e499b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088212ab42e51d0c522a6e5c4e499b85">&#9670;&#160;</a></span>BraKet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T BraKet </td>
          <td>(</td>
          <td class="paramtype">const Bra&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ket&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar product for Bra and Ket vectors. </p>
<hr  />
 <dl class="section return"><dt>Returns</dt><dd>generic type value ( int, double or complex). </dd></dl>

</div>
</div>
<a id="af910b628858779b9da3c1f81d4de769b" name="af910b628858779b9da3c1f81d4de769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af910b628858779b9da3c1f81d4de769b">&#9670;&#160;</a></span>DualConj() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Ket&lt; T &gt; DualConj </td>
          <td>(</td>
          <td class="paramtype">const Bra&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform the Bra vector into it's Ket dual Conjugate. </p>
<hr  />
 
</div>
</div>
<a id="a14ba0b4c2ae4f6414a9ac7df566c1a43" name="a14ba0b4c2ae4f6414a9ac7df566c1a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ba0b4c2ae4f6414a9ac7df566c1a43">&#9670;&#160;</a></span>DualConj() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Bra&lt; T &gt; DualConj </td>
          <td>(</td>
          <td class="paramtype">const Ket&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform the Ket vector into it's Bra dual Conjugate. </p>
<hr  />
 
</div>
</div>
<a id="aa2ce16cf5b41d44d6b8b54bc5fba59bf" name="aa2ce16cf5b41d44d6b8b54bc5fba59bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ce16cf5b41d44d6b8b54bc5fba59bf">&#9670;&#160;</a></span>ExpectValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ExpectValue </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ket&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the expectation value of given operator and normalized quantum state <br  />
 </p>
<hr  />
 
</div>
</div>
<a id="af0545d2aa66edf087bc2954d9a196981" name="af0545d2aa66edf087bc2954d9a196981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0545d2aa66edf087bc2954d9a196981">&#9670;&#160;</a></span>literal_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void literal_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to print <a class="el" href="../../da/dc8/namespaceQuantaPlus.html" title="Generic QuantaPlus interfaces and implementations.">QuantaPlus</a> variables (Ket, Bra and C-numbers) in a symbolic form. </p>
<hr  />
 <p >literal_printf is a "variadic function" takes a variable number of arguments, and like normal printf it needs format specifiers to define the type of data to be printed. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt...</td><td>is a user defined format specifier.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Ket&lt;std::complex&lt;double&gt;&gt; A(3); <span class="comment">// deceleration of complex ket vector |A&gt; with three rows. </span></div>
<div class="line">Bra&lt;std::complex&lt;double&gt;&gt; B(3); <span class="comment">// deceleration of complex Bra vector &lt;B| with three columns.</span></div>
<div class="line"> </div>
<div class="line">A &lt;&lt;1.-2.5i, 1i,-0.25i;  <span class="comment">// initialization of A, |A&gt; = (1-2.5i, i, -0.25i), column vector.</span></div>
<div class="line">B &lt;&lt; 2.5, 3.7, 2.5+3.5i; <span class="comment">// initialization of B, &lt;B| = (2.5, 3.7, 2.5+3.5i), row vector.</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#af0545d2aa66edf087bc2954d9a196981">literal_printf</a>(<span class="stringliteral">&quot;kb&quot;</span>, A, B); <span class="comment">// use format specifier &#39;kb&#39; to literally print (Ket) A and (Bra) B, respectively. </span></div>
<div class="ttc" id="abraket_8hpp_html_af0545d2aa66edf087bc2954d9a196981"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#af0545d2aa66edf087bc2954d9a196981">literal_printf</a></div><div class="ttdeci">void literal_printf(const char *fmt...)</div><div class="ttdoc">Function to print QuantaPlus variables (Ket, Bra and C-numbers) in a symbolic form.</div><div class="ttdef"><b>Definition:</b> braket.hpp:109</div></div>
</div><!-- fragment --><pre class="fragment">|Ket&gt; =
1-5/2i  
1i  
-1/4i

&lt;Bra| = 5/2 37/10   5/2+7/2i    
</pre> 
</div>
</div>
<a id="a951926027e8912ead8d8441873ff792e" name="a951926027e8912ead8d8441873ff792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951926027e8912ead8d8441873ff792e">&#9670;&#160;</a></span>NResultPrint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void NResultPrint </td>
          <td>(</td>
          <td class="paramtype">Bra&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>bra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print &lt;Bra| elements in fractional numeric form. </p>
<hr  />
 
</div>
</div>
<a id="a8eb37bafc417d984a4002ccaca22e389" name="a8eb37bafc417d984a4002ccaca22e389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb37bafc417d984a4002ccaca22e389">&#9670;&#160;</a></span>NResultPrint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void NResultPrint </td>
          <td>(</td>
          <td class="paramtype">Ket&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An overlaoded version to print |Ket&gt; elements in fractional numeric form. </p>
<hr  />
 
</div>
</div>
<a id="a22984e5dcf0bdcd3051013ddb4bbc02e" name="a22984e5dcf0bdcd3051013ddb4bbc02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22984e5dcf0bdcd3051013ddb4bbc02e">&#9670;&#160;</a></span>QuantumEigenValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; QuantumEigenValue </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded version to compute all Eigen values for Eigen::Matrix. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mt</td><td>is a Dynamic-size Eigen::Matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all eigenvalues for a given matrix. </dd></dl>

</div>
</div>
<a id="a17d0c190b5f4a652d2a2f99dab2b234d" name="a17d0c190b5f4a652d2a2f99dab2b234d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d0c190b5f4a652d2a2f99dab2b234d">&#9670;&#160;</a></span>QuantumEigenValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T QuantumEigenValue </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute specific Eigen values for Eigen::Matrix. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mt</td><td>is Dynamic-size Eigen::Matrix. </td></tr>
    <tr><td class="paramname">i</td><td>the selector var to pick the specified Eigen value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>selected eigenvalues for a given matrix. </dd></dl>

</div>
</div>
<a id="ae99ba4ac94b9f5e575e95d1d10b349e8" name="ae99ba4ac94b9f5e575e95d1d10b349e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99ba4ac94b9f5e575e95d1d10b349e8">&#9670;&#160;</a></span>QuantumEigenVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; QuantumEigenVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded version to compute all the Eigen vectors for Eigen::Matrix. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mt</td><td>is a square Eigen::Matrix with Dynamic-size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eigenvectors for a given matrix. </dd></dl>

</div>
</div>
<a id="a70cd510b5961285bd618666bd1ca1f91" name="a70cd510b5961285bd618666bd1ca1f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cd510b5961285bd618666bd1ca1f91">&#9670;&#160;</a></span>QuantumEigenVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; QuantumEigenVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute specific Eigen vectors for Eigen::Matrix. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mt</td><td>is a square Eigen::Matrix with Dynamic-size. </td></tr>
    <tr><td class="paramname">col_number</td><td>is the column of the selected eigen vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specified column of eigenvector for a given matrix. </dd></dl>

</div>
</div>
<a id="a861a32e30741e5db945c913a94007e20" name="a861a32e30741e5db945c913a94007e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861a32e30741e5db945c913a94007e20">&#9670;&#160;</a></span>ResultPrint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ResultPrint </td>
          <td>(</td>
          <td class="paramtype">Bra&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>bra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print &lt;Bra| elements in fractional symbolic form "z = n/d + in/d", where i = sqrt[-1];. </p>
<hr  />
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830" title="Print any complex number as z = x + iy.">ComplexNumPrint( std::complex&lt;double&gt; complex_number, bool numerical_flag)</a> </dd></dl>

</div>
</div>
<a id="aa6459ed1b3a9e72f39494970e6a863b5" name="aa6459ed1b3a9e72f39494970e6a863b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6459ed1b3a9e72f39494970e6a863b5">&#9670;&#160;</a></span>ResultPrint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ResultPrint </td>
          <td>(</td>
          <td class="paramtype">Ket&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An overlaoded version to print |Ket&gt; elements fractional symbolic form: "z = n/d + in/d", where i = sqrt[-1];. </p>
<hr  />
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
