<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/braket.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">braket.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dcd/braket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  by:        Mohammed Maher Abdelrahim Mohammed</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">             UNIVERSITÀ DELLA CALABRIA, DIPARTIMENTO DI FISICA AND INFN-COSENZA</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">         VIA P. BUCCI, CUBO 31 C, I-87036 COSENZA, ITALY</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">             mohammed.maher@unical.it  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef QUANTAPLUS_INCLUDE_BRAKET_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define QUANTAPLUS_INCLUDE_BRAKET_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef QUANTAPLUS_INCLUDE_BRAKET_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#error __FILE__ should only be included from braket.h.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif </span><span class="comment">// BRAKET_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*!**************************************************************** </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* \brief Print &lt;Bra| elements in fractional symbolic form &quot;z = n/d + in/d&quot;, where i = sqrt[-1];</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">@see  ComplexNumPrint( std::complex&lt;double&gt; complex_number, bool numerical_flag)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">ResultPrint</a>(Bra&lt;U&gt;&amp; bra)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row_count = 0; row_count &lt; bra.rows(); row_count++)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col_count = 0; col_count &lt; bra.cols(); col_count++)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>( bra(row_count, col_count),0 );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*!****************************************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">* \brief Print &lt;Bra| elements in fractional numeric form.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">*****************************************************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#a951926027e8912ead8d8441873ff792e">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a951926027e8912ead8d8441873ff792e">NResultPrint</a>(Bra&lt;U&gt;&amp; bra)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row_count = 0; row_count &lt; bra.rows(); row_count++)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col_count = 0; col_count &lt; bra.cols(); col_count++)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>( bra(row_count, col_count),1 );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="comment">//cplx_print( bra(row_count, col_count) );</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">*\brief An overlaoded version to print |Ket&gt; elements  fractional symbolic form:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> &quot;z = n/d + in/d&quot;, where i = sqrt[-1];</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#aa6459ed1b3a9e72f39494970e6a863b5">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">ResultPrint</a>(Ket&lt;U&gt;&amp; ket)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row_count = 0; row_count &lt; ket.rows(); row_count++)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col_count = 0; col_count &lt; ket.cols(); col_count++)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>( ket(row_count, col_count),0 );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">*\brief An overlaoded version to print |Ket&gt; elements in fractional numeric form.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#a8eb37bafc417d984a4002ccaca22e389">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a951926027e8912ead8d8441873ff792e">NResultPrint</a>(Ket&lt;U&gt;&amp; ket)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row_count = 0; row_count &lt; ket.rows(); row_count++)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col_count = 0; col_count &lt; ket.cols(); col_count++)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>( ket(row_count, col_count),1 );<span class="comment">//cplx_print( ket(row_count, col_count) );</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*!********************************************************************************</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">*\brief Function to print QuantaPlus variables (Ket, Bra and C-numbers) in a symbolic form.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">*</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">* literal_printf is a &quot;variadic function&quot; takes a variable number of arguments, and </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">* like normal printf it needs format specifiers to define the type of data to be printed.  </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">*@param fmt...  is a user defined format specifier.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">*</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">\code{.cpp}</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">Ket&lt;std::complex&lt;double&gt;&gt; A(3); // deceleration of complex ket vector |A&gt; with three rows. </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">Bra&lt;std::complex&lt;double&gt;&gt; B(3); // deceleration of complex Bra vector &lt;B| with three columns.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">A &lt;&lt;1.-2.5i, 1i,-0.25i;  // initialization of A, |A&gt; = (1-2.5i, i, -0.25i), column vector.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">B &lt;&lt; 2.5, 3.7, 2.5+3.5i; // initialization of B, &lt;B| = (2.5, 3.7, 2.5+3.5i), row vector.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"></span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">literal_printf(&quot;kb&quot;, A, B); // use format specifier &#39;kb&#39; to literally print (Ket) A and (Bra) B, respectively. </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">\endcode</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">*</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">\verbatim</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">|Ket&gt; =</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">1-5/2i  </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">1i  </span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">-1/4i</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"></span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">&lt;Bra| = 5/2 37/10   5/2+7/2i    </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">\endverbatim</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">***********************************************************************************/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#af0545d2aa66edf087bc2954d9a196981">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#af0545d2aa66edf087bc2954d9a196981">literal_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt...) </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    va_list args; <span class="comment">// Type to hold information about variable arguments.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    va_start(args, fmt); <span class="comment">// Initialize a variable argument list.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">while</span> (*fmt != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;k&#39;</span>) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            Ket&lt;std::complex&lt;double&gt;&gt; kt = va_arg(args, Ket&lt;std::complex&lt;double&gt;&gt;);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            std::cout&lt;&lt;<span class="stringliteral">&quot;|Ket&gt; =\n&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">ResultPrint</a>(kt);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        } </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;b&#39;</span>) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            Bra&lt;std::complex&lt;double&gt;&gt; br = va_arg(args, Bra&lt;std::complex&lt;double&gt;&gt;);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            std::cout&lt;&lt;<span class="stringliteral">&quot;&lt;Bra| = &quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">ResultPrint</a>(br);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;c&#39;</span>) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            std::complex&lt;double&gt; d = va_arg(args, std::complex&lt;double&gt;);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            std::cout&lt;&lt;<span class="stringliteral">&quot;complex number = &quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_function" href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a>(d,0);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }       </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        ++fmt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    va_end(args); <span class="comment">// End using variable argument list.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">/*!****************************************************************</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">* \brief compute specific Eigen vectors for Eigen::Matrix.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">* @param mt is a square Eigen::Matrix with Dynamic-size.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">* @param col_number is the column of the selected eigen vector</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">* @return Specified column of eigenvector for a given matrix. </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>Eigen::Matrix&lt;T,Eigen::Dynamic,1&gt; </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#a70cd510b5961285bd618666bd1ca1f91">  147</a></span><a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a70cd510b5961285bd618666bd1ca1f91">QuantumEigenVector</a>(Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt; &amp;mat, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col_number)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;&gt; eigensolver(mat);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>   </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">if</span> (eigensolver.info() != Eigen::Success) abort();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> eigensolver.eigenvectors();<span class="comment">//.col(col_number);</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">* \brief overloaded version to compute all the Eigen vectors for Eigen::Matrix.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">* @param mt is a square Eigen::Matrix with Dynamic-size.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">* @return eigenvectors for a given matrix. </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">******************************************************************************/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt; </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#ae99ba4ac94b9f5e575e95d1d10b349e8">  162</a></span><a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a70cd510b5961285bd618666bd1ca1f91">QuantumEigenVector</a>(Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt; &amp;mat)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;&gt; eigensolver(mat);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>   </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (eigensolver.info() != Eigen::Success) abort();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">return</span> eigensolver.eigenvectors();<span class="comment">//.col(col_number);</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">/*!****************************************************************</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">* \brief compute specific Eigen values for Eigen::Matrix.</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">* @param mt is Dynamic-size Eigen::Matrix.</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">* @param i the selector var to pick the specified Eigen value</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">* @return selected eigenvalues for a given matrix. </span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#a17d0c190b5f4a652d2a2f99dab2b234d">  178</a></span>T <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a17d0c190b5f4a652d2a2f99dab2b234d">QuantumEigenValue</a>(Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;  &amp;mat,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt; &gt; eigensolver(mat);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>   </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (eigensolver.info() != Eigen::Success) abort();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>   </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> eigensolver.eigenvalues()[i];</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">* \brief overloaded version to compute all Eigen values for Eigen::Matrix.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">* @param mt is a Dynamic-size Eigen::Matrix.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">* @return all eigenvalues for a given matrix. </span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">*************************************************************************/</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt; </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#a22984e5dcf0bdcd3051013ddb4bbc02e">  193</a></span><a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a17d0c190b5f4a652d2a2f99dab2b234d">QuantumEigenValue</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;  &amp;mat)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt; &gt; eigensolver(mat);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>   </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">if</span> (eigensolver.info() != Eigen::Success) abort();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>   </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">return</span> eigensolver.eigenvalues();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">/*!****************************************************************</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">* \brief transform the Ket vector into it&#39;s Bra dual Conjugate.</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#a14ba0b4c2ae4f6414a9ac7df566c1a43">  206</a></span>Bra&lt;T&gt; <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a14ba0b4c2ae4f6414a9ac7df566c1a43">DualConj</a>(<span class="keyword">const</span> Ket&lt;T&gt; &amp;ket)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>{</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    Bra&lt;T&gt; resulted_bra((<span class="keywordtype">int</span>)ket.rows());</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    resulted_bra &lt;&lt; ket.adjoint();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> resulted_bra;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">/*!****************************************************************</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">* \brief transform the Bra vector into it&#39;s Ket dual Conjugate.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#af910b628858779b9da3c1f81d4de769b">  217</a></span>Ket&lt;T&gt; <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a14ba0b4c2ae4f6414a9ac7df566c1a43">DualConj</a>(<span class="keyword">const</span> Bra&lt;T&gt; &amp;bra)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    Ket&lt;T&gt; resulted_ket((<span class="keywordtype">int</span>)bra.cols());</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    resulted_ket &lt;&lt; bra.adjoint();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> resulted_ket;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">/*!****************************************************************</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">* \brief Scalar product for Bra and Ket vectors.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">* @return generic type value ( int, double or complex). </span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#a088212ab42e51d0c522a6e5c4e499b85">  229</a></span>T <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a088212ab42e51d0c522a6e5c4e499b85">BraKet</a>(<span class="keyword">const</span> Bra&lt;T&gt; &amp;bra, <span class="keyword">const</span> Ket&lt;T&gt; &amp;ket)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>{     </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">if</span>(bra.cols()!=ket.rows())</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    { </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;dimensions do not match.&quot;</span>); </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">return</span> bra*ket;   </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>}</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">/*!***********************************************************************************</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">* \brief Compute the expectation value of given operator and normalized quantum state  </span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">**************************************************************************************/</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="../../d9/dcd/braket_8hpp.html#aa2ce16cf5b41d44d6b8b54bc5fba59bf">  242</a></span>T <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#aa2ce16cf5b41d44d6b8b54bc5fba59bf">ExpectValue</a>(<span class="keyword">const</span>  Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt; &amp; mat, <span class="keyword">const</span> Ket&lt;T&gt; &amp;ket)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>{    </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    Bra&lt;T&gt; bra;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    bra = <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a14ba0b4c2ae4f6414a9ac7df566c1a43">DualConj</a>(ket);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    Ket&lt;T&gt; toright((<span class="keywordtype">int</span>)ket.rows());</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    toright &lt;&lt; mat * ket;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    T nomr = <a class="code hl_function" href="../../d9/dcd/braket_8hpp.html#a088212ab42e51d0c522a6e5c4e499b85">BraKet</a>(bra,toright); </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">return</span> nomr;<span class="comment">//dnomr; </span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#endif </span><span class="comment">// BRAKET_HPP</span></div>
<div class="ttc" id="abraket_8hpp_html_a088212ab42e51d0c522a6e5c4e499b85"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#a088212ab42e51d0c522a6e5c4e499b85">BraKet</a></div><div class="ttdeci">T BraKet(const Bra&lt; T &gt; &amp;bra, const Ket&lt; T &gt; &amp;ket)</div><div class="ttdoc">Scalar product for Bra and Ket vectors.</div><div class="ttdef"><b>Definition:</b> braket.hpp:229</div></div>
<div class="ttc" id="abraket_8hpp_html_a14ba0b4c2ae4f6414a9ac7df566c1a43"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#a14ba0b4c2ae4f6414a9ac7df566c1a43">DualConj</a></div><div class="ttdeci">Bra&lt; T &gt; DualConj(const Ket&lt; T &gt; &amp;ket)</div><div class="ttdoc">transform the Ket vector into it's Bra dual Conjugate.</div><div class="ttdef"><b>Definition:</b> braket.hpp:206</div></div>
<div class="ttc" id="abraket_8hpp_html_a17d0c190b5f4a652d2a2f99dab2b234d"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#a17d0c190b5f4a652d2a2f99dab2b234d">QuantumEigenValue</a></div><div class="ttdeci">T QuantumEigenValue(Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int &amp;i)</div><div class="ttdoc">compute specific Eigen values for Eigen::Matrix.</div><div class="ttdef"><b>Definition:</b> braket.hpp:178</div></div>
<div class="ttc" id="abraket_8hpp_html_a70cd510b5961285bd618666bd1ca1f91"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#a70cd510b5961285bd618666bd1ca1f91">QuantumEigenVector</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; QuantumEigenVector(Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int &amp;col_number)</div><div class="ttdoc">compute specific Eigen vectors for Eigen::Matrix.</div><div class="ttdef"><b>Definition:</b> braket.hpp:147</div></div>
<div class="ttc" id="abraket_8hpp_html_a861a32e30741e5db945c913a94007e20"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#a861a32e30741e5db945c913a94007e20">ResultPrint</a></div><div class="ttdeci">void ResultPrint(Bra&lt; U &gt; &amp;bra)</div><div class="ttdoc">Print &lt;Bra| elements in fractional symbolic form &quot;z = n/d + in/d&quot;, where i = sqrt[-1];.</div><div class="ttdef"><b>Definition:</b> braket.hpp:22</div></div>
<div class="ttc" id="abraket_8hpp_html_a951926027e8912ead8d8441873ff792e"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#a951926027e8912ead8d8441873ff792e">NResultPrint</a></div><div class="ttdeci">void NResultPrint(Bra&lt; U &gt; &amp;bra)</div><div class="ttdoc">Print &lt;Bra| elements in fractional numeric form.</div><div class="ttdef"><b>Definition:</b> braket.hpp:38</div></div>
<div class="ttc" id="abraket_8hpp_html_aa2ce16cf5b41d44d6b8b54bc5fba59bf"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#aa2ce16cf5b41d44d6b8b54bc5fba59bf">ExpectValue</a></div><div class="ttdeci">T ExpectValue(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const Ket&lt; T &gt; &amp;ket)</div><div class="ttdoc">Compute the expectation value of given operator and normalized quantum state</div><div class="ttdef"><b>Definition:</b> braket.hpp:242</div></div>
<div class="ttc" id="abraket_8hpp_html_af0545d2aa66edf087bc2954d9a196981"><div class="ttname"><a href="../../d9/dcd/braket_8hpp.html#af0545d2aa66edf087bc2954d9a196981">literal_printf</a></div><div class="ttdeci">void literal_printf(const char *fmt...)</div><div class="ttdoc">Function to print QuantaPlus variables (Ket, Bra and C-numbers) in a symbolic form.</div><div class="ttdef"><b>Definition:</b> braket.hpp:109</div></div>
<div class="ttc" id="autilities_8h_html_a465fa2a9548c330821047927c5fc2830"><div class="ttname"><a href="../../de/df0/utilities_8h.html#a465fa2a9548c330821047927c5fc2830">ComplexNumPrint</a></div><div class="ttdeci">void ComplexNumPrint(std::complex&lt; double &gt; complex_number, bool numerical_flag)</div><div class="ttdoc">Print any complex number as z = x + iy.</div><div class="ttdef"><b>Definition:</b> utilities.hpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
