<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/latex.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">latex.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  File:      LATEX.TPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  Summary:   latex.tpp is a part of QUANTAPLUS library, generate LaTex files for results output.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  Functions:  LaTexMathFraction, RealAndImaginary, ToLaTex, MathOperation,</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">          LaTexMath. </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">  by:        Mohammed Maher Abdelrahim Mohammed</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">             UNIVERSITÀ DELLA CALABRIA, DIPARTIMENTO DI FISICA AND INFN-COSENZA</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">         VIA P. BUCCI, CUBO 31 C, I-87036 COSENZA, ITALY</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">             mohammed.maher@unical.it  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*******************************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef QUANTAPLUS_INCLUDE_LATEX_HPP</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define QUANTAPLUS_INCLUDE_LATEX_HPP</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef QUANTAPLUS_INCLUDE_LATEX_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#error __FILE__ should only be included from latex.h.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif </span><span class="comment">// OPERATORS_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  Function: LaTexMathFraction</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">  </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">  Summary:   convert decimal_number into fraction form written in string format.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">         Note: it&#39;s a modified version of [utilities.h] &quot;DecimalToFraction&quot; fucntion.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">             </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">  Returns:  string</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">             store the output directly into string variable.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">------------------------------------------------------------------------------*/</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>std::string  LaTexMathFraction(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; decimal_number) </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> signdec  = decimal_number &gt; 0 ? 1 : -1;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::string plusorminus;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::string resulted_string;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span>(signdec&gt;0) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        plusorminus=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(signdec&lt;0) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        plusorminus=<span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(abs(decimal_number)) &amp;&amp; decimal_number!=0 &amp;&amp; decimal_number!=1.  &amp;&amp; decimal_number!=-1. )</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>     </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">double</span> z = decimal_number*decimal_number;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(z)) </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="comment">//std::cout&lt;&lt;plusorminus+&quot;\sqrt{&quot;&lt;&lt;z;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            resulted_string =plusorminus+<span class="stringliteral">&quot;\\sqrt{&quot;</span>+<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(z)+<span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(z)) </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        { </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordtype">int</span> cycles = 10;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordtype">double</span> precision = 5e-4;  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordtype">double</span> number = z;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">int</span> sign  = number &gt; 0 ? 1 : -1;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            number = number * sign; <span class="comment">//abs(number);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordtype">double</span> new_number,whole_part;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">double</span> decimal_part =  number - (int)number;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            std::valarray&lt;double&gt; vec_1{double((<span class="keywordtype">int</span>) number), 1}, vec_2{1,0}, temporary;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">while</span>( (decimal_part &gt; precision) &amp; (counter &lt; cycles) )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                new_number = 1 / decimal_part;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                whole_part = (int) new_number;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                temporary = vec_1;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                vec_1 = whole_part * vec_1 + vec_2;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                vec_2 = temporary;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                decimal_part = new_number - whole_part;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                counter += 1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            } </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(sqrt(sign * vec_1[0])) &amp;&amp; <a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(sqrt(vec_1[1])))</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                resulted_string =plusorminus+<span class="stringliteral">&quot;\\frac{&quot;</span>+<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(sign * vec_1[0]))+<span class="stringliteral">&quot;}{&quot;</span>+<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(vec_1[1]))+<span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            } </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(sqrt(sign * vec_1[0])) &amp;&amp; (!<a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(sqrt(vec_1[1]))) )</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                resulted_string =plusorminus+<span class="stringliteral">&quot;\\frac{&quot;</span>+<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(sign * vec_1[0]))+<span class="stringliteral">&quot;}{\\sqrt{&quot;</span>+<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(vec_1[1])+<span class="stringliteral">&quot;}}&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !<a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(sqrt(sign * vec_1[0])) &amp;&amp; (<a class="code hl_function" href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a>(sqrt(vec_1[1]))) )</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                resulted_string =plusorminus+<span class="stringliteral">&quot;\\frac{\\sqrt{&quot;</span>+<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sign * vec_1[0])+<span class="stringliteral">&quot;}}{&quot;</span>+<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(vec_1[1]))+<span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                resulted_string =plusorminus+<span class="stringliteral">&quot;\\sqrt{\\frac{&quot;</span>+<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sign * vec_1[0])+<span class="stringliteral">&quot;}{&quot;</span>+<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(sqrt(vec_1[1]))+<span class="stringliteral">&quot;}}&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>     </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">else</span> resulted_string=<a class="code hl_function" href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a>(decimal_number);<span class="comment">//std::cout&lt;&lt;decimal_number;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordflow">return</span> resulted_string;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">  Function: RealAndImaginary</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">  </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">  Summary:   convert tow double variables into string format, with </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         chosen separator string. </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">             </span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">  Returns:  string</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">             store the output directly into string variable.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">-------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>std::string RealAndImaginary(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string separator)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    std::string resulted_string;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span>(x!=0 and y!=0) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span>(y&lt;0) {       </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">if</span>(y==-1){resulted_string = LaTexMathFraction(x)+<span class="stringliteral">&quot;-i&quot;</span>+separator;}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">else</span> resulted_string = LaTexMathFraction(x)+LaTexMathFraction(y)+<span class="stringliteral">&quot;i&quot;</span>+separator;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y&gt;0) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">if</span>(y==1){resulted_string =LaTexMathFraction(x)+<span class="stringliteral">&quot;+ i&quot;</span>+separator;}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">else</span> resulted_string = LaTexMathFraction(x)+<span class="stringliteral">&quot;+&quot;</span>+LaTexMathFraction(y)+<span class="stringliteral">&quot;i&quot;</span>+separator;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y==0) {   </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        resulted_string = LaTexMathFraction(x)+separator;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x==0){</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span>(y==-1){resulted_string =<span class="stringliteral">&quot;-i&quot;</span>+separator;}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y==1){resulted_string =<span class="stringliteral">&quot; i&quot;</span>+separator;} </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">else</span> resulted_string = LaTexMathFraction(y)+<span class="stringliteral">&quot;i&quot;</span>+separator; </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">return</span>  resulted_string;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">  Function: ToLaTex</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">  </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">  Summary:   convert multiple inputs into latex format.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">  </span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">  Args:     const char* fmt...</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">              multiple variables with identifier format &quot;fmt&quot;.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">             </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">  Returns:  void</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">              print the output directly to the specified latex file</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">-------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../de/df8/classLaTex.html#a88fd06930c7f18d69d75be2ea6382056">  148</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../de/df8/classLaTex.html#a88fd06930c7f18d69d75be2ea6382056">LaTex::ToLaTex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt...)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{   </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    va_list args;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    va_start(args, fmt);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    ofile.open(file_path,std::ios_base::app);  </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    ofile&lt;&lt;<span class="stringliteral">&quot;\\begin{align}\n&quot;</span>;    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">while</span> (*fmt != <span class="charliteral">&#39;\0&#39;</span>) {       </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;k&#39;</span>) { </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <a class="code hl_class" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket&lt;std::complex&lt;double&gt;</a>&gt; mt = va_arg(args, <a class="code hl_class" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a>&lt;std::complex&lt;double&gt;&gt;);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                ofile&lt;&lt;<span class="stringliteral">&quot;\\begin{pmatrix}\n&quot;</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;mt.rows(); i++)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0; j&lt;mt.cols(); j++)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                { </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <span class="keywordtype">double</span> x = std::real(mt(i,j));</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <span class="keywordtype">double</span> y = std::imag(mt(i,j)); </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                    ofile&lt;&lt;RealAndImaginary(x,y,<span class="stringliteral">&quot;\\\\&quot;</span>);   </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                ofile&lt;&lt;<span class="stringliteral">&quot;\\end{pmatrix}&quot;</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;b&#39;</span>) { </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <a class="code hl_class" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra&lt;std::complex&lt;double&gt;</a>&gt; mt = va_arg(args, <a class="code hl_class" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a>&lt;std::complex&lt;double&gt;&gt;);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\begin{pmatrix}\n&quot;</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;mt.rows(); i++)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0; j&lt;mt.cols(); j++)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    <span class="keywordtype">double</span> x = std::real(mt(i,j));</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                    <span class="keywordtype">double</span> y = std::imag(mt(i,j));</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    ofile&lt;&lt;RealAndImaginary(x,y,<span class="stringliteral">&quot;\\quad&quot;</span>);                          </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                ofile&lt;&lt;<span class="stringliteral">&quot;\\end{pmatrix}&quot;</span>; </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;o&#39;</span>) { </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <a class="code hl_class" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator&lt;std::complex&lt;double&gt;</a>&gt; mt = va_arg(args, <a class="code hl_class" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a>&lt;std::complex&lt;double&gt;&gt;);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\begin{pmatrix}\n&quot;</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;mt.rows(); i++)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0; j&lt;mt.cols(); j++)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                {               </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                    <span class="keywordtype">double</span> x = std::real(mt(i,j));</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    <span class="keywordtype">double</span> y = std::imag(mt(i,j));</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    ofile&lt;&lt;RealAndImaginary(x,y,<span class="stringliteral">&quot; &amp;&quot;</span>);         </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    ofile&lt;&lt;<span class="stringliteral">&quot;\\\\&quot;</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                } </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                ofile&lt;&lt;<span class="stringliteral">&quot;\\end{pmatrix}&quot;</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;t&#39;</span>) { </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordtype">char</span>* s = va_arg( args, <span class="keywordtype">char</span> * );</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    ofile &lt;&lt; s;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            ++fmt;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    va_end(args);   </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    ofile&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    ofile&lt;&lt;<span class="stringliteral">&quot;\\end{align}\n&quot;</span>; </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    ofile.close();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">  Function: MathOperation</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">  </span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">  Summary:   convert multiple mathematical operations into latex equations.</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">  </span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">  Args:     const char* fmt...</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">              multiple variables with identifier format &quot;fmt&quot;.</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">             </span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">  Returns:  void</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">              print the output directly to the specified latex file</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">---------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="../../de/df8/classLaTex.html#a74578710f606dcbdc9b1393e7504dbbe">  229</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../de/df8/classLaTex.html#a74578710f606dcbdc9b1393e7504dbbe">LaTex::MathOperation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt...)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>{   </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    va_list args;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    va_start(args, fmt); </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    ofile.open(file_path,std::ios_base::app);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    ofile&lt;&lt;<span class="stringliteral">&quot;\\begin{align}\n&quot;</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">while</span> (*fmt != <span class="charliteral">&#39;\0&#39;</span>) {       </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;k&#39;</span>) { </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <a class="code hl_class" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket&lt;std::complex&lt;double&gt;</a>&gt; mt = va_arg(args, <a class="code hl_class" href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a>&lt;std::complex&lt;double&gt;&gt;);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                ofile&lt;&lt;<span class="stringliteral">&quot;\\begin{pmatrix}\n&quot;</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;mt.rows(); i++)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0; j&lt;mt.cols(); j++) </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                {                </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                    <span class="keywordtype">double</span> x = std::real(mt(i,j));</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                    <span class="keywordtype">double</span> y = std::imag(mt(i,j)); </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                    ofile&lt;&lt;RealAndImaginary(x,y,<span class="stringliteral">&quot;\\\\&quot;</span>);     </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                        ofile&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                ofile&lt;&lt;<span class="stringliteral">&quot;\\end{pmatrix}&quot;</span>;     </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;b&#39;</span>) {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <a class="code hl_class" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra&lt;std::complex&lt;double&gt;</a>&gt; mt = va_arg(args, <a class="code hl_class" href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a>&lt;std::complex&lt;double&gt;&gt;);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\begin{pmatrix}\n&quot;</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;mt.rows(); i++)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0; j&lt;mt.cols(); j++) </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                    <span class="keywordtype">double</span> x = std::real(mt(i,j));</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    <span class="keywordtype">double</span> y = std::imag(mt(i,j));</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    ofile&lt;&lt;RealAndImaginary(x,y,<span class="stringliteral">&quot;\\quad&quot;</span>);                          </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                ofile&lt;&lt;<span class="stringliteral">&quot;\\end{pmatrix}&quot;</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;o&#39;</span>) { </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <a class="code hl_class" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator&lt;std::complex&lt;double&gt;</a>&gt; mt = va_arg(args, <a class="code hl_class" href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a>&lt;std::complex&lt;double&gt;&gt;);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            ofile&lt;&lt;<span class="stringliteral">&quot;\\begin{pmatrix}\n&quot;</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;mt.rows(); i++)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0; j&lt;mt.cols(); j++) </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    <span class="keywordtype">double</span> x = std::real(mt(i,j));</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                    <span class="keywordtype">double</span> y = std::imag(mt(i,j));</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    ofile&lt;&lt;RealAndImaginary(x,y,<span class="stringliteral">&quot;&amp;&quot;</span>);  </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                    }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    ofile&lt;&lt;<span class="stringliteral">&quot;\\\\&quot;</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                } </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                ofile&lt;&lt;<span class="stringliteral">&quot;\\end{pmatrix}&quot;</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;n&#39;</span>) { </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            std::complex&lt;double&gt; c = va_arg(args, std::complex&lt;double&gt;);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                <span class="keywordtype">double</span> x = std::real(c);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <span class="keywordtype">double</span> y = std::imag(c); </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            ofile&lt;&lt;RealAndImaginary(x,y,<span class="stringliteral">&quot; &amp;&quot;</span>);  </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;=&#39;</span>) { </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                <span class="keywordtype">int</span> c = va_arg(args, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                    ofile &lt;&lt; static_cast&lt;char&gt;(c);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*fmt == <span class="charliteral">&#39;t&#39;</span>) { </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                <span class="keywordtype">char</span>* s = va_arg( args, <span class="keywordtype">char</span> * );</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                    ofile &lt;&lt; s;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            ++fmt;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    va_end(args);   </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    ofile&lt;&lt;<span class="stringliteral">&quot;\\end{align}\n&quot;</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    ofile&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    ofile.close();</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>}</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">  Function: LaTexMath</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">  </span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">  Summary:  convert string name of math function into its </span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">        equivalent latex command .  </span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">             </span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">  Returns:  string</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">             store the output directly into string variable.</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">------------------------------------------------------------------------------*/</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>std::string LaTex::LaTexMath(<span class="keyword">const</span> std::string&amp; function_name){</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keyword">auto</span> from = MathFunctions.find(function_name);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordflow">return</span> from-&gt;second;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>}</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLaTex_html_a74578710f606dcbdc9b1393e7504dbbe"><div class="ttname"><a href="../../de/df8/classLaTex.html#a74578710f606dcbdc9b1393e7504dbbe">LaTex::MathOperation</a></div><div class="ttdeci">void MathOperation(const char *fmt...)</div><div class="ttdef"><b>Definition:</b> latex.hpp:229</div></div>
<div class="ttc" id="aclassLaTex_html_a88fd06930c7f18d69d75be2ea6382056"><div class="ttname"><a href="../../de/df8/classLaTex.html#a88fd06930c7f18d69d75be2ea6382056">LaTex::ToLaTex</a></div><div class="ttdeci">void ToLaTex(const char *fmt...)</div><div class="ttdef"><b>Definition:</b> latex.hpp:148</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Bra_html"><div class="ttname"><a href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a></div><div class="ttdoc">Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...</div><div class="ttdef"><b>Definition:</b> braket.h:103</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Ket_html"><div class="ttname"><a href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a></div><div class="ttdoc">Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...</div><div class="ttdef"><b>Definition:</b> braket.h:38</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1QM__operator_html"><div class="ttname"><a href="../../d2/dbd/classQuantaPlus_1_1QM__operator.html">QuantaPlus::QM_operator</a></div><div class="ttdef"><b>Definition:</b> operators.h:30</div></div>
<div class="ttc" id="autilities_8h_html_a72d5f0b0e1c1cba04079e1d5c1f5489b"><div class="ttname"><a href="../../de/df0/utilities_8h.html#a72d5f0b0e1c1cba04079e1d5c1f5489b">ToString</a></div><div class="ttdeci">std::string ToString(const T &amp;numb)</div><div class="ttdef"><b>Definition:</b> utilities.h:87</div></div>
<div class="ttc" id="autilities_8h_html_add7f53073ab793dd24d49776442c0c4c"><div class="ttname"><a href="../../de/df0/utilities_8h.html#add7f53073ab793dd24d49776442c0c4c">validInteger</a></div><div class="ttdeci">bool validInteger(const double &amp;x)</div><div class="ttdoc">Check if the input is an integer.</div><div class="ttdef"><b>Definition:</b> utilities.hpp:238</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
