<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: QuantaPlus::CGCcoeff Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></li><li class="navelem"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d35/classQuantaPlus_1_1CGCcoeff-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuantaPlus::CGCcoeff Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html" title="CGCcoeff is a class for Clebsch–Gordan Coefficients representation .">CGCcoeff</a> is a class for Clebsch–Gordan Coefficients representation <picture><source srcset="../../form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$&lt;j_1, j_2; m_1, m_2 | j, m &gt;$" src="../../form_9.png" width="121" height="14"/></picture>.  
 <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d54/cgc_8h_source.html">cgc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b3b3464bc36e5fbb61cb4bf89b2fddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a8b3b3464bc36e5fbb61cb4bf89b2fddd">CGCcoeff</a> ()=default</td></tr>
<tr class="memdesc:a8b3b3464bc36e5fbb61cb4bf89b2fddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaulte constructor.  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a8b3b3464bc36e5fbb61cb4bf89b2fddd">More...</a><br /></td></tr>
<tr class="separator:a8b3b3464bc36e5fbb61cb4bf89b2fddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289620175fa63354b878838fc8bc1b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a5289620175fa63354b878838fc8bc1b0">CGCcoeff</a> (double J1, double J2, double M1, double M2, double J, double M)</td></tr>
<tr class="memdesc:a5289620175fa63354b878838fc8bc1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with input  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a5289620175fa63354b878838fc8bc1b0">More...</a><br /></td></tr>
<tr class="separator:a5289620175fa63354b878838fc8bc1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2906b971bdfb14a17d86e672293d880b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a2906b971bdfb14a17d86e672293d880b">CGCcoeff</a> (double J, double M)</td></tr>
<tr class="memdesc:a2906b971bdfb14a17d86e672293d880b"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor with input  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a2906b971bdfb14a17d86e672293d880b">More...</a><br /></td></tr>
<tr class="separator:a2906b971bdfb14a17d86e672293d880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38abf1733c0b66cd1e549da1e44f5fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a38abf1733c0b66cd1e549da1e44f5fb4">CGCcoeff</a> (double J1, double J2, double J, double M)</td></tr>
<tr class="memdesc:a38abf1733c0b66cd1e549da1e44f5fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor with input  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a38abf1733c0b66cd1e549da1e44f5fb4">More...</a><br /></td></tr>
<tr class="separator:a38abf1733c0b66cd1e549da1e44f5fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ebdef1df246ff3d30614a9e9741c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a983ebdef1df246ff3d30614a9e9741c1">CGCcoeff</a> (const <a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> &amp;gc)</td></tr>
<tr class="memdesc:a983ebdef1df246ff3d30614a9e9741c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor with input  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a983ebdef1df246ff3d30614a9e9741c1">More...</a><br /></td></tr>
<tr class="separator:a983ebdef1df246ff3d30614a9e9741c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc88a081ab25e77308558c64c22a001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a7cc88a081ab25e77308558c64c22a001">operator&lt;</a> (const <a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> &amp;rhs) const</td></tr>
<tr class="separator:a7cc88a081ab25e77308558c64c22a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7fb4f8a541cd0dc1e52f6399f48340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a6b7fb4f8a541cd0dc1e52f6399f48340">operator==</a> (const <a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> &amp;CG)</td></tr>
<tr class="separator:a6b7fb4f8a541cd0dc1e52f6399f48340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcce9cee0b0dc1cbd2468688ebd1c674"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">j1</a> =0</td></tr>
<tr class="memdesc:afcce9cee0b0dc1cbd2468688ebd1c674"><td class="mdescLeft">&#160;</td><td class="mdescRight">the the first particle angular momentum (spin or orbital).  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#afcce9cee0b0dc1cbd2468688ebd1c674">More...</a><br /></td></tr>
<tr class="separator:afcce9cee0b0dc1cbd2468688ebd1c674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22873a2cc2bf5ac51e85027250a48856"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">j2</a> =0</td></tr>
<tr class="memdesc:a22873a2cc2bf5ac51e85027250a48856"><td class="mdescLeft">&#160;</td><td class="mdescRight">the angular momentum (spin or orbital) of the second particle.  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a22873a2cc2bf5ac51e85027250a48856">More...</a><br /></td></tr>
<tr class="separator:a22873a2cc2bf5ac51e85027250a48856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204b73b360abb9ab4d8b97eda79fd1fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">m1</a> =0</td></tr>
<tr class="memdesc:a204b73b360abb9ab4d8b97eda79fd1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">magnetic quantum number of the first particle (or system)  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a204b73b360abb9ab4d8b97eda79fd1fb">More...</a><br /></td></tr>
<tr class="separator:a204b73b360abb9ab4d8b97eda79fd1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102eb060ccac0e9ca601861de6f9229c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">m2</a> =0</td></tr>
<tr class="memdesc:a102eb060ccac0e9ca601861de6f9229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">magnetic quantum number of the second particle (or system)  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a102eb060ccac0e9ca601861de6f9229c">More...</a><br /></td></tr>
<tr class="separator:a102eb060ccac0e9ca601861de6f9229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd804249943d2c74ccd0de68dc07077"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">j</a> =0</td></tr>
<tr class="memdesc:a0fd804249943d2c74ccd0de68dc07077"><td class="mdescLeft">&#160;</td><td class="mdescRight">total angular momentum: <picture><source srcset="../../form_7_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$|j1 - j2| &lt;= j &lt;= |j1 + j2|$" src="../../form_7.png" width="150" height="14"/></picture>  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a0fd804249943d2c74ccd0de68dc07077">More...</a><br /></td></tr>
<tr class="separator:a0fd804249943d2c74ccd0de68dc07077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b018b81d21045054fcbe48e2ce55cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">m</a> =0</td></tr>
<tr class="memdesc:a18b018b81d21045054fcbe48e2ce55cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">total <picture><source srcset="../../form_10_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$m$" src="../../form_10.png" width="13" height="6"/></picture> located within the rang <picture><source srcset="../../form_8_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$-j&lt;m&lt;j$" src="../../form_8.png" width="65" height="11"/></picture>  <a href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html#a18b018b81d21045054fcbe48e2ce55cb">More...</a><br /></td></tr>
<tr class="separator:a18b018b81d21045054fcbe48e2ce55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html" title="CGCcoeff is a class for Clebsch–Gordan Coefficients representation .">CGCcoeff</a> is a class for Clebsch–Gordan Coefficients representation <picture><source srcset="../../form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$&lt;j_1, j_2; m_1, m_2 | j, m &gt;$" src="../../form_9.png" width="121" height="14"/></picture>. </p>
<hr  />
<p >Note that the coefficients <picture><source srcset="../../form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$&lt;j_1, j_2; m_1, m_2 | j, m &gt;$" src="../../form_9.png" width="121" height="14"/></picture> = 0. unless <picture><source srcset="../../form_11_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$m1+m2=m$" src="../../form_11.png" width="79" height="10"/></picture>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b3b3464bc36e5fbb61cb4bf89b2fddd" name="a8b3b3464bc36e5fbb61cb4bf89b2fddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3b3464bc36e5fbb61cb4bf89b2fddd">&#9670;&#160;</a></span>CGCcoeff() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuantaPlus::CGCcoeff::CGCcoeff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defaulte constructor. </p>

</div>
</div>
<a id="a5289620175fa63354b878838fc8bc1b0" name="a5289620175fa63354b878838fc8bc1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289620175fa63354b878838fc8bc1b0">&#9670;&#160;</a></span>CGCcoeff() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuantaPlus::CGCcoeff::CGCcoeff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>J1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>J2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with input </p>

</div>
</div>
<a id="a2906b971bdfb14a17d86e672293d880b" name="a2906b971bdfb14a17d86e672293d880b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2906b971bdfb14a17d86e672293d880b">&#9670;&#160;</a></span>CGCcoeff() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuantaPlus::CGCcoeff::CGCcoeff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded constructor with input </p>

</div>
</div>
<a id="a38abf1733c0b66cd1e549da1e44f5fb4" name="a38abf1733c0b66cd1e549da1e44f5fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38abf1733c0b66cd1e549da1e44f5fb4">&#9670;&#160;</a></span>CGCcoeff() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuantaPlus::CGCcoeff::CGCcoeff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>J1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>J2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded constructor with input </p>

</div>
</div>
<a id="a983ebdef1df246ff3d30614a9e9741c1" name="a983ebdef1df246ff3d30614a9e9741c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983ebdef1df246ff3d30614a9e9741c1">&#9670;&#160;</a></span>CGCcoeff() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuantaPlus::CGCcoeff::CGCcoeff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> &amp;&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded constructor with input </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cc88a081ab25e77308558c64c22a001" name="a7cc88a081ab25e77308558c64c22a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc88a081ab25e77308558c64c22a001">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantaPlus::CGCcoeff::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >overloading operator "&lt;". required to be used in a std::map </p>

</div>
</div>
<a id="a6b7fb4f8a541cd0dc1e52f6399f48340" name="a6b7fb4f8a541cd0dc1e52f6399f48340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7fb4f8a541cd0dc1e52f6399f48340">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantaPlus::CGCcoeff::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d45/classQuantaPlus_1_1CGCcoeff.html">CGCcoeff</a> &amp;&#160;</td>
          <td class="paramname"><em>CG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Overloading the logical "==" operator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fd804249943d2c74ccd0de68dc07077" name="a0fd804249943d2c74ccd0de68dc07077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd804249943d2c74ccd0de68dc07077">&#9670;&#160;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantaPlus::CGCcoeff::j =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total angular momentum: <picture><source srcset="../../form_7_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$|j1 - j2| &lt;= j &lt;= |j1 + j2|$" src="../../form_7.png" width="150" height="14"/></picture> </p>

</div>
</div>
<a id="afcce9cee0b0dc1cbd2468688ebd1c674" name="afcce9cee0b0dc1cbd2468688ebd1c674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcce9cee0b0dc1cbd2468688ebd1c674">&#9670;&#160;</a></span>j1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantaPlus::CGCcoeff::j1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the the first particle angular momentum (spin or orbital). </p>

</div>
</div>
<a id="a22873a2cc2bf5ac51e85027250a48856" name="a22873a2cc2bf5ac51e85027250a48856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22873a2cc2bf5ac51e85027250a48856">&#9670;&#160;</a></span>j2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantaPlus::CGCcoeff::j2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the angular momentum (spin or orbital) of the second particle. </p>

</div>
</div>
<a id="a18b018b81d21045054fcbe48e2ce55cb" name="a18b018b81d21045054fcbe48e2ce55cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b018b81d21045054fcbe48e2ce55cb">&#9670;&#160;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantaPlus::CGCcoeff::m =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total <picture><source srcset="../../form_10_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$m$" src="../../form_10.png" width="13" height="6"/></picture> located within the rang <picture><source srcset="../../form_8_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$-j&lt;m&lt;j$" src="../../form_8.png" width="65" height="11"/></picture> </p>

</div>
</div>
<a id="a204b73b360abb9ab4d8b97eda79fd1fb" name="a204b73b360abb9ab4d8b97eda79fd1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204b73b360abb9ab4d8b97eda79fd1fb">&#9670;&#160;</a></span>m1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantaPlus::CGCcoeff::m1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>magnetic quantum number of the first particle (or system) </p>

</div>
</div>
<a id="a102eb060ccac0e9ca601861de6f9229c" name="a102eb060ccac0e9ca601861de6f9229c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102eb060ccac0e9ca601861de6f9229c">&#9670;&#160;</a></span>m2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantaPlus::CGCcoeff::m2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>magnetic quantum number of the second particle (or system) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quantaplus/<a class="el" href="../../d2/d54/cgc_8h_source.html">cgc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
