<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: quantaplus/braket.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c07d0ee52b103035834dd6c1e406d1ad.html">quantaplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">braket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d10/braket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!**************************************************************************** </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* \file quantaplus/braket.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* \brief Define and handle some fundamental operations on Bra and  ket vectors.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">******************************************************************************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// by:  Mohammed Maher Abdelrahim Mohammed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//  UNIVERSITÀ DELLA CALABRIA, DIPARTIMENTO DI FISICA AND INFN-COSENZA</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//  VIA P. BUCCI, CUBO 31 C, I-87036 COSENZA, ITALY</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  mohammed.maher@unical.it  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//#pragma once</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef QUANTAPLUS_BRAKET_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define QUANTAPLUS_BRAKET_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;cstdarg&gt;</span> <span class="comment">// for Variable arguments handling</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include&quot;<a class="code" href="../../de/df0/utilities_8h.html">utilities.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//#include&quot;operators.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*!******************************************************************************* </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">* \class Ket </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">* \brief Ket is a publicly inherited class from the well designed Eigen::Matrix,</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">* where the Ket vectors are matrices with one column and Dynamic-size rows.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">*</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">* Kets belong to the Hilbert (vector) space H, or, in short, to the ket-space..</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../df/d94/classQuantaPlus_1_1Ket.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket</a> : <span class="keyword">public</span> Eigen::Matrix&lt;T,Eigen::Dynamic,1&gt; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>: </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../df/d94/classQuantaPlus_1_1Ket.html#a865cf644af95d8cd01fe542a3643b70e">   43</a></span>        <a class="code hl_function" href="../../df/d94/classQuantaPlus_1_1Ket.html#a865cf644af95d8cd01fe542a3643b70e">Ket</a>():Eigen::Matrix&lt;T,Eigen::Dynamic,1&gt;(){ }  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../df/d94/classQuantaPlus_1_1Ket.html#a8d08803889fe347d06bc9d4ce82460ae">   66</a></span>        <a class="code hl_function" href="../../df/d94/classQuantaPlus_1_1Ket.html#a8d08803889fe347d06bc9d4ce82460ae">Ket</a>(<span class="keywordtype">int</span> row):Eigen::Matrix&lt;T,Eigen::Dynamic,1&gt;(row,1){ }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../df/d94/classQuantaPlus_1_1Ket.html#a4e4ee50c390b689d54b3742c97649b65">   73</a></span>        <a class="code hl_function" href="../../df/d94/classQuantaPlus_1_1Ket.html#a4e4ee50c390b689d54b3742c97649b65">Ket</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;Derived&gt;&amp; other)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        :Eigen::Matrix&lt;T,Eigen::Dynamic,1&gt;(other){ } </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>         </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../df/d94/classQuantaPlus_1_1Ket.html#a95f629a98c0a9d7e60decbe6d7ab5f96">   80</a></span>        <a class="code hl_class" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket</a>&amp; <a class="code hl_function" href="../../df/d94/classQuantaPlus_1_1Ket.html#a95f629a98c0a9d7e60decbe6d7ab5f96">operator=</a>(<span class="keyword">const</span> Eigen::MatrixBase &lt;Derived&gt;&amp; other)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            this-&gt;Eigen::Matrix&lt;T,Eigen::Dynamic,1&gt;::operator=(other);  </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../df/d94/classQuantaPlus_1_1Ket.html#a00d2029312a5cf8df374023b07843679">   86</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/d94/classQuantaPlus_1_1Ket.html#a00d2029312a5cf8df374023b07843679">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d94/classQuantaPlus_1_1Ket.html">Ket&lt;T&gt;</a>&amp; ket)<span class="keyword"> const </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">            </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordflow">return</span> this-&gt;Eigen::Matrix&lt;T,Eigen::Dynamic,1&gt;::operator==(ket);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>             </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../df/d94/classQuantaPlus_1_1Ket.html#a6f6d27758073f4e98716d63497abca3b">   91</a></span>        <a class="code hl_function" href="../../df/d94/classQuantaPlus_1_1Ket.html#a6f6d27758073f4e98716d63497abca3b">~Ket</a>(){} </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/*!***************************************************************************************************</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">*  \class Bra</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">*  \brief Bra is a publicly derived class from the well designed Eigen::Matrix,</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">* where the Bra vectors are matrices with one row, and Dynamic-size column.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">*</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">* while kets belong to the Hilbert space H, the corresponding bras belong to its dual (Hilbert) space.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">*****************************************************************************************************/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d1/d98/classQuantaPlus_1_1Bra.html">  102</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra</a> : <span class="keyword">public</span> Eigen::Matrix&lt;T,1, Eigen::Dynamic&gt; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d1/d98/classQuantaPlus_1_1Bra.html#af6f1caf2e96903d7948312c4405b26f4">  108</a></span>        <a class="code hl_function" href="../../d1/d98/classQuantaPlus_1_1Bra.html#af6f1caf2e96903d7948312c4405b26f4">Bra</a>():Eigen::Matrix&lt;T,1,Eigen::Dynamic&gt;(){}  </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a1eab24b6b8a7076307019ed51e85029a">  128</a></span>        <a class="code hl_function" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a1eab24b6b8a7076307019ed51e85029a">Bra</a>(<span class="keywordtype">int</span> col):Eigen::Matrix&lt;T,1,Eigen::Dynamic&gt;(1,col){}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a6e659cc599dc0a6ad18e42bfd7196c92">  135</a></span>        <a class="code hl_function" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a6e659cc599dc0a6ad18e42bfd7196c92">Bra</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;Derived&gt;&amp; other)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        :Eigen::Matrix&lt;T,1,Eigen::Dynamic&gt;(other){ } </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a874f942077cddda183cf26c16d0c7c5e">  142</a></span>        <a class="code hl_class" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra</a>&amp; <a class="code hl_function" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a874f942077cddda183cf26c16d0c7c5e">operator=</a>(<span class="keyword">const</span> Eigen::MatrixBase &lt;Derived&gt;&amp; other)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            this-&gt;Eigen::Matrix&lt;T,1 ,Eigen::Dynamic&gt;::operator=(other);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>         </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a7f918b1c09a0ff6265ffa5d02d508f98">  148</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/d98/classQuantaPlus_1_1Bra.html#a7f918b1c09a0ff6265ffa5d02d508f98">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d98/classQuantaPlus_1_1Bra.html">Bra&lt;T&gt;</a>&amp; bra)<span class="keyword"> const </span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <span class="keywordflow">return</span> this-&gt;Eigen::Matrix&lt;T,1,Eigen::Dynamic&gt;::operator==(bra);     </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        } </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="../../d1/d98/classQuantaPlus_1_1Bra.html#aaae4b9f69d55c269ba59c28a895e28b7">  152</a></span>        <a class="code hl_function" href="../../d1/d98/classQuantaPlus_1_1Bra.html#aaae4b9f69d55c269ba59c28a895e28b7">~Bra</a>(){} </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#include&quot;include/braket.hpp&quot;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>} <span class="comment">//end of namespace QuantaPlus</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassQuantaPlus_1_1Bra_html"><div class="ttname"><a href="../../d1/d98/classQuantaPlus_1_1Bra.html">QuantaPlus::Bra</a></div><div class="ttdoc">Bra is a publicly derived class from the well designed Eigen::Matrix, where the Bra vectors are matri...</div><div class="ttdef"><b>Definition:</b> braket.h:103</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Bra_html_a1eab24b6b8a7076307019ed51e85029a"><div class="ttname"><a href="../../d1/d98/classQuantaPlus_1_1Bra.html#a1eab24b6b8a7076307019ed51e85029a">QuantaPlus::Bra::Bra</a></div><div class="ttdeci">Bra(int col)</div><div class="ttdoc">Constructor with fixed Number of columns. Create an empty one row vector. Allocate fixed numbers of c...</div><div class="ttdef"><b>Definition:</b> braket.h:128</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Bra_html_a6e659cc599dc0a6ad18e42bfd7196c92"><div class="ttname"><a href="../../d1/d98/classQuantaPlus_1_1Bra.html#a6e659cc599dc0a6ad18e42bfd7196c92">QuantaPlus::Bra::Bra</a></div><div class="ttdeci">Bra(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</div><div class="ttdoc">Constructor allows us to construct Bra from Eigen expressions.</div><div class="ttdef"><b>Definition:</b> braket.h:135</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Bra_html_a7f918b1c09a0ff6265ffa5d02d508f98"><div class="ttname"><a href="../../d1/d98/classQuantaPlus_1_1Bra.html#a7f918b1c09a0ff6265ffa5d02d508f98">QuantaPlus::Bra::operator==</a></div><div class="ttdeci">bool operator==(const Bra&lt; T &gt; &amp;bra) const</div><div class="ttdoc">Overloading the logical operator ==.</div><div class="ttdef"><b>Definition:</b> braket.h:148</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Bra_html_a874f942077cddda183cf26c16d0c7c5e"><div class="ttname"><a href="../../d1/d98/classQuantaPlus_1_1Bra.html#a874f942077cddda183cf26c16d0c7c5e">QuantaPlus::Bra::operator=</a></div><div class="ttdeci">Bra &amp; operator=(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> braket.h:142</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Bra_html_aaae4b9f69d55c269ba59c28a895e28b7"><div class="ttname"><a href="../../d1/d98/classQuantaPlus_1_1Bra.html#aaae4b9f69d55c269ba59c28a895e28b7">QuantaPlus::Bra::~Bra</a></div><div class="ttdeci">~Bra()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> braket.h:152</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Bra_html_af6f1caf2e96903d7948312c4405b26f4"><div class="ttname"><a href="../../d1/d98/classQuantaPlus_1_1Bra.html#af6f1caf2e96903d7948312c4405b26f4">QuantaPlus::Bra::Bra</a></div><div class="ttdeci">Bra()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> braket.h:108</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Ket_html"><div class="ttname"><a href="../../df/d94/classQuantaPlus_1_1Ket.html">QuantaPlus::Ket</a></div><div class="ttdoc">Ket is a publicly inherited class from the well designed Eigen::Matrix, where the Ket vectors are mat...</div><div class="ttdef"><b>Definition:</b> braket.h:38</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Ket_html_a00d2029312a5cf8df374023b07843679"><div class="ttname"><a href="../../df/d94/classQuantaPlus_1_1Ket.html#a00d2029312a5cf8df374023b07843679">QuantaPlus::Ket::operator==</a></div><div class="ttdeci">bool operator==(const Ket&lt; T &gt; &amp;ket) const</div><div class="ttdoc">Overloading the logical operator ==.</div><div class="ttdef"><b>Definition:</b> braket.h:86</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Ket_html_a4e4ee50c390b689d54b3742c97649b65"><div class="ttname"><a href="../../df/d94/classQuantaPlus_1_1Ket.html#a4e4ee50c390b689d54b3742c97649b65">QuantaPlus::Ket::Ket</a></div><div class="ttdeci">Ket(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</div><div class="ttdoc">Constructor allows us to construct Ket from Eigen expressions.</div><div class="ttdef"><b>Definition:</b> braket.h:73</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Ket_html_a6f6d27758073f4e98716d63497abca3b"><div class="ttname"><a href="../../df/d94/classQuantaPlus_1_1Ket.html#a6f6d27758073f4e98716d63497abca3b">QuantaPlus::Ket::~Ket</a></div><div class="ttdeci">~Ket()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> braket.h:91</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Ket_html_a865cf644af95d8cd01fe542a3643b70e"><div class="ttname"><a href="../../df/d94/classQuantaPlus_1_1Ket.html#a865cf644af95d8cd01fe542a3643b70e">QuantaPlus::Ket::Ket</a></div><div class="ttdeci">Ket()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> braket.h:43</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Ket_html_a8d08803889fe347d06bc9d4ce82460ae"><div class="ttname"><a href="../../df/d94/classQuantaPlus_1_1Ket.html#a8d08803889fe347d06bc9d4ce82460ae">QuantaPlus::Ket::Ket</a></div><div class="ttdeci">Ket(int row)</div><div class="ttdoc">Constructor with fixed Number of rows. Create an empty one column vector. Allocate fixed numbers of r...</div><div class="ttdef"><b>Definition:</b> braket.h:66</div></div>
<div class="ttc" id="aclassQuantaPlus_1_1Ket_html_a95f629a98c0a9d7e60decbe6d7ab5f96"><div class="ttname"><a href="../../df/d94/classQuantaPlus_1_1Ket.html#a95f629a98c0a9d7e60decbe6d7ab5f96">QuantaPlus::Ket::operator=</a></div><div class="ttdeci">Ket &amp; operator=(const Eigen::MatrixBase&lt; Derived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> braket.h:80</div></div>
<div class="ttc" id="anamespaceQuantaPlus_html"><div class="ttname"><a href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></div><div class="ttdoc">Generic QuantaPlus interfaces and implementations.</div><div class="ttdef"><b>Definition:</b> angularmomentum.h:21</div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="../../de/df0/utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
