<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantaPlus: QuantaPlus::LaTex Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../QuantaPluslogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">QuantaPlus<span id="projectnumber">&#160;version 1.2.0-a.1</span>
   </div>
   <div id="projectbrief">C++ template library for solving quantum mechanics problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dc8/namespaceQuantaPlus.html">QuantaPlus</a></li><li class="navelem"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html">LaTex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d6b/classQuantaPlus_1_1LaTex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuantaPlus::LaTex Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to generate <a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html" title="Class to generate LaTex files.">LaTex</a> files.  
 <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d14/latex_8h_source.html">latex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6e26ce23ca32432f8b633a523d1a1fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#ab6e26ce23ca32432f8b633a523d1a1fd">LaTex</a> ()</td></tr>
<tr class="memdesc:ab6e26ce23ca32432f8b633a523d1a1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, with default value for file path/name.tex.  <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#ab6e26ce23ca32432f8b633a523d1a1fd">More...</a><br /></td></tr>
<tr class="separator:ab6e26ce23ca32432f8b633a523d1a1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842d773064ec738ef04e0e805d240aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a842d773064ec738ef04e0e805d240aef">LaTex</a> (std::string filename)</td></tr>
<tr class="memdesc:a842d773064ec738ef04e0e805d240aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with input value for filename.  <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a842d773064ec738ef04e0e805d240aef">More...</a><br /></td></tr>
<tr class="separator:a842d773064ec738ef04e0e805d240aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d75fec58234179a6ce191d55689df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a90d75fec58234179a6ce191d55689df0">BeginLaTex</a> ()</td></tr>
<tr class="memdesc:a90d75fec58234179a6ce191d55689df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and initiate the <a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html" title="Class to generate LaTex files.">LaTex</a> typesetting document class.  <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a90d75fec58234179a6ce191d55689df0">More...</a><br /></td></tr>
<tr class="separator:a90d75fec58234179a6ce191d55689df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abfa4ee056961eab62d869ab045f9e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a1abfa4ee056961eab62d869ab045f9e4">EndLaTex</a> ()</td></tr>
<tr class="memdesc:a1abfa4ee056961eab62d869ab045f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the Latex file document.  <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a1abfa4ee056961eab62d869ab045f9e4">More...</a><br /></td></tr>
<tr class="separator:a1abfa4ee056961eab62d869ab045f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60174a77782d30327ba4939dfa750db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a60174a77782d30327ba4939dfa750db3">Typing</a> (std::string text)</td></tr>
<tr class="memdesc:a60174a77782d30327ba4939dfa750db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allows us to directly write normal text or even latex commands.  <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a60174a77782d30327ba4939dfa750db3">More...</a><br /></td></tr>
<tr class="separator:a60174a77782d30327ba4939dfa750db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b8708abe18eae341ae2e2f8715366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#af51b8708abe18eae341ae2e2f8715366">ToLaTex</a> (const char *fmt...)</td></tr>
<tr class="memdesc:af51b8708abe18eae341ae2e2f8715366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function with multiple inputs (equation or text) transformed to latex format.  <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#af51b8708abe18eae341ae2e2f8715366">More...</a><br /></td></tr>
<tr class="separator:af51b8708abe18eae341ae2e2f8715366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a10f52c1c68f52bc34a92a71d24260f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a7a10f52c1c68f52bc34a92a71d24260f">MathOperation</a> (const char *fmt...)</td></tr>
<tr class="memdesc:a7a10f52c1c68f52bc34a92a71d24260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function with multiple inputs (equation) transformed to latex format.  <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a7a10f52c1c68f52bc34a92a71d24260f">More...</a><br /></td></tr>
<tr class="separator:a7a10f52c1c68f52bc34a92a71d24260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61490c4dcd0abf3ec2aef157c50b56"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a6d61490c4dcd0abf3ec2aef157c50b56">LaTexMath</a> (const std::string &amp;function_name)</td></tr>
<tr class="memdesc:a6d61490c4dcd0abf3ec2aef157c50b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert string name of math function into its equivalent latex command.  <a href="../../d8/d84/classQuantaPlus_1_1LaTex.html#a6d61490c4dcd0abf3ec2aef157c50b56">More...</a><br /></td></tr>
<tr class="separator:a6d61490c4dcd0abf3ec2aef157c50b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to generate <a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html" title="Class to generate LaTex files.">LaTex</a> files. </p>
<hr  />
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6e26ce23ca32432f8b633a523d1a1fd" name="ab6e26ce23ca32432f8b633a523d1a1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e26ce23ca32432f8b633a523d1a1fd">&#9670;&#160;</a></span>LaTex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuantaPlus::LaTex::LaTex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, with default value for file path/name.tex. </p>

</div>
</div>
<a id="a842d773064ec738ef04e0e805d240aef" name="a842d773064ec738ef04e0e805d240aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842d773064ec738ef04e0e805d240aef">&#9670;&#160;</a></span>LaTex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuantaPlus::LaTex::LaTex </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, with input value for filename. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90d75fec58234179a6ce191d55689df0" name="a90d75fec58234179a6ce191d55689df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d75fec58234179a6ce191d55689df0">&#9670;&#160;</a></span>BeginLaTex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::LaTex::BeginLaTex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set and initiate the <a class="el" href="../../d8/d84/classQuantaPlus_1_1LaTex.html" title="Class to generate LaTex files.">LaTex</a> typesetting document class. </p>

</div>
</div>
<a id="a1abfa4ee056961eab62d869ab045f9e4" name="a1abfa4ee056961eab62d869ab045f9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abfa4ee056961eab62d869ab045f9e4">&#9670;&#160;</a></span>EndLaTex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::LaTex::EndLaTex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close the Latex file document. </p>

</div>
</div>
<a id="a6d61490c4dcd0abf3ec2aef157c50b56" name="a6d61490c4dcd0abf3ec2aef157c50b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61490c4dcd0abf3ec2aef157c50b56">&#9670;&#160;</a></span>LaTexMath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantaPlus::LaTex::LaTexMath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>function_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert string name of math function into its equivalent latex command. </p>

</div>
</div>
<a id="a7a10f52c1c68f52bc34a92a71d24260f" name="a7a10f52c1c68f52bc34a92a71d24260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a10f52c1c68f52bc34a92a71d24260f">&#9670;&#160;</a></span>MathOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::LaTex::MathOperation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function with multiple inputs (equation) transformed to latex format. </p>

</div>
</div>
<a id="af51b8708abe18eae341ae2e2f8715366" name="af51b8708abe18eae341ae2e2f8715366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51b8708abe18eae341ae2e2f8715366">&#9670;&#160;</a></span>ToLaTex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::LaTex::ToLaTex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function with multiple inputs (equation or text) transformed to latex format. </p>

</div>
</div>
<a id="a60174a77782d30327ba4939dfa750db3" name="a60174a77782d30327ba4939dfa750db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60174a77782d30327ba4939dfa750db3">&#9670;&#160;</a></span>Typing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuantaPlus::LaTex::Typing </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allows us to directly write normal text or even latex commands. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quantaplus/<a class="el" href="../../dd/d14/latex_8h_source.html">latex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
